<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<!-- This file is part of the Squashtest platform. Copyright (C) 2011 - 2011 Squashtest TA, Squashtest.org See the NOTICE file distributed with this work for additional information regarding copyright ownership. This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. this software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details. You should have received a copy of the GNU Lesser General Public License along with this software. If not, see <http://www.gnu.org/licenses/>. -->

<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<title>FAQ: Installing the Squash-TA Toolbox</title>
</head>
<body>

	<h1>How to install the Squash-TA Toolbox</h1>

	<p>
		<em>Note:</em>
	</p>
	<ul>
		<li>In order to <em>create and maintain</em> your Squash-TA
			testcases, you need several tools (see the requirement section of
			the <a
			href="http://www.squashtest.org/index.php/en/download/finish/9-version-10-stable/33-readme-ta-10releasetxt">README</a>).
			In order to simplify the installation process, we have bundled these
			tools into the <em>Squash-TA Toolbox</em>, the installation of which
			is described below.</li>
		<li>In order to <em>execute</em> your testcases, you need the <em>Squash-TA
				test execution engine</em>, which is NOT part of the toolbox. No need to install it though: it will be
			automatically downloaded and installed the first time you try to run
			a Squash-TA test (the <em>Squash-TA test execution engine</em> is
			integrated as a maven plugin, as we will see later on).&nbsp;</li>
	</ul>
	

	<p>
		First of all, download the <a
			href="http://www.squashtest.org/index.php/en/download/finish/9-version-10-stable/32-squash-ta-100--windows-installeur">toolbox
			installer</a>.
	</p>
	<p>Launch the installer by double-clicking on it.</p>
	<img
		src="../images/stories/Doc/Tuto/Installation/toolboxInstaller_1_7.JPG"
		style="width: 640px; height: 480px;" alt="">
	<p>On the first wizard page, click on "Suivant" (<em>"Next"</em>).</p>
	<img
		src="../images/stories/Doc/Tuto/Installation/toolboxInstaller_2_7.JPG"
		style="width: 640px; height: 480px;" alt="">
	<p>
		The next step lets you check the list of installed components. You may
		reuse some compatible components already installed on your workstation
		(see the requirement section of the <a
			href="http://www.squashtest.org/index.php/en/download/finish/9-version-10-stable/33-readme-ta-10releasetxt">README</a>),
		but for now let's assume that you will be getting all tools from the
		toolbox, and leave all boxes checked. Click on "Suivant" (<em>"Next"</em>).
	</p>
	<table style="text-align: left; width: 100%;" border="0">
		<tbody>
			<tr>
				<td><img
					src="../images/stories/Doc/Tuto/Installation/toolboxInstaller_3_7.JPG"
					style="width: 640px; height: 480px;" alt=""></td>
				<td><img
					src="../images/stories/Doc/Tuto/Installation/fileSelector.JPG"
					style="width: 638px; height: 435px;" alt="">
				</td>
			</tr>
		</tbody>
	</table>
	<p>
		The next step, step 3 of 7, lets you choose your toolbox installing
		location. You can directly type the path in the input field, or click
		on <em>"Parcourir"</em> (<em>"Browse"</em>) and browse to your chosen location
		through a file selector (you may create your installation folder from
		there if needed). After choosing the location, please click on <em>"Suivant"</em>
		(<em>"Next"</em>).
	</p>
	<table style="text-align: left; width: 100%;" border="0"
		cellpadding="0" cellspacing="0">
		<tbody>
			<tr>
				<td><img
					src="../images/stories/Doc/Tuto/Installation/confirmExistingDirectory.JPG"
					style="width: 453px; height: 118px;" alt=""></td>
				<td><img
					src="../images/stories/Doc/Tuto/Installation/confirmNewDirectory.JPG"
					style="width: 272px; height: 119px;" alt=""></td>
			</tr>
		</tbody>
	</table>
	<p>
		If the target folder already exists (even if you've just created it),
		you will get the left confirmation alertbox above. Click on <em>"Oui"</em>
		(<em>"Yes"</em>) to confirm the location. If you typed a non existing
		location, the alert dialog will look as shown on the right. In this
		case you may click on OK to confirm.
	</p>
	<p>
		<img
			src="../images/stories/Doc/Tuto/Installation/toolboxInstaller_4_7.JPG"
			style="width: 640px; height: 480px;" alt="">
	</p>
	<p>
		Step 4 allows you to pick a location to create your new eclipse
		worspace for Squash-TA projects. As for the installing location, you
		may type the path directly or browse through a file selector (<em>"Parcourir"</em>
		(<em>"Browse"</em>) button). If the&nbsp;location you typed does not
		exist, it will be automatically created. After choosing your location,
		please click on <em>"Suivant"</em> (<em>"Next"</em>).
	</p>
	<img
		src="../images/stories/Doc/Tuto/Installation/toolboxInstaller_5_7.JPG"
		style="width: 640px; height: 480px;" alt="">
	<p>During step 5, installation files are copied to the installing
		location. Once step 5 is completed, step 6 is displayed.</p>
	<img
		src="../images/stories/Doc/Tuto/Installation/toolboxInstaller_6_7.JPG"
		style="width: 640px; height: 480px;" alt="">
	<p>
		Step 6 lets you choose what shortcuts you want to create, and for
		which users. To install the tools for yourself only, check <em>"utilisateur
			courant"</em> (<em>"current user"</em>) on the right radio group. Click on
		<em>"Suivant"</em> (<em>"Next"</em>") to go to the last step.
	</p>
	<img
		src="../images/stories/Doc/Tuto/Installation/toolboxInstaller_7_7.JPG"
		style="width: 640px; height: 480px;" alt="">
	<p>
		Click on <em>"Terminé"</em> (<em>"Finish"</em>). 
	</p>
	<p>Done! You have just
		installed your Squash-TA test automation environment.</p>
</body>
</html>