<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<!-- This file is part of the Squashtest platform. Copyright (C) 2011 - 2011 Squashtest TA, Squashtest.org See the NOTICE file distributed with this work for additional information regarding copyright ownership. This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. this software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details. You should have received a copy of the GNU Lesser General Public License along with this software. If not, see <http://www.gnu.org/licenses/>. -->

<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<title>FAQ: Setting up a Squash-TA project</title>
</head>
<body>
	<h1>How to set up a Squash-TA project</h1>
	<h2>Prerequisites</h2>
	<p>
		Before creating a Squash-TA project, you need to ensure all the
		required software components are installed on your workstation (see
		the requirement section of the <a
			href="http://www.squashtest.org/index.php/en/download/finish/9-version-10-stable/33-readme-ta-10releasetxt">README</a>).
		The easiest way to do so is to download and install the <em>Squash-TA
			toolbox</em>, as described <a href="XXX">here</a>.
	</p>
	<h2>Creating your Squash-TA project</h2>
	<p>
		The best way to create a new Squash-TA project is to use the <em>Squash-TA
			project archetype</em>. When you do so, Maven creates a new Squash-TA
		project for you. Later on, when you first run your tests, Maven will
		download the Squash-TA execution engine and its dependencies.
	</p>
	<p>How you do this depends on you environment:</p>
	<ul>
		<li>The easiest way is to use Eclipse with the m2eclipse plugin.
			Both are packaged in the Squash-TA toolbox.</li>
		<li>Alternatively, you may create the Squash-TA project with a
			maven command-line, then import it into Eclipse, or your preferred
			IDE.</li>
	</ul>
	<h3>Option 1: create the project using Eclipse</h3>
	<p>
		Let's start the dedicated <em>Eclipse</em> instance by clicking on the
		<em><img src="../images/stories/Doc/Tuto/Commons/eclipse.ico"
			style="width: 16px; height: 16px;" alt=""> Squash-TA Eclipse</em>
		icon on your desktop. Confirm that you want to use your newly created
		workspace (Cf. <a href="XXX">XXX</a>).
	</p>
	<img src="../images/stories/Doc/Tuto/NewProject/eclipseSplashScreen.JPG"
		style="width: 456px; height: 296px;" alt="Eclipse Splashscreen">
	<img src="../images/stories/Doc/Tuto/NewProject/eclipseWorkspaceLauncher.JPG"
		style="width: 620px; height: 281px;" alt="Eclipse Workspace Launcher">
	<br>
	<p>When Eclipse has started, we will create a new Squash-TA project
		as follows:</p>
	<ol>
		<li><a name="createProject"></a>Select <em>File&nbsp;&gt;&nbsp;New&nbsp;&gt;&nbsp;
			Other...</em>. In the <em>"New"</em> dialog that opens, select
			<em>Maven&nbsp;&gt;&nbsp;Maven&nbsp;Project</em>, then click on <em>"Next"</em>.
			<table style="text-align: left; width: 100%;" border="0">
				<tbody>
					<tr>
						<td><img src="../images/stories/Doc/Tuto/NewProject/EclipseNewOther-02.JPG"
							style="width: 618px; height: 565px;" alt="Eclipse: New Menu">
						</td>
						<td><img
							src="../images/stories/Doc/Tuto/NewProject/NewProjectWizard.JPG"
							style="width: 525px; height: 500px;" alt="Eclipse: New Project Wizard">
						</td>
					</tr>
				</tbody>
			</table> <br></li>
		<li>Skip to the second page of the wizard by clicking the "Next"
			button of the first page
		<li>Select the Squash-TA project maven archetype as follows:
			<ul>
				<li>Click on the "Add Archetype" button.</li>
				<li>Enter the following values:
					<ul>
						<li>Archetype Group ID: <em>org.squashtest.ta</em></li>
						<li>Archetype Artifact ID: <em>squash-ta-project-archetype</em></li>
						<li>Archetype Version: <em>the last Squash-TA version (ex: 1.0.1-RELEASE)</em></li>
						<li>Repository URL:
							<em>http://repo.squashtest.org/maven2/releases/</em></li>
					</ul></li>
				<li>Confirm by clicking the <em>"OK"</em> button.<table><tr><td><img
					src="../images/stories/Doc/Tuto/NewProject/NewMavenProjectDialog-01.JPG"
					style="width: 606px; height: 547px;" alt="Eclipse: New Maven Project Dialog"></td><td><img
					src="../images/stories/Doc/Tuto/NewProject/AddArchetypeDialog.JPG"
					style="width: 525px; height: 281px;" alt="Eclipse: Add Archetype Dialog"></td></tr></table> </li>
				<li>Select the archetype (it has appeared in the archetype
					list)</li>
				<li>Uncheck the <em>"Show the last version of Archetype only"</em>
					option and go to next page.</li>
			</ul>
		</li>
		<li>On the next screen, you are describing your new test
			project:&nbsp;
			<ul>
				<li>the group ID is the name of the broader software package
					your test automation project belongs to. In our example we will use
					<em>org.squashtest.tutorial</em> as group ID.&nbsp;</li>
				<li>The artifact ID is the specific name of your test project.
					Let's use <em>my.squash.ta.project</em> as artifact id.&nbsp;</li>
				<li>Finally, we will use the <em>1.0</em> version number, and
					ignore the "package" field which is&nbsp;not relevant for squash
					TA&nbsp;projects.</li>
			</ul></li>
		<li>Now just launch project creation by clicking the <em>"Finish"</em>
			button.<br/><img
			src="../images/stories/Doc/Tuto/NewProject/NewMavenProjectDialog-03.JPG"
			style="width: 606px; height: 547px;" alt=""></li>
		<li>The newly created test project appears in the explorer.<br/><img
			src="../images/stories/Doc/Tuto/NewProject/newProjectInEclipsePackageExplorer.JPG"
			style="width: 272px; height: 162px;" alt="">
		</li>
	</ol>
	<p>
		<a name="archetypeCommandLineWorkaround"></a><em>Note:</em> due to instabilities in the Squash-TA archetype resolution in
		Eclipse, project creation may fail under Eclipse. If you are in this
		case, please use the alternative method described below.
	</p>
	<h3>Option 2: Create the project using a command-line, then import
		it into Eclipse</h3>
	<ul>
		<li>Open a Squash-TA shell window (<img
			style="width: 57px; height: 66px;" alt=""
			src="../images/stories/Doc/Tuto/NewProject/squashTAConsoleIcone.jpg">),
			then change to&nbsp;the location of your Squash-TA toolbox workspace.
			In the following example, the Squash-TA workspace was created in the Squash-TA toolbox installation directory: <pre>cd workspace</pre>
			<img style="width: 665px; height: 234px;" alt=""
			src="../images/stories/Doc/Tuto/NewProject/squashTAConsole.jpg">
		</li>
		<li>Execute the following command line. Do not forget to replace <em>&lt;Squash-TA version&gt;</em> with the last version of Squash-TA (e.g. 1.0.1-RELEASE).<pre>mvn archetype:generate<br>&nbsp;&nbsp;&nbsp;&nbsp;-DarchetypeGroupId=org.squashtest.ta<br>&nbsp;&nbsp;&nbsp;&nbsp;-DarchetypeArtifactId=squash-ta-project-archetype<br>&nbsp;&nbsp;&nbsp;&nbsp;-DarchetypeVersion=<em>&lt;Squash-TA version&gt;</em><br>&nbsp;&nbsp;&nbsp;&nbsp;-DarchetypeRepository=http://repo.squashtest.org/maven2/releases<br>
				</pre>
		</li>
		<li>At the prompt, enter the desired groupId (in our example, <em>org.squashtest.tutorial</em>)</li>
		<li>Next, enter the desired artifactId (here, <em>my.squash.ta.project</em>)</li>
		<li>Skip the next, irrelevant, prompt about java packages and you
			can check the parameters and confirm them if OK<br/><img
			style="width: 565px; height: 462px;" alt=""
			src="../images/stories/Doc/Tuto/NewProject/commandLineProjectCreation.JPG">
		</li>
		<li>After execution of the archetype, close the shell window and
			import the project in Eclipse:
			<ul>
				<li>Select menu <em>File&nbsp;&gt;&nbsp;Import..., then <em>Maven&nbsp;&gt;&nbsp;Existing&nbsp;Maven&nbsp;Projects</em></em>.<br> <table><tr><td><img
					style="width: 336px; height: 558px;" alt="Eclipse: Import Menu"
					src="../images/stories/Doc/Tuto/NewProject/EclipseFileImportMenu-02.JPG"></td><td><img
					style="width: 525px; height: 550px;" alt="Eclipse: Import Dialog"
					src="../images/stories/Doc/Tuto/NewProject/EclipseImportDialog.JPG"></td></tr></table>
				</li>
				<li>Click on "Browse" and go to the newly created project
					directory<br/><img style="width: 696px; height: 306px;" alt="Eclipse: Select Folder Dialog"
					src="../images/stories/Doc/Tuto/NewProject/EclipseSelectFolder.JPG">
				</li>
				<li>Click on <em>"OK"</em>, then <em>"Finish"</em> to complete the project import operation.</li>
			</ul></li>
	</ul>
</body>
</html>