<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<link rel="StyleSheet" href="../styles/dsl_style.css" type="text/css">
<meta content="text/html; charset=UTF-8" http-equiv="content-type"><title>Plugins reference</title></head>
<body>
<h2>Plugins Reference
</h2>
Here are the core plugins bundled with Squash TA:<br>
<ul>
<li><a href="plugins/commons_components_reference.html">commons-components</a>:
this plugins contains basic components we deemed usefull in almost all
testing situations.</li>
<li><a href="plugins/sahi_plugin.html">sahi plugin</a>:
this plugins contains components we deemed usefull in almost all
testing situations.</li>
<li><a href="plugins/Selenium_plugin.html">selenium
plugin</a>:
this plugin contains the components needed to integrate Selenium 1 and
2 tests in your test projects.</li><li><a href="plugins/SoapUI_plugin.html">soapUI plugin</a>: this plugin contains components to integrate WebService tests realized using SoapUI</li><li><a href="plugins/filechecker_plugin.html">filechecker plugin</a>: this plugins contains compoenent to use the filechecker tool in squash TA</li>
</ul>
</body></html>