<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<link rel="StyleSheet" href="../../styles/dsl_style.css" type="text/css"><title>Commons-Components Reference</title>

</head>
<body>
<h2>Commons-Components Reference</h2>
<p>In a TA script, the tokens are the spine and the engine
components are the muscles. The package commons-components is a basic
plugin shipped with Squash TA provides the platform with some basic
Resource, Repositories, Targets, and Engine Components, and here is its
documentation.</p>
<p>Table of content :</p>
<ol class="toc">
<li><a href="#overview">Overview</a></li>
<li><a href="#configuration_main">Foreword about
Repositories and Targets configuration</a> </li>
<li><a href="#repositories_main">Repositories</a>
<ol>
<li><a href="#classpath_repo">Classpath</a></li>
<li><a href="#ftp_repo">FTP</a></li>
<li><a href="#url_repo">URL</a></li>
</ol>
</li>
<li><a href="#targets_main">Targets</a>
<ol>
<li><a href="#database_target">database</a></li>
<li><a href="#ftp_target">ftp</a></li>
<li><a href="#http_target">http</a></li>
<li><a href="#ssh">ssh</a></li>
</ol>
</li>
<li><a href="#resources_main">Resources</a>
<ol>
<li><a href="#resource_foreword">Read this
first</a></li>
<li><a href="#file_res">file</a></li>
<li><a href="#bundle_res">bundle</a></li>
<li><a href="#csv_res">csv</a></li>
<li><a href="#conf-dbunit_res">conf.dbunit</a></li>
<li><a href="#conf-dbunit-ppk_res">conf.dbunit.ppk</a></li>
<li><a href="#dataset-dbunit_res">dataset.dbunit</a></li>
<li><a href="#directory_res">directory</a></li>
<li><a href="#filter-dbunit_res">filter.dbunit</a></li>
<li><a href="#parameter-named-sql_res">parameter.named.sql</a></li>
<li><a href="#parameter-indexed-sql_res">parameter.indexed.sql</a></li>
<li><a href="#resourceProcess">process</a></li>
<li><a href="#properties_res">properties</a></li>
<li><a href="#query-sql_res">query.sql</a></li>
<li><a href="#queryShell">query.shell</a></li>
<li><a href="#result.shell">result.shell</a></li>
<li><a href="#result-sql_res">result.sql</a></li>
<li><a href="#script-sql_res">script.sql</a></li>
<li><a href="#xml_res">xml</a></li>
</ol>
</li>
<li><a href="#converters_main">Converters</a>
<ol>
<li><a href="#converter_foreword">Read this
first</a> </li>
<li><a href="#from-file_converters">From
'file'...</a>
<ul>
<li><a href="#file-to-bundle_converter">to
'bundle'</a></li>
<li><a href="#file-to-csv_converter">to
'csv'</a></li>
<li><a href="#file-to-conf-dbunit_converter">to
'conf.dbunit'</a></li>
<li><a href="#file-to-ppk_converter">to
'conf.dbunit.ppk'</a></li>
<li><a href="#file-to-directory_converter">to
'directory'</a></li>
<li><a href="#file-to-fff_converter">to
'fff'</a></li>
<li><a href="#file-to-parameter-indexed-sql_converter">to
'parameter.indexed.sql'</a></li>
<li><a href="#file-to-parameter-named-sql_converter">to
'parameter.named.sql'</a></li>
<li><a href="#file-to-properties_converter">to
'properties'</a></li>
<li><a href="#file-to-query-sql_converter">to
'query.sql'</a></li>
<li><a href="#toQueryShell">to
'query.shell'</a></li>
<li><a href="#file-to-sql-script_converter">to
'script.sql'</a></li>
<li><a href="#file-to-xml_converter">to
'xml'</a></li>
</ul>
</li>
<li><a href="#from-directory_converters">From
'directory'...</a>
<ul>
<li><a href="#directory-to-data-dbunit">to
'dataset.dbunit'</a></li>
</ul>
</li>
<li><a href="#from-properties_converters">From
'properties'...</a>
<ul>
<li><a href="#properties-to-ppk_converter">to
'conf.dbunit.ppk'</a></li>
</ul>
</li>
<li><a href="#from-resultset_converters">From
'result.sql'...</a>
<ul>
<li><a href="#resultset-to-dataset_converter">to
'dataset.dbunit'</a></li>
</ul>
</li>
<li><a href="#from-xml_converters">From
'xml'...</a>
<ul>
<li><a href="#xml-to-dataset_converter">to
'dataset.dbunit'</a></li>
<li><a href="#xml-to-dbu-filter_converter">to
'filter.dbunit'</a></li>
</ul>
</li>
</ol>
</li>
<li><a href="#commands_main">Commands</a>
<ol>
<li><a href="#execute-sql-script-database_command">'execute'
'script.sql' on 'database'</a></li>
<li><a href="#execute-sql-query-database_command">'execute'
'script.sql' on 'database'</a></li>
<li><a href="#execute-bundle-web-target_command">'execute'
'bundle' on 'http'</a></li>
<li><a href="#execute_query_shell_ssh">'execute'
'query.shell' on 'ssh'</a></li>
<li><a href="#put-file-ftp_command">'put'
'file' on 'ftp'</a></li>
<li><a href="#get-file-ftp_command">'get'
'file' on 'ftp'</a></li>
<li><a href="#delete-file-ftp_command">'delete'
'file' on 'ftp'</a></li>
<li><a href="#insert-dataset-database_command">'insert'
'dataset.dbunit' on 'database'</a></li>
<li><a href="#delete-dataset-database_command">'delete'
'dataset.dbunit' on 'database'</a></li>
<li><a href="#getall-file-ftp_command">'get.all'
'file' on 'database'</a></li>
<li><a href="#cleanupProcess">'cleanup'
'process'</a></li>
</ol>
</li>
<li><a href="#assertions_main">Assertions</a>
<ol>
<li><a href="#fff-semantically-valid-file_assertion">'fff'
'semantically.valid' with 'file'</a></li>
<li><a href="#dataset-dbunit-contain-dataset-dbunit_assertion">'dataset.dbunit'
'contain' 'dataset.dbunit'</a></li>
<li><a href="#dataset-dbunit-equal-dataset-dbunit_assertion">'dataset.dbunit'
'equal' 'dataset.dbunit'</a></li>
</ol>
</li>
<li><a href="#shortcuts_main">Built-in shortcuts
(macros)</a>
<ol>
<li><a href="#builtin_insert_db">INSERT_DBUNIT</a></li>
<li><a href="#builtin_exec_sql">EXECUTE_SQL</a></li>
<li><a href="#builtin_exec_sql_script">EXECUTE
SQL SCRIPT</a></li>
<li><a href="#builtin_delete_all_dbu">DELETE_ALL_DBUNIT</a></li>
<li><a href="#builtin_assert_dbu_contains">ASSERT_DBUNIT
CONTAINS</a></li>
<li><a href="#builtin_assert_dbu_equals">ASSERT
DBUNIT EQUALS</a></li>
<li><a href="#builtin_execute_ssh">EXECUTE_SSH</a></li>
</ol>
</li>
</ol>
<hr>
<h3><a name="overview"></a>Overview</h3>
<h4>Quick Reference</h4>
<table style="text-align: left;" border="1" cellpadding="4" cellspacing="1">
<tbody>
<tr>
<th style="text-align: center;">Type</th>
<th style="text-align: center;">Category-Name</th>
</tr>
<tr>
<td>Resource</td>
<td>fixed.field.file</td>
</tr>
<tr>
<td>Resource</td>
<td>fixed.field.file.descriptor</td>
</tr>
<tr>
<td>Resource</td>
<td>fixed.field.file.queries</td>
</tr>
<tr>
<td>Connverter</td>
<td>structured</td>
</tr>
<tr>
<td>Converter</td>
<td>descriptor</td>
</tr>
<tr>
<td>Converter</td>
<td>query</td>
</tr>
<tr>
<td>Assertion</td>
<td>valid</td>
</tr>
<tr>
<td>Assertion</td>
<td>expected.autonumbers</td>
</tr>
<tr>
<td>Assertion</td>
<td>expected.content</td>
</tr>
<tr>
<td>Shortcuts</td>
<td>LOAD_FFF</td>
</tr>
<tr>
<td>Shortcuts</td>
<td>ASSERT_FFF</td>
</tr>
</tbody>
</table>
<br>
<h4>Syntax convention</h4>
In this document you will find generic instruction example with the
format bellow:<br>
<br>
<div class="code-example"><code class="sample">
<span class="token">EXECUTE</span>
execute <span class="token">WITH</span> <span class="identifier">{sahiScript&lt;Res:script.sahi&gt;}</span>
<span class="token">ON</span> <span class="identifier">{server&lt;Tar:http&gt;}</span>
[ <span class="token">USING</span> <span class="identifier">{sahiConf&lt;Res:file&gt;}</span>
] <span class="token">AS</span> <span class="identifier">{sahiResult&lt;Res:result.sahi&gt;}</span>
</code> </div>
<ul>
<li><code class="token">TOKEN</code>&nbsp;Words
in uppercase and red are <span style="font-weight: bold;">language
tokens</span>. They never change.</li>
<li><code class="identifier">variable </code>Blue
words are elements which should be changed by the user. In general, the
blue words give a guidance to what they stand for.</li>
<li><code class="identifier">{variable}&nbsp;</code>Blue
words surrounding by curly brackets means that an <span style="font-weight: bold;">identifier</span> is
expected. There are two types of identifier:</li>
<ul>
<li>On one hand there are <span style="font-weight: bold;">identifiers
which&nbsp;point
to a resource, a target or a repository in the test context</span>.
In this case the content between the curly braces has the following
structure :<code class="identifier">{name&lt;Type:Category-Name&gt;}</code></li>
<ul>
<li><code class="identifier">name </code><code class="identifier"></code>A name which describe the
element that should be pointed by the waited
identifier.</li>
<li><code class="identifier">&lt;Type&gt;</code>
or <code class="identifier">&lt;Type:Category-Name&gt;
</code>This&nbsp;indicate
the Type or the Type and the category of the
element waited by the instruction. So the pointed element should match
this requirement.</li>
<ul>
<li><code class="identifier">Type </code>The
component Type of the element pointed by the identifier : Res
for resources, Tar for Targets, Repo for repositories</li>
<li><code class="identifier">Category-Name</code>
The Category-Name of the component engine which wrapps the pointed
element.&nbsp;</li>
</ul>
</ul>
<li>On the other hand, there are<span style="font-weight: bold;"> identifiers which point to an
engine&nbsp;component</span>. In this case
blue&nbsp;words
inside the
curly braces&nbsp;have the following structure: &nbsp;<code class="identifier">{Type.Category-Name}</code>. That
means :
The expected
identifier is the Category-Name of a component engine which type
is Type. There are four engine component types : Res for
resources, Conv for converters, Cmd for commands and Asr for assertions.</li>
</ul>
<li><code>[ ]</code>: Element
inside this square brackets could&nbsp;be omitted in some cases</li>
</ul>
<p>Note : For convenience,<span style="font-weight: bold;">
<span style="text-decoration: underline;">'name' is often
use instead of 'identifier'</span></span> in the
documentation.</p>
<hr>
<h3><a name="configuration_main"></a>Foreword
about Repositories and Targets configuration </h3>
<p>Every Repository and Target shipped with the
commons-components basic plugin are configured using a .properties file
dropped in the 'repositories' directory of your test project. Each file
will create 1 instance of the corresponding Repository, and the name
under which they are published in the Test Context is the name of their
configuration file minus the extension (ie, if the configuration file
is 'myrepo.properties', the name in the Test Context is 'myrepo').</p>
<p>Every Repository and Target in the commons-components basic
plugin supports overrides using system properties. If you don't know
what it means just skip the rest of this section. Combined with the
configuration file itself, a Repository can read its configuration from
three level : </p>
<ol>
<li>'Prefixed' system properties,</li>
<li>the 'Normal' configuration file itself,</li>
<li>'Default' system properties. </li>
</ol>
These level are hierarchical : 'Prefixed' &gt; 'Normal' &gt;
'Default'. The higher level at which a property was found defines the
definitive value of that property. As an example, consider a property :
'squashtest.ta.my.property', defined in a file named
'myrepo.properties'. The following ways to set that property are all
legal :
<div class="example">
<table class="table">
<tbody>
<tr>
<th>level</th>
<th>property name</th>
<th>declaration location</th>
</tr>
<tr>
<td>'Prefixed'</td>
<td><strong>myrepo.</strong>squashtest.ta.my.property</td>
<td>system properties</td>
</tr>
<tr>
<td>'Normal'</td>
<td>squashtest.ta.my.property</td>
<td>configuration file</td>
</tr>
<tr>
<td>'Default'</td>
<td>squashtest.ta.my.property</td>
<td>system properties</td>
</tr>
</tbody>
</table>
</div>
As you can see the 'Prefixed' level reads a meta property which simply
results from appending the property to the name of the Repository or
Target (not the full name of the file, 'myrepo.properties').
<p></p>
<hr>
<h3> <a name="repositories_main"></a>Repositories
</h3>
<p> The Repositories, as stated in the previous sections, give
you access to your test data from your script using the <code>LOAD</code>
instruction. The present subsection will teach you how to configure and
use them. </p>
<p> IMPORTANT : By default you can always access the Resources in
your 'resources' directory (a default Repository pointing to that
directory always exists). So if all you need is this unique directory
you don't need to declare any Repository. </p>
<h4><a name="classpath_repo"></a>Classpath</h4>
<p><span class="item-head">Category-name : </span>classpath</p>
<p><span class="item-head">What : </span>
Retrieves files present in the classpath of Squash TA and is helpful to
load Resources embedded in other TA plugins. If you don't know what it
means, then you probably don't need it. </p>
<p> <span class="item-head">Configuration :</span>
A simple .properties file dropped in the 'repositories' directory of
your test project. It must contain EXACTLY : 'squashtest.ta.classpath',
with any values you like (it doesn't matter). Any other properties
present in this file will disqualify it. </p>
<p> <span class="item-head">Since : </span>
1.0.1 </p>
<div class="example"> <span class="caption">Example
: valid configuration file</span>
<div class="code-example"> <code> <span>squashtest.ta.classpath=whatever</span>
</code> </div>
</div>
<h4><a name="ftp_repo"></a>FTP</h4>
<p><span class="item-head">Category-name :&nbsp;</span>ftp.repository</p>
<p><span class="item-head">What : </span>
will download your Resources from a FTP. </p>
<p> <span class="item-head">Configuration : </span>A
simple .properties file dropped in the 'repositories' directory of your
test project. It must contain AT LEAST : 'squashtest.ta.ftp.host'.
Available properties : </p>
<ul>
<li>'squashtest.ta.ftp.host' : supply the host name (mandatory)</li>
<li>'squashtest.ta.ftp.username' : the username to log to</li>
<li>'squashtest.ta.ftp.password' : the corresponding password</li>
<li>'squashtest.ta.ftp.port' : an alternate command port </li>
<li>'squashtest.ta.ftp.filetype' : the default file type.
Currently supported : ascii or binary (either uppercase or lowercase).</li>
<li>'squashtest.ta.ftp.system' : the host system type.
Currently supported : unix, vms, windows, os/2, os/400, as/400, mvs,
l8, netware, macos (either uppercase or lowercase).</li>
<li>'squashtest.ta.ftp.useCache' : tells if the repository must
cache its resource to increase performances. Default is false.</li>
</ul>
<p> <span class="item-head">Since : </span>
1.0.1 </p>
<div class="example"> <span class="caption">Example
: valid configuration file</span>
<div class="code-example"> <code> <span>squashtest.ta.ftp.host
= myhost</span> <span>squashtest.ta.ftp.username = tester</span>
<span>squashtest.ta.ftp.password = _tester</span> <span>squashtest.ta.ftp.port
= 50000 </span> <span>squashtest.ta.ftp.filetype = ascii</span>
<span>squashtest.ta.ftp.system = os/400</span> <span>squashtest.ta.ftp.useCache
= true</span> </code> </div>
</div>
<h4><a name="url_repo"></a>URL</h4>
<p><span class="item-head">Category-name :&nbsp;</span>url</p>
<p><span class="item-head">What : </span> a
generic repository for files accessible using an URL. An ideal choice
for http or file-system based repositories. Technical note : the
supported protocols depends on the protocol handlers available in the
jvm at runtime, so adding your own handlers will naturally increase the
range of addresses accessible from Squash TA. </p>
<p><span class="item-head">Configuration :</span>
A simple .properties file dropped in the 'repositories' directory of
your test project. The file must contain AT LEAST
'squashtest.ta.url.base'. Available properties are : </p>
<ul>
<li>'squashtest.ta.url.base' : the base url representing your
Repository.</li>
<li>'squashtest.ta.url.useCache' : whether to use a cache, to
speed up future references to recurrent Resources.</li>
<li>'squashtest.ta.url.login' : specifies a username for http
authentication (special, see below)</li>
<li>'squashtest.ta.url.password' : specifies the password for
the username above (special, see below)</li>
</ul>
<p><span class="item-head">HTTP Authentication : </span>the
login and password options above only hold for http authentication
(protocols listed <a href="http://docs.oracle.com/javase/6/docs/technotes/guides/net/http-auth.html" )="">here</a>). It may also fail if the http server
implements a custom protocol. </p>
<p><span class="item-head">Note : </span> you
can also use the URL repository as a cheap replacement for the FTP
repository. You must then format the url with respect to the standard :
<code>ftp://user:password@host:port/path/to/basedir</code>.
In that case the login and password properties are useless (since
they're inlined in the url itself). </p>
<p> <span class="item-head">Since : </span>
1.0.1 </p>
<div class="example"> <span class="caption">Example
: valid configuration file, pointing to a Windows local directory</span>
<div class="code-example"> <code> <span class="comment"># note that the space in 'Program Files' is
url encoded.</span> <br>
<span>squashtest.ta.url.base = file:///C:/Program%20Files/</span>
<span>squashtest.ta.ftp.useCache = false</span> </code>
</div>
</div>
<hr>
<h3> <a name="targets_main"></a>Targets </h3>
<p> The Targets, as stated in the previous sections, represent
your system under test (SUT). A script interact with them using <a href="#commands_main">Commands</a>. The present
subsection will teach you how to configure and use them. </p>
<h4><a name="database_target"></a>database</h4>
<p><span class="item-head">Category-name :&nbsp;</span>database</p>
<p><span class="item-head">What : </span>a
database target represents, well, a database.</p>
<p><span class="item-head">Configuration (basic) : </span>
A simple .properties file dropped in the 'targets' directory of your
test project. The file must contain AT LEAST
'squashtest.ta.database.driver' and 'squashtest.ta.database.url'.
Available properties are : </p>
<ul>
<li>squashtest.ta.database.driver : the jdbc driver supporting
your database</li>
<li>squashtest.ta.database.url : aka connection string, this is
the url of your database</li>
<li>squashtest.ta.database.username : the username to connect
with</li>
<li>squashtest.ta.database.password : the corresponding password</li>
</ul>
<p> <span class="item-head">Configuration
(advanced) : </span> Using the same .properties file you can
also specify options related to the pooling of the datasource. As for
version 1.0.x Squash TA will create its own datasource - no support for
JNDI references for instance (yet). </p>
<p> To this end, Squash TA is backed by the <a href="http://www.mchange.com/projects/c3p0/index.html">c3p0</a>
technology. Squash TA will transmit to c3p0 its regular configuration
properties (see <a href="http://www.mchange.com/projects/c3p0/index.html#configuration_properties">here</a>).
For the sake of consistency with the rest of the file, each key must be
prefixed with 'squashtest.ta.database.pool.'+property. For instance
'squashtest.ta.database.pool.maxPoolSize' will configure the property
'maxPoolSize'. </p>
<p> The only exception to this are the c3p0 properties 'user' and
'password', that already exist as basic configuration. Consequently
they will be ignored : namely, 'squashtest.ta.database.pool.user' and
'squashtest.ta.database.pool.password' will be shunted. Please use the
basic keys instead. </p>
<p> <span class="item-head">Since : </span>
1.0.1 </p>
<div class="example"> <span class="caption">Example
: valid configuration file</span>
<div class="code-example"> <code> <span class="comment"># basic configuration</span> <span>squashtest.ta.database.driver
= com.mysql.jdbc.Driver </span> <span>squashtest.ta.database.url
= jdbc:mysql://localhost:3306/my_database</span> <span>squashtest.ta.database.username
= tester</span> <span>squashtest.ta.database.password =
_tester</span> <br>
<span class="comment"># advanced configuration</span>
<span>squashtest.ta.database.pool.acquireRetryDelay = 3000</span>
<span>squashtest.ta.database.pool.maxPoolSize = 40</span> </code>
</div>
</div>
<h4><a name="ftp_target"></a>ftp</h4>
<p><span class="item-head">Category-name :&nbsp;</span>ftp.target</p>
<p><span class="item-head">What : </span>a
ftp target is exactly what you think it is.</p>
<p><span class="item-head">Configuration : </span>
A simple .properties file dropped in the 'targets' directory of your
test project. The file must contain AT LEAST 'squashtest.ta.ftp.host'.
Available properties are : </p>
<ul>
<li>'squashtest.ta.ftp.host' : the host name</li>
<li>'squashtest.ta.ftp.username' : the username to log to</li>
<li>'squashtest.ta.ftp.password' : the corresponding password</li>
<li>'squashtest.ta.ftp.port' : an alternate command port </li>
<li>'squashtest.ta.ftp.filetype' : the default file type.
Currently supported : ascii or binary (either uppercase or lowercase).</li>
<li>'squashtest.ta.ftp.system' : the host system type.
Currently supported : unix, vms, windows, os/2, os/400, as/400, mvs,
l8, netware, macos (either uppercase or lowercase).</li>
</ul>
<p>Note that unlike the ftp Repository there is no caching
option. It is so because, since the content of the ftp Target may be
altered by some commands it could lead to inconsistencies with the
cache. </p>
<p> <span class="item-head">Since : </span>
1.0.1 </p>
<div class="example"> <span class="caption">Example
: valid configuration file</span>
<div class="code-example"> <code> <span>squashtest.ta.ftp.host
= myhost</span> <span>squashtest.ta.ftp.username = tester</span>
<span>squashtest.ta.ftp.password = _tester</span> <span>squashtest.ta.ftp.port
= 50000 </span> <span>squashtest.ta.ftp.filetype = ascii</span>
<span>squashtest.ta.ftp.system = os/400</span> </code>
</div>
</div>
<h4><a name="http_target"></a>http</h4>
<p><span class="item-head">Category-name :&nbsp;</span>http</p>
<p><span class="item-head">What : </span> the
http target represents a basic http endpoint.</p>
<p><span class="item-head">Configuration : </span>
A simple .properties file dropped in the 'targets' directory of your
test project. The file must contain EXACTLY
'squashtest.ta.endpoint.url'. It must also include special sequence on
the very first line : '#!http'. Such thing is commonly named a shebang.
</p>
<p> <span class="item-head">Since : </span>
1.0.1 </p>
<div class="example"> <span class="caption">Example
: valid configuration file</span>
<div class="code-example"> <code> <span class="comment">#!http</span> <br>
<span>squashtest.ta.http.endpoint.url =
http://www.google.com/pacman/</span> </code> </div>
</div>
<h4><a name="ssh"></a>SSH</h4>
<p><span class="item-head">Category-name :&nbsp;</span>ssh.target</p>
<p><span class="item-head">What :</span> the
ssh target
represents a target ssh server for the execution of&nbsp;commands.
This is mainly used as SUT specification for batch testing.
</p>
<p><span class="item-head">Configuration :</span>
A
simple <span class="codeInline">.properties</span>
file dropped in the <span class="codeInline">targets</span>
directory of your test project. To tag the faile as an ssh
configuration file, the first line must consist in the shebang mark <span class="codeInline">#!ssh</span>. All keys in this file
begin with the prefix <span class="codeInline">squashtest.ta.ssh</span>.
As of version 1.2.0, the following parameters are supported:<br>
</p>
<ul>
<li>squashtest.ta.ssh.hostname: host to connect to. Mandatory</li>
<li>squashtest.ta.ssh.port: port to connect to. This parameter
is optional, if it is ommitted or empty the default SSH port will be
used</li>
<li>squashtest.ta.ssh.username: username to use for connection.
Mandatory</li>
<li>squashtest.ta.ssh.password: password to use for connection.
Mandatory</li>
</ul>
<span class="item-head">Since :</span> 1.2.0<br>
<div class="example"> <span class="caption">Example
: valid configuration file</span>
<div class="code-example"><code> <span class="comment">#!ssh</span>squashtest.ta.ssh.hostname=integrationBox<br>
squashtest.ta.ssh.username=tester<br>
squashtest.ta.ssh.password=tester</code></div>
</div>
<hr>
<h3> <a name="resources_main"></a>Resources </h3>
<h4><a name="resource_foreword"></a>Read this
first</h4>
<p> This subsection introduces you to the Resources shipped with
the commons-components basic plugin. The most nitpicking of you will
notice that the FileResource type ('file') is part of the core of
Squash TA and need not the plugin to be available, nevertheless it is
stated here for convenience. </p>
<p> Most of the Resources here will start their careers as
FileResource, then will be converted to their type using converters.
Some of them can also be produced as the result of the application of a
<a href="#commands_main">Command</a> (for instance <a href="#result-sql_res">result.sql</a>). </p>
<p> Since most of the Resources will be materialized as files in
your test project, you might be wondering what file corresponds to
complex Resources, say, the <a href="#conf-dbunit_res">'conf.dbunit'</a>
for instance. You will NOT find that information here, because there
are potentially unlimited ways to create that Resource, not just one
file format. In other words, one could imagine that a given Resource
could be constructed from other Resources involving completely
different material. A good example is the <a href="#dataset-dbunit_res">'dataset.dbunit'</a> : this
plugin provides three ways of creating one of these. </p>
<p> In fact, the question of how to obtain a Resource, given
another Resource, is typically the job of the <a href="#converters_main">Converters</a>. This is the
section to go if you're interested in what you should supply as inputs
to the system in order to produce the Resources you want. I the case of
our example, the answer you look for is probably stated in the
documentation of <a href="#file-to-conf-dbunit_converter">from
'file' to 'conf.dbunit'</a>. </p>
<h4><a name="file_res"></a>file</h4>
<p><span class="item-head">Category-name :&nbsp;</span>file</p>
<p><span class="item-head">What : </span>
'file' is the type of a Resource representing a plain file or a
directory, no assumption made on the content of either of them. If
you've read through the DSL tutorial you probably met it as
FileResource. </p>
<p> <span class="item-head">Since : </span>
1.0.1 </p>
<h4><a name="bundle_res"></a>bundle</h4>
<p><span class="item-head">Category-name :&nbsp;</span>bundle</p>
<p><span class="item-head">What : </span>
'bundle' is the type of a Resource representing a set of files.
Basically it is a directory containing more directoris of files. The
root directory is called the "base". However it also have additional
attributes. Those attributes gives clues on what is the relationships
between the files it embbeds. The followig attributes are available : </p>
<ul>
<li>"mainpath" : denotes which file is considered to be the
main file, and the other files represent its dependencies. The mainpath
is the path <em>relative to the base</em> of the bundle.
When used, the context will decide what to do with that main file,
typically when using a <a href="#commands_main">Commands</a>.
(since 1.0.x) </li>
</ul>
<p> <span class="item-head">Since : </span>
1.0.1 </p>
<h4><a name="csv_res"></a>csv</h4>
<p><span class="item-head">Category-name :&nbsp;</span>csv</p>
<p><span class="item-head">What : </span>
'csv' is the type of a Resource representing a file or a directory too,
juste like for <a href="#file_res">'file'</a>. The
difference is that it is <label style="font-style: italic;">
trusted</label> to hold CSV-formatted data. </p>
<p> <span class="item-head">Since : </span>
1.0.1 </p>
<h4><a name="conf-dbunit_res&quot;"></a>conf.dbunit</h4>
<p><span class="item-head">Category-name :&nbsp;</span>conf.dbunit</p>
<p><span class="item-head">What : </span>
'conf.dbunit' is the type of a Resource which role is to configure
DbUnit transactions. </p>
<p> <span class="item-head">Since : </span>
1.0.1 </p>
<h4><a name="conf-dbunit-ppk_res"></a>conf.dbunit.ppk</h4>
<p><span class="item-head">Category-name :&nbsp;</span>conf.dbunit.ppk</p>
<p><span class="item-head">What : </span>
'conf.dbunit.ppk' is the type of a Resource that represents a
pseudo-primary key filter for DbUnit transactions. The file format is
as follows: &nbsp;for each table, define a property with the name
of the table. The value of the property is the comma-separated list of
the names of the columns that make up the primary key.</p>
<div class="example"><span class="caption">Here
is an example of definition file content</span>
<div class="code-example">
<code class="sample">
employee=employee_id<br>
company=company_id<br>
contract=contract_employee_id,contract_company_id<br>
</code>
</div>
</div>
<p><span class="item-head">Why : </span>Usually
DbUnit reads directly from the database the informations about the
tables it needs to know, including their primary keys. However some
table simply have no primary key, which can lead DbUnit to failures for
a few operations. The 'conf.dbunit.ppk' is a way to provide DbUnit with
these extra informations.</p>
<p><span class="item-head">Notes:</span>&nbsp;</p><ul><li>versions
prior to 1.3.1 did not support using both pseudo-primary keys and
primary key definitions extracted from the database, therefore with
versions under 1.3.1 if you needed to use pseudo-primary keys you had
to also redefine the primary keys of tables that had primary keys in
the database.</li><li>versions prior to 1.3.1 did not support defining
composed primary keys (you could only define one column as primary key
for each table)</li></ul>
<p> <span class="item-head">Since : </span>
1.0.1</p>
<p><span class="item-head">Changed :</span>
1.3.1 (adding the multiple column pseudo-primary key definitions,
supporting partial pseudo-primary key definition) </p>
<h4><a name="dataset-dbunit_res"></a>dataset.dbunit</h4>
<p><span class="item-head">Category-name :&nbsp;</span>dataset.dbunit</p>
<p><span class="item-head">What : </span>'dataset.dbunit'
is the type of a Resource that represents a DbUnit DataSet. </p>
<p> <span class="item-head">Since : </span>
1.0.1 </p>
<h4><a name="directory_res"></a>directory</h4>
<p><span class="item-head">Category-name :&nbsp;</span>directory</p>
<p><span class="item-head">What : </span>'directory'
is the type of a Resource that represents a whole directory. </p>
<p> <span class="item-head">Since : </span>
1.0.1</p>
<h4><a name="filter-dbunit_res"></a>filter.dbunit</h4>
<p><span class="item-head">Category-name :&nbsp;</span>filter.dbunit</p>
<p><span class="item-head">What : </span>
'filter.dbunit' is the type of a Resource that represents a Dbunit
Filter. These filters are used in assertions for comparison between
DbUnit Datasets (<a href="#dataset-dbunit_res">'dataset.dbunit'</a>).
Their purpose is to exclude from the comparison some tables or some
column if you need to narrow the scope of your assertion. </p>
<p> <span class="item-head">Since : </span>
1.0.1 </p>
<h4><a name="parameter-named-sql_res"></a>parameter.named.sql</h4>
<p><span class="item-head">Category-name :&nbsp;</span>parameter.named.sql</p>
<p><span class="item-head">What : </span>
'parameter.named.sql' is the type of a Resource that represents a map
of parameters for parameterized sql queries using named parameters (see
<a href="#query-sql_res">'query.sql'</a>). </p>
<p> <span class="item-head">Since : </span>
1.0.1 </p>
<h4><a name="parameter-indexed-sql_res"></a>parameter.indexed.sql</h4>
<p><span class="item-head">Category-name :&nbsp;</span>parameter.indexed.sql</p>
<p><span class="item-head">What :</span><span style="font-weight: bold;">&nbsp;</span><span class="codeInline">parameter.indexed.sql</span> is the
type of a Resource that represents a
list of parameters for parameterized sql queries using positional
parameters (see <a href="#query-sql_res">'query.sql'</a>).
</p>
<p> <span class="item-head">Since : </span>
1.0.1 </p>
<h4><a name="resourceProcess"></a>process</h4>
<p><span class="item-head">Category-name :&nbsp;</span>process</p>
<p><span class="item-head">What :</span>
the process resource type encapsulates a process handle to allow
operations on process. Currently only one command operates on this knid
of resource: the <span class="codeInline">cleanup(process)</span>
command that is designed to kill the process (this is mainly associated
with environment management).</p>
<p><span class="item-head">Since :</span>
1.2.0
</p>
<h4><a name="properties_res"></a>properties</h4>
<p><span class="item-head">Category-name :&nbsp;</span>properties</p>
<p><span class="item-head">What : </span>
'properties' is the type of a Resource that represents properties, in
other words a set of pairs of &lt;key - value &gt;. </p>
<p> <span class="item-head">Since : </span>
1.0.1 </p>
<h4><a name="query-sql_res"></a>query.sql</h4>
<p><span class="item-head">Category-name :&nbsp;</span>query.sql</p>
<p><span class="item-head">What : </span>
'query.sql' is the type of a Resource that represents a query written
in SQL. It can be parameterized, either using named parameters or
positional (indexed) parameters. </p>
<p><span class="item-head">Named parameters : </span>
Usually a named parameter appears in a sql query as a column ':'
followed by its name, for instance in <code>SELECT * FROM
MY_TABLE WHERE id = :value</code>, where value is the name of the
parameter. Since the parameters are identified by name, they can be
passed in in any order (they are matched by name). </p>
<p><span class="item-head">Indexed parameters :</span>
Usually indexed parameters appear in a sql query as a question mark
'?', for instance in <code>SELECT * FROM MY_TABLE WHERE id = ?</code>.
Since the parameters are identified by their positions relative to each
others, the order in which they are passed in does actually matter
(they are matched by their position). </p>
<p> <span class="item-head">Since : </span>
1.0.1</p>
<h4><span style="font-weight: bold;"><a name="queryShell"></a>query.shell</span></h4>
<p><span class="item-head">Category-name :&nbsp;</span>query.shell</p>
<p><span class="item-head">What :</span> <span class="codeInline">query.shell</span> is the type of a
resource that represents a single shell command line.</p>
<p><span class="item-head">Attributes :</span>
the
command line supports an optional <span class="codeInline">timeout</span>
attribute that specifies how long to wait before timeouting during its
execution. The time is&nbsp;mesured in milliseconds (range:
strictly positive up to 2^31-1 (around 2 billions)).</p>
<p><span class="item-head">Since :</span>
1.2.0
</p>
<h4><a name="script-sql_res"></a>script.sql</h4>
<p><span class="item-head">Category-name :&nbsp;</span>script.sql</p>
<p><span class="item-head">What : </span>
'script.sql' is the type of a Resource that represents a script written
in SQL. They aren't meant to read data, rather to perform a massive
operations in bulk like insertion or manipulation of the structure of
the database. </p>
<p> <span class="item-head">Since : </span>
1.0.1 </p>
<h4><a name="result.shell">result.shell</a></h4>
<p><span class="item-head">Category-name :&nbsp;</span>result.shell</p>
<p><span class="item-head">What :&nbsp;</span><span class="codeInline">result.shell</span> is the type of
a Resource that represents the result a the execution of a shell
command (exit code, output streams...).</p>
<p><span class="item-head">Since :</span> 1.2.0<br>
</p>
<h4><a name="result-sql_res"></a>result.sql</h4>
<p><span class="item-head">Category-name :&nbsp;</span>result.sql</p>
<p><span class="item-head">What : </span>
'result.sql' is the type of a Resource that represents the result of a
sql query (or <a href="#query-sql_res">'query.sql'</a>
in TA). </p>
<p> <span class="item-head">Since : </span>
1.0.1 </p>
<h4><a name="xml_res"></a>xml</h4>
<p><span class="item-head">Category-name :&nbsp;</span>xml</p>
<p><span class="item-head">What : </span>
'xml' is the type of a Resource that represents a file or a folder,
like <a href="#file_res">'file'</a>. The difference
is that the content is <label style="font-style: italic;">trusted</label>
to be of XML nature. </p>
<p> <span class="item-head">Since : </span>
1.0.1 </p>
<hr>
<h3> <a name="converters_main"></a>Converters
(TODO) </h3>
<h4><a name="converter_foreword"></a>Read this
first</h4>
<p> The role of a Converter is explained <a href="../dsl_reference_1.0.x.html#converter_def">here</a>.
Since Converters create Resource of a type 'B' using a Resource of type
'A', the documentation on Converters follows a pattern "from A to B"
(eg from 'file' to 'query.sql'). Most of the time knowing the types of
the Resources you have and/or you want to obtain will be enough to find
which Converter you need using the following list. However remember
that a Converter is fully qualified by his <a href="../dsl_reference_1.0.x.html#signature_def">signature</a>
: the only way to disambiguate situations where multiple Converters
consuming and producing the same types could apply is to specify the
name of the converter too (see the <a href="../dsl_reference_1.0.x.html#convert_instruction"><code>CONVERT</code>
instruction</a>). </p>
<p> Like the other engine components, a Converter is <a href="../dsl_reference_1.0.x.html#configurable_def">configurable</a>.
It means that you can pass parameters and tweak the operation. More
generally a Converter follows the guidelines listed <a href="../dsl_reference_1.0.x.html#components_behavior_def">here</a>.
</p>
<h4><a name="from-file_converters"></a>From
'file'...</h4>
<p> A test project is mostly made of files, including the test
Resources. This is why the 'file' type is so important and overly
processed by Converters. </p>
<h5><a name="file-to-bundle_converter"></a>to
'bundle'</h5>
<p><span class="item-head" style="font-weight: bold;">Category</span><span class="item-head">-Name</span><span class="item-head">&nbsp;:&nbsp;</span>unchecked
</p>
<p><span class="item-head">What :</span>
This 'unchecked' converter&nbsp;will convert a Resource of type
file
to a Resource of type bundle. It checks during the conversion that
the&nbsp;<code class="sample">resourceToConvert</code>
is really pointing to a directory</p>
<div class="code-example"><code class="sample"><span class="token">CONVERT</span> <span class="identifier">{resourceToConvert&lt;Res:file&gt;}</span>
<span class="token">TO</span>
bundle(unchecked)&nbsp;</code><code class="sample"><span class="token"></span></code><code class="sample"><span class="token">AS</span>
<span class="identifier">{converted&lt;Res:bundle</span></code><code class="sample"><span class="identifier">&gt;}&nbsp;</span></code><code class="sample"><span class="token"></span>
[</code><code class="sample"><span class="identifier"> </span></code><code class="sample"><span class="token">USING</span></code><code class="sample">&nbsp;<span class="identifier">{mainPath&lt;Res:file&gt;}&nbsp;</span></code><code class="sample"><span class="token"></span>]</code></div>
<p><span class="item-head">Input :</span>
</p>
<ul>
<li><code class="identifier">resourceToConvert&lt;Res:file&gt;</code>
:
The name (in the context) of the resource which references the root
directory. This root directory should contains
the whole files and directories of the bundle.</li>
<li><code class="sample"><span class="identifier">mainPath</span></code><code class="identifier">&lt;Res:file&gt;</code>
(OPTIONAL):
The name of the configuration resource. The content of the
file&nbsp; should be&nbsp;:
&nbsp;<code>mainpath:</code><code class="identifier">relativePathToMainFile</code>
(Note : you could use an inline definition) . This path to main file
should be relative to the directory given as the root directory<span style="font-family: monospace;"></span><code></code></li>
<br>
</ul>
<p><span class="item-head">
Output :</span>
</p>
<ul>
<li><code class="identifier">converted&lt;Res:bundle&gt;</code>
: The name of the converted resource (Resource of type bundle)</li>
</ul>
<div class="example"><span class="caption">Example:
( using the USING clause and an inline definition )</span>
<div class="code-example" style="margin-top: 10px;"><code class="sample"><span class="token">LOAD</span>
path/to/rootDirectory <span class="token">AS</span>
bundle.file<br>
<span class="token">CONVERT</span> bundle.file
<span class="token">TO</span> bundle(unchecked) <span class="token">AS</span> bundle.bundle&nbsp;</code><code class="sample"><span class="token">USING </span></code><code class="sample">$(mainpath:relative/path/to/mainFile.txt)</code></div>
</div>
<p> <span class="item-head">Since : </span>
1.0.1</p>
<h5><a name="file-to-csv_converter"></a>to
'csv'</h5>
<h5><a name="file-to-conf-dbunit_converter"></a>to
'conf.dbunit'</h5>
<h5><a name="file-to-ppk_converter"></a>to
'conf.dbunit.ppk'</h5>
<h5><a name="file-to-directory_converter"></a>to
'directory'</h5>
<h5><a name="file-to-fff_converter"></a>to
'fff'</h5>
<h5><a name="file-to-parameter-indexed-sql_converter"></a>to
'parameter.indexed.sql'</h5>
<h5><a name="file-to-parameter-named-sql_converter"></a>to
'parameter.named.sql'</h5>
<h5><a name="file-to-properties_converter"></a>to
'properties'</h5>
<h5><a name="file-to-query-sql_converter"></a>to
'query.sql'</h5>
<h5><a name="toQueryShell"></a>to 'query.shell'</h5>
<span class="item-head">What :</span> this converter
produces <a href="#queryShell"><span class="codeInline">query.shell</span>
resources</a> from file resources.<br>
<span class="item-head">Configuration :</span> This
converter uses comma separated key:value pairs for its configuration.
Currently (as of version 1.2.0) only one parameter is supported:<br>
<ul>
<li>timeout: value (in milliseconds) for the <span class="codeInline">timeout</span> attribute of the
generated <span class="codeInline">query.shell</span>
resource. This parameter is optional A value &lt;=0 produces an
illegal configuration error in
the test.</li>
</ul>
<span class="item-head">Since :</span> 1.2.0
<h5><a name="file-to-sql-script_converter"></a>to
'script.sql'</h5>
<h5><a name="file-to-xml_converter"></a>to
'xml'</h5>
<h4><a name="from-directory_converters"></a>From
'directory'...</h4>
<h5><a name="directory-to-data-dbunit"></a>to
'dataset.dbunit'</h5>
<h4><a name="from-properties_converters"></a>From
'properties'...</h4>
<h5><a name="properties-to-ppk_converter"></a>to
'conf.dbunit.ppk'</h5>
<h4><a name="from-resultset_converters"></a>From
'result.sql'...</h4>
<h5><a name="resultset-to-dataset_converter"></a>to
'dataset.dbunit'</h5>
<h4><a name="from-xml_converters"></a>From
'xml'...</h4>
<h5><a name="xml-to-dataset_converter"></a>to
'dataset.dbunit'</h5>
<h5><a name="xml-to-dbu-filter_converter"></a>to
'filter.dbunit'</h5>
<hr>
<h3> <a name="commands_main"></a>Commands
(TODO) </h3>
<h4><a name="execute-sql-script-database_command"></a>'execute'
'script.sql' on 'database'</h4>
<h4><a name="execute-sql-query-database_command"></a>'execute'
'query.sql' on 'database'</h4>
<h4><a name="execute-bundle-web-target_command"></a>'execute'
'bundle' on 'http'</h4>
<h4><a name="execute_query_shell_ssh"></a>'execute'
'query.shell' on 'ssh'</h4>
<span class="item-head">What :</span> This command
executes the command line represented by a <a href="#queryShell"><span class="codeInline">query.shell</span> resource</a>
on the specified <a href="#ssh"><span class="codeInline">ssh</span> target</a>.<br>
<span class="item-head">Configuration :</span> This
command uses comma separated <span class="codeInline">key:value</span>
pairs in one or more <a href="#file_res"><span class="codeInline">file</span> resources</a> for
its configuration. It currently (as of version 1.2.0 only supports one
parameter:<br>
<ul>
<li>timeout:
value (in milliseconds) for the ssh execution timeout. The value must
be a stricly positive integer (&gt;0 and &lt;2^31-1) otherwise
an error
occurs in the test. This parameter is optional. If neither this
parameter nor the <span class="codeInline">query.shell</span>
resource <span class="codeInline">timeout</span>
attribute is specified, a default&nbsp;timeout is applied. If both
are
specified this parameter overrides the resource attribute, as it is
considered less specific.</li>
</ul>
<span class="item-head">Since :</span> 1.2.0<br>
<h4><a name="put-file-ftp_command"></a>'put'
'file' on 'ftp'</h4>
<h4><a name="get-file-ftp_command"></a>'get'
'file' on 'ftp'</h4>
<h4><a name="delete-file-ftp_command"></a>'delete'
'file' on 'ftp'</h4>
<h4><a name="insert-dataset-database_command"></a>'insert'
'dataset.dbunit' on 'database'</h4>
<h4><a name="delete-dataset-database_command"></a>'delete'
'dataset.dbunit' on 'database'</h4>
<span class="item-head">What :</span> This command
executes&nbsp;the&nbsp;dbunit&nbsp;<span class="codeInline">delete_all</span> (default) or <span class="codeInline">delete</span>&nbsp;database
operation described in the&nbsp;<span class="codeInline">dataset.dbunit</span>
element passed as input resource on the specified&nbsp;<span class="codeInline">database</span> target.<br>
<span class="item-head">Configuration :</span> This
command accepts two optional configuration resources:<br>
<ul>
<li>a file resource (possibly inline) based on the option
format with one supported option:&nbsp;</li>
<ul>
<li>operation :&nbsp;</li>
<ul>
<li>supported values: <span class="codeInline">delete</span>,
<span class="codeInline">delete_all</span></li>
<li>default value: <span class="codeInline">delete_all</span></li>
</ul>
</ul>
<li>a <span class="codeInline">conf.dbunit.ppk</span>
resource to
specify pseudo-primary keys on tables (use this configuration if you
select the delete operation, and some or all of the targeted tables
have no primary key)</li>
</ul>
<span class="item-head">Since :</span> 1.0<br>
<div class="example">
<span class="caption">Example
of the syntax for the delete operation:</span>
<div class="code-example"><code class="sample"><span class="token">EXECUTE</span>
delete <span class="token">WITH</span> <span class="identifier">dataset</span> <span class="token">ON</span> <span class="identifier">database</span>
<span class="token">USING</span> $(operation:delete),<span class="identifier">ppkfilter</span> <span class="token">AS</span>
<span class="identifier">result</span></code></div>
</div>
<h4><a name="getall-file-ftp_command"></a>'get.all'
'file' on 'database'</h4>
<h4><a name="cleanupProcess"></a>'cleanup'
'process'</h4>
<span class="item-head">What :</span> This command
kills the process passed as resource (see the <a href="#resourceProcess"><span class="codeInline">process</span></a>
resource type). This command does not operate on any particular target,
thus it does not accept the <span class="codeInline">ON
{target}</span> clause in the DSL.<br>
<span class="item-head">Configuration :</span> This
command takes none<br>
<span class="item-head">Since :</span> 1.2.0
<hr>
<h3> <a name="assertions_main"></a>Assertions
(TODO) </h3>
<h4><a name="dataset-dbunit-contain-dataset-dbunit_assertion"></a>'dataset.dbunit'
does 'contain' 'dataset.dbunit'</h4>
<span class="item-head">What :</span> Asserts that
the first dataset contains the second one.
<h4><a name="dataset-dbunit-equal-dataset-dbunit_assertion"></a>'dataset.dbunit'
is 'equal' 'dataset.dbunit'</h4>
<span class="item-head">What :</span> Asserts that
the two specified
datasets are equal. This means that all the tables have the same lines
but not necessarily the same number of columns.<br>
<h4><a name="fff-semantically-valid-file_assertion"></a>'fff'
'semantically.valid' with 'file'</h4>
<hr>
<h3><a name="shortcuts_main"></a>Built-in
shortcuts (macros)</h3>
<p> The Commons-Components plugin is shipped with several
shortcuts that you can use even if no .macro file declare them in the
'shortcuts' directory. Those are built-in macros, that will always be
available. Those shortcuts begins with a sharp '#'. If you have
carefully read how to <a href="../dsl_reference_1.0.x.html#writing_shortcuts">define
shortcuts</a> you have probably noticed that it is in no way
necessary. However this delimiter was included as a part of the
shortcut as a reminder that, well, it is a shortcut and not a basic
instruction. </p>
<p> <strong>Important notice</strong> : as for
version 1.0.x, the macro do not support inlined-resources unless stated
otherwise. In other words, when a macro expects a file, you must give
him a file and not an inlined resource (eg no $(blah blah) allowed). </p>
<br>
<h4><a name="builtin_insert_db"></a>INSERT_DBUNIT</h4>
<div class="code-example" style="margin-top: 10px;">
<code># INSERT_DBUNIT {dataset} INTO {database}
</code></div>
<p>This macro will load the specified dataset and insert its
content in the database. The input file must be a flat xml dbunit
dataset.</p>
<p>
Here, 'dataset' is a <a href="#file_res">file</a>
and 'database' is a <a href="#database_target">Database</a>
Target.
</p>
<p> <span class="item-head">Since : </span>
1.0.1 </p>
<div class="example"> <span class="caption">Example
: use of INSERT_DBUNIT</span>
<div class="code-example"> <code> <span>#
INSERT_DBUNIT datasets/dbunit/dataset1.xml INTO my_database</span>
</code> </div>
</div>
<br>
<h4><a name="builtin_exec_sql"></a>EXECUTE_SQL</h4>
<div class="code-example" style="margin-top: 10px;">
<code># EXECUTE_SQL {query} ON {database} AS {result}
</code></div>
<p> This macro will load and execute an SQL query against the
database, then the result will be returned under the name you typed for
the last parameter.
</p>
<p> Here, 'query' is <a href="#file_res">file</a>
and 'database' is <a href="#database_target">Database</a>
Target. 'result' is a free identifier for the resulting <a href="#result-sql_res">result.sql</a> (that still must
be valid).
</p>
<p> <span class="item-head">Since : </span>
1.0.1 </p>
<div class="example"> <span class="caption">Example
: use of EXECUTE_SQL</span>
<div class="code-example"> <code> <span>#
EXECUTE_SQL queries/sql/query1.sql ON my_database AS query1.result</span>
</code> </div>
</div>
<br>
<h4><a name="builtin_exec_sql_script"></a>EXECUTE_SQL_SCRIPT</h4>
<div class="code-example" style="margin-top: 10px;">
<code># EXECUTE_SQL_SCRIPT {file} ON {database} AS {result}
</code></div>
<p> This macro will load and execute an SQL
script&nbsp;against the
database, then the result will be returned under the name you typed for
the last parameter.
</p>
<p> Here, 'file' is <a href="commons_components_reference.html#file_res">file</a>
and 'database' is <a href="commons_components_reference.html#database_target">Database</a>
Target. 'result' is a free identifier for the resulting <a href="commons_components_reference.html#result-sql_res">result.sql</a>
(that still must
be valid).
</p>
<p> <span class="item-head">Since : </span>
1.1.0 </p>
<div class="example"> <span class="caption">Example
: use of EXECUTE_SQL_SCRIPT</span>
<div class="code-example"> <code> <span>#
EXECUTE_SQL_SCRIPT&nbsp;sql/file.sql ON my_database AS
sqlScript.result</span>
</code> </div>
</div>
<h4></h4>
<h4><a name="builtin_delete_all_dbu"></a>DELETE_ALL_DBUNIT</h4>
<div class="code-example" style="margin-top: 10px;">
<code># DELETE_ALL_DBUNIT {dataset} FROM {database}
</code></div>
<p>This macro will load the specified xml dataset and truncate
every tables listed in from the 'database'. The file must be a flat xml
dbunit dataset.
</p>
<p>
Here, 'dataset' is a <a href="#file_res">file</a>
and 'database' is a <a href="#database_target">Database</a>
Target.
</p>
<p> <span class="item-head">Since : </span>
1.0.1 </p>
<div class="example"> <span class="caption">Example
: use of DELETE_ALL_DBUNIT</span>
<div class="code-example"> <code> <span>#
DELETE_ALL_DBUNIT datasets/dbunit/dataset1.xml FROM my_database</span>
</code> </div>
</div>
<br>
<h4><a name="builtin_assert_dbu_contains"></a>ASSERT_DBUNIT
CONTAINS</h4>
<div class="code-example" style="margin-top: 10px;">
<code># ASSERT_DBUNIT TARGET {database} CONTAINS {dataset file}
</code></div>
<p>This macro will check that all the data listed in the 'dataset
file' exist in the 'database'.
The file must be a flat xml dbunit dataset.
</p>
<p>
Here, 'dataset file' is a <a href="#file_res">file</a>
and 'database' is a <a href="#database_target">Database</a>
Target.
</p>
<p> <span class="item-head">Since : </span>
1.0.1 </p>
<div class="example"> <span class="caption">Example
: use of ASSERT_DBUNIT CONTAINS</span>
<div class="code-example"> <code> <span>#
ASSERT_DBUNIT TARGET mydb CONTAINS datasets/expected.dataset1.xml </span>
</code> </div>
</div>
<h4><br>
</h4>
<h4><a name="builtin_assert_dbu_equals"></a>ASSERT_DBUNIT
EQUALS</h4>
<div class="code-example" style="margin-top: 10px;">
<code># ASSERT_DBUNIT TARGET {database} EQUALS {dataset file}
</code></div>
<p>This macro will check that all the data listed in the 'dataset
file' exist in the 'database' and the reverse.
The file must be a flat xml dbunit dataset.
</p>
<p>
Here, 'dataset file' is a <a href="commons_components_reference.html#file_res">file</a>
and 'database' is a <a href="commons_components_reference.html#database_target">Database</a>
Target.
</p>
<p> <span class="item-head">Since : </span>
1.2.0 </p>
<div class="example"> <span class="caption">Example
: use of ASSERT_DBUNIT EQUALS</span>
<div class="code-example"> <code> <span>#
ASSERT_DBUNIT TARGET mydb EQUALS datasets/expected.dataset1.xml<span style="font-weight: bold;"></span></span>
</code> </div>
</div>
<h4><br>
</h4>
<h4><a name="builtin_execute_ssh"></a>EXECUTE_SSH
</h4>
<div class="code-example" style="margin-top: 10px;"><code>#
EXECUTE $({command_content}) ON {target} AS {result}
[WITHIN {timeout} ms]
</code></div>
<p>This macro will execute the shell 'command content' written
inline on <a href="#ssh"><span class="codeInline">ssh</span></a>
target 'target' and check that it return the 0 (success) exit code. The
execution result will be stored as <a href="#result.shell"><span class="codeInline">result.shell</span></a>
resource 'result'. If the default timeout of 5000 ms doesn't fit your
shell process, you can tailor it by adding the optional <span class="codeInline">WITHIN {timeout} ms</span> to
specify the desired timeout in milliseconds.</p>
<p><span class="item-head">Since :</span>
1.2.0
</p>
</body></html>