<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<link type="text/css" href="../../styles/dsl_style.css" rel="StyleSheet">
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Filechecker plugin Reference</title>

</head>
<body>
<h2>Filechecker plugin Reference</h2>
The Filechecker plugin is part of the base package shipped with Squash
TA (it
is automatically installed if you choose the default project
configuration for your test project). However, as&nbsp; it's
packaged as a
seperate plugin you can exclude it from the test
project (and so&nbsp;avoid&nbsp;downloading and installing its
dependencies).<br>
Table of contents:<br>
<ol class="toc">
<li><a href="#overview">Plugin overview</a></li>
<li><a href="#filecheckerResources">Filechecker
resources</a></li>
<ol>
<li><a href="#fixedFieldFile">fixed.field.file</a></li>
<li><a href="#fffDescriptor">fixed.field.file.descriptor</a></li>
<li><a href="#fffQueries">fixed.field.file.queries</a></li>
</ol>
<li><a href="#filecheckerConverters">Filechecker
converters</a></li>
<ol>
<li><a href="#fileToFffDescriptor">descriptor (
From 'file' To 'fixed.field.file.descriptor' )</a></li>
<li><a href="#fileToFixedFieldFile">structured (
From 'file' To 'fixed.field.file' )</a></li>
<li><a href="#fileToFffQueries">query ( From
'file' To 'fixed.field.file.queries' )</a></li>
</ol>
<li><a href="#filecheckerAssertions">Filechecker
assertions</a></li>
<ol>
<li><a href="#fffIsValidAssertion">valid(fixed.field.file)</a></li>
<li><a href="#fffHasExpectedAutonumbersAssertion">expected.autonumbers(fixed.field.file)</a></li>
<li><a href="#fffHasExpectedContentAssertion">expected.content(fixed.field.file)</a></li>
</ol>
<li><a href="#filecheckerShortcuts">Filechecker
shortcuts</a></li>
<ol>
<li><a href="#builtinLoadFilechecker">LOAD_FFF</a></li>
<li><a href="#builtinAssertFilechecker">ASSERT_FFF</a></li>
</ol>
</ol>
<h3><a name="overview"></a>Plugin overview</h3>
<h4>Summary</h4>
<p>This plugin provides all the elements needed to use the
Filechecker tool (only for fixed field file currently) in Squash TA.</p>
<p>To use the filechecker in your SquashTA project, you should
provide in the ressource: <br>
</p>
<ul>
<li>The file to process and its descriptor file</li>
<li>A query file &nbsp;if you want to do content test on
the file to process ( see assertion <a href="#fffHasExpectedContentAssertion">expected.content(fixed.field.file)</a>
)</li>
</ul>
<h4>Quick Reference</h4>
<table style="text-align: left;" border="1" cellpadding="4" cellspacing="1">
<tbody>
<tr>
<th style="text-align: center;">Type</th>
<th style="text-align: center;">Category-Name</th>
</tr>
<tr>
<td>Resource</td>
<td>fixed.field.file</td>
</tr>
<tr>
<td>Resource</td>
<td>fixed.field.file.descriptor</td>
</tr>
<tr>
<td>Resource</td>
<td>fixed.field.file.queries</td>
</tr>
<tr>
<td>Connverter</td>
<td>structured</td>
</tr>
<tr>
<td>Converter</td>
<td>descriptor</td>
</tr>
<tr>
<td>Converter</td>
<td>query</td>
</tr>
<tr>
<td>Assertion</td>
<td>valid</td>
</tr>
<tr>
<td>Assertion</td>
<td>expected.autonumbers</td>
</tr>
<tr>
<td>Assertion</td>
<td>expected.content</td>
</tr>
<tr>
<td>Shortcuts</td>
<td>LOAD_FFF</td>
</tr>
<tr>
<td>Shortcuts</td>
<td>ASSERT_FFF</td>
</tr>
</tbody>
</table>
<br>
<h4>Syntax convention</h4>
In this document you will find generic instruction example with the
format bellow:<br>
<br>
<div class="code-example"><code class="sample">
<span class="token">EXECUTE</span>
execute <span class="token">WITH</span> <span class="identifier">{sahiScript&lt;Res:script.sahi&gt;}</span>
<span class="token">ON</span> <span class="identifier">{server&lt;Tar:http&gt;}</span>
[ <span class="token">USING</span> <span class="identifier">{sahiConf&lt;Res:file&gt;}</span>
] <span class="token">AS</span> <span class="identifier">{sahiResult&lt;Res:result.sahi&gt;}</span>
</code> </div>
<ul>
<li><code class="token">TOKEN</code>&nbsp;Words
in uppercase and red are <span style="font-weight: bold;">language
tokens</span>. They never change.</li>
<li><code class="identifier">variable </code>Blue
words are elements which should be changed by the user. In general, the
blue words give a guidance to what they stand for.</li>
<li><code class="identifier">{variable}&nbsp;</code>Blue
words surrounding by curly brackets means that an <span style="font-weight: bold;">identifier</span> is
expected. There are two types of identifier:</li>
<ul>
<li>On one hand there are <span style="font-weight: bold;">identifiers
which&nbsp;point
to a resource, a target or a repository in the test context</span>.
In this case the content between the curly braces has the following
structure :<code class="identifier">{name&lt;Type:Category-Name&gt;}</code></li>
<ul>
<li><code class="identifier">name </code><code class="identifier"></code>A name which describe the
element that should be pointed by the waited
identifier.</li>
<li><code class="identifier">&lt;Type&gt;</code>
or <code class="identifier">&lt;Type:Category-Name&gt;
</code>This&nbsp;indicate
the Type or the Type and the category of the
element waited by the instruction. So the pointed element should match
this requirement.</li>
<ul>
<li><code class="identifier">Type </code>The
component Type of the element pointed by the identifier : Res
for resources, Tar for Targets, Repo for repositories</li>
<li><code class="identifier">Category-Name</code>
The Category-Name of the component engine which wrapps the pointed
element.&nbsp;</li>
</ul>
</ul>
<li>On the other hand, there are<span style="font-weight: bold;"> identifiers which point to an
engine&nbsp;component</span>. In this case
blue&nbsp;words
inside the
curly braces&nbsp;have the following structure: &nbsp;<code class="identifier">{Type.Category-Name}</code>. That
means :
The expected
identifier is the Category-Name of a component engine which type
is Type. There are four engine component types : Res for
resources, Conv for converters, Cmd for commands and Asr for assertions.</li>
</ul>
<li><code>[ ]</code>: Element
inside this square brackets could&nbsp;be omitted in some cases</li>
</ul>
<p>Note : For convenience,<span style="font-weight: bold;">
<span style="text-decoration: underline;">'name' is often
use instead of 'identifier'</span></span> in the
documentation.</p>
<h3><a name="filecheckerResources"></a>Filechecker
resources</h3>
<h4><a name="fixedFieldFile"></a>fixed.field.file</h4>
<p> <span class="item-head">Category-Name :</span>&nbsp;fixed.field.file
</p>
<p><span class="item-head">What : </span>
'fixed.field.file' is the type of a Resource that represents a fixed
field file (aka FFF). </p>
<p> <span class="item-head">Since : </span>
1.2.0 </p>
<h4><a name="fffDescriptor"></a>fixed.field.file.descriptor</h4>
<p> <span class="item-head" style="font-weight: bold;">Category</span><span class="item-head">-Name</span><span class="item-head">&nbsp;:</span>&nbsp;fixed.field.file.descriptor
</p>
<p><span class="item-head">What :</span>
'fixed.field.file.descriptor' is the type of a Resource that represents
the descriptor of fixed field file. This descriptor define the
structure of the fixed field file. </p>
<p> <span class="item-head">Since : </span>
1.2.0</p>
<h4><a name="fffQueries"></a>fixed.field.file.queries</h4>
<p> <span class="item-head" style="font-weight: bold;">Category</span><span class="item-head">-Name</span><span class="item-head">&nbsp;:</span>&nbsp;fixed.field.file.queries
</p>
<p><span class="item-head">What :</span>
'fixed.field.file.queries' is the type of a Resource that represents
a file which contains a list of queries. Each query is an assertion
against a fixed field file. </p>
<p> <span class="item-head">Since : </span>
1.2.0</p>
<h3><a name="filecheckerConverters"></a>Filechecker
converters</h3>
<h4><a name="fileToFffDescriptor"></a>descriptor
(
From&nbsp;'file' To&nbsp;'fixed.field.file.descriptor' )</h4>
<p><span class="item-head" style="font-weight: bold;">Category</span><span class="item-head">-Name</span><span class="item-head">&nbsp;:&nbsp;</span>descriptor
</p>
<p><span class="item-head">What :</span>
This 'descriptor' converter&nbsp;will convert a Resource of type
file
to a Resource of type fixed.field.file.descriptor. This converter
verifies that the resource is a well formed descriptor (structure +
content).&nbsp;</p>
<div class="code-example"><code class="sample"><span class="token">CONVERT</span> <span class="identifier">{fffDescriptorToConvert&lt;Res:file&gt;}</span>
<span class="token">TO</span>
fixed.field.file.descriptor(descriptor) <span class="token">AS</span>
<span class="identifier">{converted&lt;Res:fixed.field.file.descriptor</span></code><code class="sample"><span class="identifier">&gt;}
</span>
</code></div>
<p><span class="item-head">Input :</span>
</p>
<ul>
<li><code class="identifier">fffDescriptorToConvert&lt;Res:file&gt;</code>
:
The name (in the context) of the resource to convert (Resource of type
file). This
ressource should reference a fixed field file descriptor (eg by using a
LOAD
instruction on&nbsp;the fixed field file descriptor path).</li>
</ul>
<p><span class="item-head">
Output :</span>
</p>
<ul>
<li><code class="identifier">converted&lt;Res:fixed.field.file.descriptor&gt;</code>
: The name of the converted resource (Resource of type
fixed.field.file.descriptor)</li>
</ul>
<div class="example"><span class="caption">Example:</span>
<div class="code-example" style="margin-top: 10px;"><code class="sample"><span class="token">LOAD</span>
path/to/fixed_field_file_descriptor.txt <span class="token">AS</span>
fff_descriptor.file<br>
<span class="token">CONVERT</span>
fff_descriptor.file
<span class="token">TO</span>
fixed.field.file.descriptor(descriptor) <span class="token">AS</span>
fff_descriptor.fffd
</code></div>
</div>
<p> <span class="item-head">Since : </span>
1.2.0</p>
<h4><a name="fileToFixedFieldFile"></a>structured
(
From&nbsp;'file' To&nbsp;'fixed.field.file' )</h4>
<p><span class="item-head" style="font-weight: bold;">Category</span><span class="item-head">-Name</span><span class="item-head">&nbsp;:&nbsp;</span>structured
</p>
<p><span class="item-head">What :</span>
This 'structured' converter&nbsp;will convert a Resource of type
file
to a Resource of type fixed.field.file by using
fixed.field.file.descriptor.</p>
<div class="code-example"><code class="sample"><span class="token">CONVERT</span> <span class="identifier">{fffToConvert&lt;Res:file&gt;}</span>
<span class="token">TO</span>
fixed.field.file(structured) </code><code class="sample"><span class="token">USING</span></code><code class="sample"> </code><code class="sample"><span class="identifier">{fffDescriptor&lt;Res:fixed.field.file.descriptor&gt;}</span></code><code class="sample"> <span class="token">AS</span>
<span class="identifier">{converted&lt;Res:fixed.field.file&gt;}
</span>
</code></div>
<p><span class="item-head">Input :</span>
</p>
<ul>
<li><code class="identifier">fffToConvert&lt;Res:file&gt;</code>
:
The name (in the context) of the resource to convert (Resource of type
file). This
ressource should reference a fixed field file (eg by using a LOAD
instruction on&nbsp;the fixed field file path).</li>
<li><code class="sample"><span class="token"></span></code><code class="sample"></code><code class="sample"><span class="identifier">fffDescriptor&lt;Res:fixed.field.file.descriptor&gt;</span></code>
:
The name (in the context) of the descriptor resource (Resource of type
fixed.field.file.descriptor). &nbsp;<code class="sample">
</code></li>
</ul>
<p><span class="item-head">
Output :</span>
</p>
<ul>
<li><code class="identifier">converted&lt;Res:fixed.field.file&gt;</code>
: The name of the converted resource (Resource of type fixed.field.file)</li>
</ul>
<div class="example"><span class="caption">Example:</span>
<div class="code-example" style="margin-top: 10px;"><code class="sample"><span class="token">LOAD</span>
path/to/fixed_field_file_descriptor.txt <span class="token">AS</span>
fff_descriptor.file<br>
</code><code class="sample"><span class="token">CONVERT</span>
fff_descriptor.file
<span class="token">TO</span>
fixed.field.file.descriptor(descriptor) <span class="token">AS</span>
fff_descriptor.fffd</code><br>
<code class="sample"><span class="token">LOAD</span>
path/to/fixed_field_file.txt <span class="token">AS</span>
fixed_field_file.file<br>
<span class="token">CONVERT</span>
fixed_field_file.file
<span class="token">TO</span>
fixed.field.file(structured) </code><code class="sample"><span class="token">USING&nbsp;</span></code><code class="sample">fff_descriptor.fffd</code><code class="sample"> <span class="token">AS</span>
fixed_field_file.fff
</code></div>
</div>
<p> <span class="item-head">Since : </span>
1.2.0</p>
<h4><a name="fileToFffQueries"></a>query (
From&nbsp;'file' To&nbsp;'fixed.field.file.queries' )</h4>
<p><span class="item-head" style="font-weight: bold;">Category</span><span class="item-head">-Name</span><span class="item-head">&nbsp;: query</span>
</p>
<p><span class="item-head">What :</span>
This 'structured' converter&nbsp;will convert a Resource of type
file
to a Resource of type fixed.field.file.queries.</p>
<div class="code-example"><code class="sample"><span class="token">CONVERT</span> <span class="identifier">{queriesToConvert&lt;Res:file&gt;}</span>
<span class="token">TO</span>
fixed.field.file.queries(query) <span class="token">AS</span>
<span class="identifier">{converted&lt;Res:fixed.field.file.queries&gt;}
</span>
</code></div>
<p><span class="item-head">Input :</span>
</p>
<ul>
<li><code class="identifier">queriesToConvert&lt;Res:file&gt;</code>
:
The name (in the context) of the resource to convert (Resource of type
file). This
ressource should reference a fixed field file queries (eg by using a
LOAD
instruction on&nbsp;the fixed field file queries path).</li>
</ul>
<p><span class="item-head">
Output :</span>
</p>
<ul>
<li><code class="identifier">converted&lt;Res:fixed.field.file.queries&gt;</code>
: The name of the converted resource (Resource of type
fixed.field.file.queries)</li>
</ul>
<div class="example"><span class="caption">Example:</span>
<div class="code-example" style="margin-top: 10px;"><code class="sample"><span class="token">LOAD</span>
path/to/fixed_field_file_queries.txt <span class="token">AS</span>
fff_queries.file<br>
<span class="token">CONVERT</span>
fff_queries.file
<span class="token">TO</span>
fixed.field.file.queries(query) <span class="token">AS</span>
fff_query.fffq
</code></div>
</div>
<p> <span class="item-head">Since : </span>
1.2.0</p>
<h3><a name="filecheckerAssertions"></a>Filechecker
assertions</h3>
<h4><a name="fffIsValidAssertion"></a>valid(fixed.field.file)</h4>
<p><span class="item-head" style="font-weight: bold;">Category</span><span class="item-head">-Name</span><span class="item-head">:</span> valid</p>
<p><span class="item-head">What :</span> This
assertion
verify a fixed.field.file resource is valid ( structure and syntax )
</p>
<div class="code-example" style="margin-top: 10px;"><code class="sample"><span class="token">ASSERT</span>
<span class="identifier">{fffResource&lt;Res:fixed.field.file&gt;}</span>
<span class="token">IS</span> valid</code></div>
<p>
<span class="item-head">Input :
</span></p>
<ul>
<li><code class="identifier"></code><code class="sample"><span class="identifier">fffResource&lt;Res:fixed.field.file&gt;</span></code><code class="identifier"></code>
: The name (in the context) of the fixed field file resource to
validate (Resource
of type fixed.field.file)</li>
</ul>
<p> <span class="item-head">Since : </span>
1.2.0</p>
<h4><a name="fffHasExpectedAutonumbersAssertion"></a>expected.autonumbers(fixed.field.file)</h4>
<p><span class="item-head" style="font-weight: bold;">Category</span><span class="item-head">-Name</span><span class="item-head">:</span>&nbsp;expected.autonumbers</p>
<p><span class="item-head">What :</span> This
assertion
verify a fixed.field.file resource has the expected auto numbers
</p>
<div class="code-example" style="margin-top: 10px;"><code class="sample"><span class="token">ASSERT</span>
<span class="identifier">{fffResource&lt;Res:fixed.field.file&gt;}</span>
<span class="token">HAS</span> expected.autonumbers</code></div>
<p>
<span class="item-head">Input :
</span></p>
<ul>
<li><code class="identifier"></code><code class="sample"><span class="identifier">fffResource&lt;Res:fixed.field.file&gt;</span></code><code class="identifier"></code>
: The name (in the context) of the fixed field file resource to verify
(Resource
of type fixed.field.file)</li>
</ul>
<p> <span class="item-head">Since : </span>
1.2.0</p>
<h4><a name="fffHasExpectedContentAssertion"></a>expected.content(fixed.field.file)</h4>
<p><span class="item-head" style="font-weight: bold;">Category</span><span class="item-head">-Name</span><span class="item-head">:</span>&nbsp;expected.content</p>
<p><span class="item-head">What :</span> This
assertion
verify a fixed.field.file resource has the expected content. The
expected content is defined in the fixed field file queries resource
provided in the USING clause
</p>
<div class="code-example" style="margin-top: 10px;"><code class="sample"><span class="token">ASSERT</span>
<span class="identifier">{fffResource&lt;Res:fixed.field.file&gt;}</span>
<span class="token">HAS</span> expected.content </code><code class="sample"><span class="token">USING&nbsp;</span></code><code class="sample"><span class="identifier">{fffQueries&lt;Res:fixed.field.file.queries&gt;}</span></code></div>
<p>
<span class="item-head">Input :
</span></p>
<ul>
<li><code class="identifier"></code><code class="sample"><span class="identifier">fffResource&lt;Res:fixed.field.file&gt;</span></code><code class="identifier"></code>
: The name (in the context) of the fixed field file resource to
verify (Resource
of type fixed.field.file)</li>
<li><code class="identifier"></code><code class="sample"><span class="identifier">fffQueries&lt;Res:fixed.field.file.queries&gt;</span></code><code class="identifier"></code>
: The name (in the context) of the fixed field file queries which
contains the expected contents&nbsp;(Resource
of type fixed.field.file.queries)</li>
</ul>
<p> <span class="item-head">Since : </span>
1.2.0</p>
<h3><a name="filecheckerShortcuts"></a>Filechecker
shortcuts</h3>
<h4><a name="builtinLoadFilechecker"></a>LOAD_FFF</h4>
<p> <span class="item-head" style="font-weight: bold;">Category</span><span class="item-head">-Name</span><span class="item-head">:</span> LOAD_FFF</p>
<p><span class="item-head">What : </span>This
macro will load the fixed
field file descriptor and the fixed field file. Then it will verify
that the fixed field file is valid by using the fixed field file
descriptor. And at least it checked that the fixed field file has the
expected autonumbers. &nbsp;The macro will also convert the fixed
field
file into a resource of type fixed.fileld.file.</p>
<div class="code-example" style="margin-top: 10px;">
<code class="sample"># LOAD_FFF fff_path USING
fffDescriptor_path AS </code><code class="sample">{fffResource&lt;Res:fixed.field.file&gt;}</code><code class="sample">&nbsp;</code>
</div>
<p> <span class="item-head">Input : </span>
</p>
<ul>
<li><code>fff_path</code> : The path to the fiexed
field file (relative to the root of the repository)</li>
<li><code>fffDescripor_path</code> : The path to
the fixed field file descriptor&nbsp;(relative to the root of the
repository)</li>
</ul>
<p><span class="item-head">Output :</span></p>
<ul>
<li><code class="sample">fffResource&lt;Res:fixed.field.file&gt;</code>&nbsp;:
The name (in the context) of the fixed field field</li>
</ul>
<div class="example"> <span class="caption">Example:&nbsp;</span>
<div class="code-example"> <code class="sample"><span>#
LOAD_FFF repo/fff/data.txt USING repo/descriptor/my_descriptor.xml AS
fixed_field_file.fff</span> </code> </div>
</div>
<p> <span class="item-head">Since : </span>
1.2.0 </p>
<h4><a name="builtinAssertFilechecker"></a>ASSERT_FFF</h4>
<p> <span class="item-head" style="font-weight: bold;">Category</span><span class="item-head">-Name</span><span class="item-head">:</span> ASSERT_FFF</p>
<p><span class="item-head">What :&nbsp;</span>
This macro execute a sahi script using a&nbsp;sahi configuration
file and against a&nbsp;server, just like above. The difference is
the script is now allowed
to have dependencies (dependcies should be provided).</p>
<div class="code-example" style="margin-top: 10px;">
<code class="sample"># ASSERT_FFF fff_path HAS EXPECTED
CONTENT USING queries_path</code>
</div>
<p> <span class="item-head">Input : </span>
</p>
<ul>
<li><code>fff_path</code> : The path to the fixed
field file (relative to the root of the repository).</li>
<li><code>queries_path</code> : The path
to the query file (relative to the root of the repository).</li>
</ul>
<div class="example"> <span class="caption">Example:
use of ASSERT_FFF</span>
<div class="code-example"> <code class="sample"><span>#
ASSERT_FFF repo/fff/data.txt&nbsp;</span></code><code class="sample">HAS EXPECTED CONTENT</code><code class="sample"><span>
repo/queries/my_queries.xml&nbsp;</span></code> </div>
</div>
<p> <span class="item-head">Since : </span>
1.2.0 </p>
</body></html>