<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<link type="text/css" href="../../styles/dsl_style.css" rel="StyleSheet">
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Sahi plugin Reference</title></head>
<body>
<h2>Sahi plugin Reference</h2>
The Sahi plugin is part of the base package shipped with Squash TA (it
is automatically installed if you choose the default project
configuration for your test project). However, as&nbsp; it's
packaged as a
seperate plugin you can exclude it from the test
project (and so&nbsp;avoid&nbsp;downloading and installing its
dependencies).<br>
Table of contents:<br>
<ol class="toc">
<li><a href="#overview">Plugin overview</a></li>
<li><a href="#sahiResources">Sahi resources</a></li>
<ol>
<li><a href="#scriptSahi">script.sahi</a></li>
<li><a href="#resultSahi">result.sahi</a></li>
</ol>
<li><a href="#sahiConverters">Sahi converters</a></li>
<ol>
<li><a href="#fileToSahiScript">'script' ( From 'file' to
'script.sahi')</a></li>
</ol>
<li><a href="#sahiCommands">Sahi commands</a></li>
<ol>
<li><a href="#executeSahiWebTargetCommand">'execute'
(Execute a sahi script&nbsp;on a http SUT)</a></li>
</ol>
<li><a href="#sahiAssertions">Sahi assertions</a></li>
<ol>
<li><a href="#resultSahiSuccessAssertion">Resource
'result.sahi' is 'success'</a></li>
</ol>
<li><a href="#sahiShortcuts">Sahi shortcuts
(macros)</a></li>
<ol>
<li><a href="#builtinExecuteSahi">EXECUTE_SAHI</a></li>
<li><a href="#builtinExecuteSahiBundle">EXECUTE_SAHI_BUNDLE</a></li>
</ol>
</ol>
<h3><a name="overview"></a>Plugin overview</h3>
<h4>Summary</h4>
<p>This plugin provides all the elements needed to execute a sahi
script in Squash TA.</p>
<p>To use sahi script in your SquashTA project, you have to: <br>
</p>
<ul>
<li>Create
the sahi script and integrate it (and all its dependencies) in
the resources directory of&nbsp;your SquashTA project. If you have
a
sahi script with dependencies you will have to create a file to define
the path to your script. More details&nbsp;below.</li>
<li>Put a sahi_config.properties file in this resources
directory (The name of this file has no importance). This file should
contain the definition of the browser you want
to use to execute the script</li>
</ul>
<div class="example"><span class="caption">Example
of sahi_config.properties file content: <br>
</span>
<div class="code-example" style="margin-top: 10px;">//
For
firefox your file
should contain:<br>
<code>browserType=firefox<br>
</code><br>
// For Internet explorer your file should contain:<br>
<code>browserType=ie</code><br>
</div>
</div>
<ul>
<li>Define the http Target which represents your SUT.</li>
</ul>
For more information see the tutorials 1 &amp; 2 which are example
of SquashTA project using sahi.
<h4>Quick Reference</h4>
<table class="reftab">
<tbody>
<tr>
<th>Type</th>
<th>Category-Name</th>
</tr>
<tr>
<td>Resource</td>
<td>script.sahi</td>
</tr>
<tr>
<td>Resource</td>
<td>result.sahi</td>
</tr>
<tr>
<td>Connverter</td>
<td>script</td>
</tr>
<tr>
<td>Command</td>
<td>execute</td>
</tr>
<tr>
<td>Assertion</td>
<td>success</td>
</tr>
<tr>
<td>Shortcuts</td>
<td>EXECUTE_SAHI</td>
</tr>
<tr>
<td>Shortcuts</td>
<td>EXECUTE_SAHI_BUNDLE</td>
</tr>
</tbody>
</table>
<br>
<h4>Syntax convention</h4>
In this document you will find generic instruction example with the
format bellow:<br>
<br>
<div class="code-example" style="margin-top: 10px;"><code>
<label class="token">EXECUTE</label>
execute <label class="token">WITH</label> <label class="identifier">{sahiScript&lt;Res:script.sahi&gt;}</label>
<label class="token">ON</label> <label class="identifier">{server&lt;Tar:http&gt;}</label>
[ <label class="token">USING</label> <label class="identifier">{sahiConf&lt;Res:file&gt;}</label>
] <label class="token">AS</label> <label class="identifier">{sahiResult&lt;Res:result.sahi&gt;}</label>
</code> </div>
<ul>
<li><code class="token">TOKEN</code>&nbsp;Words
in uppercase and red are <span style="font-weight: bold;">language
tokens</span>. They never change.</li>
<li><code class="identifier">variable </code>Blue
words are elements which should be changed by the user. In general, the
blue words give a guidance to what they stand for.</li>
<li><code class="identifier">{variable}&nbsp;</code>Blue
words surrounding by curly brackets means that an <span style="font-weight: bold;">identifier</span> is expected. There are two types of identifier:</li>
<ul>
<li>On one hand there are <span style="font-weight: bold;">identifiers which&nbsp;point
to a resource, a target or a repository in the test context</span>.
In this case the content between the curly braces has the following
structure :<code class="identifier">{name&lt;Type:Category-Name&gt;}</code></li>
<ul>
<li><code class="identifier">name </code><code class="identifier"></code>A name which describe the
element that should be pointed by the waited
identifier.</li>
<li><code class="identifier">&lt;Type&gt;</code>
or <code class="identifier">&lt;Type:Category-Name&gt;
</code>This&nbsp;indicate
the Type or the Type and the category of the
element waited by the instruction. So the pointed element should match
this requirement.</li>
<ul>
<li><code class="identifier">Type </code>The
component Type of the element pointed by the identifier : Res
for resources, Tar for Targets, Repo for repositories</li>
<li><code class="identifier">Category-Name</code>
The Category-Name of the component engine which wrapps the pointed
element.&nbsp;</li>
</ul>
</ul>
<li>On the other hand, there are<span style="font-weight: bold;"> identifiers which point to an
engine&nbsp;component</span>. In this case blue&nbsp;words
inside the
curly braces&nbsp;have the following structure: &nbsp;<code class="identifier">{Type.Category-Name}</code>. That means :
The expected
identifier is the Category-Name of a component engine which type
is Type. There are four engine component types : Res for
resources, Conv for converters, Cmd for commands and Asr for assertions.</li>
</ul>
<li><code>[ ]</code>: Element
inside this square brackets could&nbsp;be omitted in some cases</li>
</ul>
<p>Note : For convenience,<span style="font-weight: bold;"> <span style="text-decoration: underline;">'name' is often use instead of 'identifier'</span></span> in the documentation.</p>

<h3>Sahi resources</h3>
<h4><a name="scriptSahi"></a>script.sahi</h4>
<p> <span class="item-head" style="font-weight: bold;">Category</span><span class="item-head">-Name :</span>
script.sahi </p>
<p><span class="item-head">What : </span>
'script.sahi' is the type of a Resource that represents a script for
the Sahi robot, designed for tests on Web IHM. This resource can be use
for standalone sahi scripts and also for sahi script with dependencies
(eg on other sahi script or file to download) </p>
<p> <span class="item-head">Since : </span>
1.0.1 </p>
<h4><a name="resultSahi"></a>result.sahi</h4>
<p> <span class="item-head" style="font-weight: bold;">Category</span><span class="item-head">-Name</span><span class="item-head">&nbsp;:</span>
result.sahi </p>
<p><span class="item-head">What :</span>
'result.sahi' is the type of a Resource that represents the status of a
Sahi script. A Sahi script usually embbed their own assertions, and
their results are fed back to Squash TA using this Resource, allowing
further processing once the script is over yet still holding the
results in memory. </p>
<p> <span class="item-head">Since : </span>
1.0.1</p>
<h3><a name="sahiConverters"></a>Sahi
converters</h3>
<h4><a name="fileToSahiScript"></a>script (
From&nbsp;'file' To&nbsp;'script.sahi' )</h4>
<p><span class="item-head" style="font-weight: bold;">Category</span><span class="item-head">-Name</span><span class="item-head">&nbsp;: </span>
script </p>
<p><span class="item-head">What :</span>
This 'script' converter&nbsp;will convert a Resource of type file
to a Resource of type script.sahi. Two cases :</p>
<h5>Standalone Sahi script</h5>
In the case of a standalone script (The script doesn't depend on other
files, eg script includes or files to be
uploaded) then you could use the syntax below. The initial resource
references the sahi script.
<div class="code-example" style="margin-top: 10px;"><code><label class="token">CONVERT</label> <label class="identifier">{scriptToConvert&lt;Res:file&gt;}</label>
<label class="token">TO</label> script.sahi(script) <label class="token">AS</label> <label class="identifier">{converted&lt;Res:script.sahi&gt;}
</label>
</code></div>
<p><span class="item-head">Input :</span>
</p>
<ul>
<li><code class="identifier">scriptToConvert&lt;Res:file&gt;</code>
:
The name of the resource to convert (Resource of type file). This
ressource&nbsp;references a sahi script (eg by using a LOAD
instruction on&nbsp;the&nbsp;sahi scipt path).</li>
</ul>
<p><span class="item-head">
Output :</span>
</p>
<ul>
<li><code class="identifier">converted&lt;Res:scipt.sahi&gt;</code>
: The name of the converted resource (Resource of type script.sahi)</li>
</ul>
<div class="example"><span class="caption">Example:</span>
<div class="code-example" style="margin-top: 10px;"><code><label class="token">LOAD</label> path/to/sahi_script.sah <label class="token">AS</label> sahi_script.file<br>
<label class="token">CONVERT</label>
sahi_script.file
<label class="token">TO</label> script.sahi(script) <label class="token">AS</label> sahi_script.sahi
</code></div>
</div>
<br>
<h5>Sahi script with dependencies</h5>
<p>
In the case of a script which depends on other file, you have to use
the synatx below. The initial Resource references a directory. This
directory should contains in its tree the whole resources needed by the
main
sahi script. You also have to define where is the main sahi script to
execute (mainScriptPath of the USING
clause).&nbsp;This path should be RELATIVE to
the&nbsp;directory
referenced by the initial resource.
</p>
<div class="code-example" style="margin-top: 10px;"><code><label class="token">CONVERT</label> <label class="identifier">{rootDirectory&lt;Res:file&gt;}</label>
<label class="token">TO</label> script.sahi(script) <label class="token">AS</label> <label class="identifier">{converted&lt;Res:script.sahi&gt;}</label>
<label class="token">USING</label>&nbsp;<label class="identifier">{mainScriptPath&lt;Res:file&gt;}
</label></code></div>
<p><span class="item-head">Input :</span>
</p>
<ul>
<li><code class="identifier">rootDirectory&lt;Res:file&gt;</code>
:
Name of the resource which references the root directory. This root directory should contains
the whole files needed to execute the sahi script.&nbsp;</li>
<li><code class="identifier">mainScriptPath&lt;Res:file&gt;</code>
: Name of the configuration resource. The content of the file&nbsp; should be&nbsp;:
&nbsp;<code>mainpath:</code><code class="identifier">relativePathToMainSahiScript</code>
(Note : you could use an inline definition) . This path to main sahi script should be relative to the directory given as&nbsp;<code>rootDirectory</code></li>
</ul>
<ul>
</ul>
<p><span class="item-head">
Output :</span>
</p>
<ul>
<li><code class="identifier">converted&lt;Res:scipt.sahi&gt;</code>
: The name of the converted resource (Resource of type script.sahi)</li>
</ul>
<div class="example"><span class="caption">Example:</span>
<div class="code-example" style="margin-top: 10px;"><code><label class="token">LOAD</label> path/to/rootDirectory <label class="token">ASh</label> root_directory.file<br>
<label class="token">CONVERT</label>
root_directory.file
<label class="token">TO</label> script.sahi(script) <label class="token">AS</label> sahi_script.sahi <label class="token"> USING </label>
$(mainpath:relative/path/to/main/sahi_script.sah)
</code></div>
</div>
<p> <span class="item-head">Since : </span>
1.0.1</p>
<h3><a name="sahiCommands"></a>Sahi commands</h3>
<h4><a name="executeSahiWebTargetCommand"></a>execute
( execute a sahi script on a http SUT )</h4>
<p> <span class="item-head" style="font-weight: bold;">Category</span><span class="item-head">-Name</span><span class="item-head">&nbsp;:</span>
execute</p>
<p><span class="item-head">What :</span>
This 'execute'command will execute a sahi script againt an http SUT
using a configuration file. </p>
<div class="code-example" style="margin-top: 10px;">
<code> <label class="token">EXECUTE</label>
execute <label class="token">WITH</label> <label class="identifier">{sahiScript&lt;Res:script.sahi&gt;}</label>
<label class="token">ON</label> <label class="identifier">{server&lt;Tar:http&gt;}</label>
<label class="token">USING</label> <label class="identifier">{sahiConf&lt;Res:file&gt;}</label>
<label class="token">AS</label> <label class="identifier">{sahiResult&lt;Res:result.sahi&gt;}</label>
</code> </div>
<p><span class="item-head">Input :</span> </p>
<ul>
<li><code class="identifier">sahiScript&lt;Res:script.sahi&gt;</code>
: The name of the&nbsp;sahi script to execute
(Resources of type script.sahi)</li>
<li><code class="identifier">sahiConf&lt;Res:file&gt;</code>
:
The name of the sahi configuration file (Resource of type file)</li>
<li><code class="identifier">server&lt;Tar:http&gt;</code>
:
The name of the http target which corresponding to the SUT (Target of type http)</li>
</ul>
<p><span class="item-head">Output :</span> </p>
<ul>
<li><code class="identifier">sahiResult&lt;Res:result.sahi&gt;</code>
: The name of the resource which conatains the result of the sahi command execution ( Resource of type sahi.result)</li>
</ul>
<p> <span class="item-head">Since : </span>
1.0.1</p>
<h3><a name="sahiAssertions"></a>Sahi
assertions</h3>
<h4><a name="resultSahiSuccessAssertion"></a>success(result.sahi)</h4>
<p><span class="item-head" style="font-weight: bold;">Category</span><span class="item-head">-Name</span><span class="item-head">:</span>
success</p>
<p><span class="item-head">What :</span> This
assertion
verify if a sahi execution succeed. If the assertion is verified the
test continue else the test failed
</p>
<div class="code-example" style="margin-top: 10px;"><code><label class="token">ASSERT</label> <label class="identifier">{sahiResult&lt;Res:result.sahi&gt;}</label>
<label class="token">IS</label> success</code></div>
<p>
<span class="item-head">Input :
</span></p>
<ul>
<li><code class="identifier">sahiResult&lt;Res:result.sahi&gt;</code>
: The name of the resource which contains the result of a sahi execution command (Resource
of type result.sahi)</li>
</ul>
<p> <span class="item-head">Since : </span>
1.0.1</p>
<h3><a name="sahiShortcuts"></a>Sahi shortcuts</h3>
<h4><a name="builtinExecuteSahi"></a>EXECUTE_SAHI</h4>
<p> <span class="item-head" style="font-weight: bold;">Category</span><span class="item-head">-Name</span><span class="item-head">:</span>
EXECUTE_SAHI</p>
<p><span class="item-head">What : </span>
This macro will load a sahi script and a sahi configuration
file. Then it will execute the script against the server using the
configuration. Finally it will test if the result of the operation is a
success.&nbsp;Note that the given sahi script must be standalone :
it must
not depend on any other files, eg script includes or files to be
uploaded. When this is the case, you must use the following shortcut
instead.</p>
<div class="code-example" style="margin-top: 10px;">
<code># EXECUTE_SAHI&nbsp;sahiScript_path ON
{server&lt;Tar:http&gt;} USING&nbsp;sahiConf_path</code>
</div>
<p> <span class="item-head">Input : </span>
</p>
<ul>
<li><code>sahiScript_path</code> : The path to the
sahi script to execute relative to the root of the repository.
(Standalone script) &nbsp;</li>
<li><code>{server&lt;Tar:http&gt;}</code> :
The name of the target which correponding to the SUT (Target of type http)</li>
<li><code>sahiConf_path</code> : The path
to the sahi configuration file relative to the root of the repository.</li>
</ul>
<div class="example"> <span class="caption">Example:&nbsp;</span>
<div class="code-example"> <code> <span>#EXECUTE_SAHI
gui-test/sahi/main/test1.sah ON SUT_website USING
gui-test/sahi/conf/basic-conf.properties</span> </code> </div>
</div>
<p> <span class="item-head">Since : </span>
1.0.1 </p>
<h4><a name="builtinExecuteSahiBundle"></a>EXECUTE_SAHI_BUNDLE</h4>
<p> <span class="item-head" style="font-weight: bold;">Category</span><span class="item-head">-Name</span><span class="item-head">:</span>
EXECUTE_SAHI_BUNDLE</p>
<p><span class="item-head">What :&nbsp;</span>
This macro execute a sahi script using a&nbsp;sahi configuration
file and against a&nbsp;server, just like above. The difference is
the script is now allowed
to have dependencies (dependcies should be provided).</p>
<div class="code-example" style="margin-top: 10px;">
<code># EXECUTE_SAHI_BUNDLE&nbsp;bundle_path WITH MAIN
SCRIPT&nbsp;mainScript_path ON {server&lt;Tar:http&gt;}
USING&nbsp;sahiConf_path</code>
</div>
<p> <span class="item-head">Input : </span>
</p>
<ul>
<li><code>bundle_path</code> : The path to the root
directory of the bundle relative to the root of the repository. (see
bundle Resource in commons component
reference documentation). This root directory should contain in its
tree
the script and all its dependencies</li>
<li><code>mainScript_path</code> : The path to the
main script in the bundle (RELATIVE to the bundle path).</li>
<li><code>{serveur&lt;Tar:http&gt;}</code>
:
The name of the target correponding to the SUT (Target of type http)</li>
<li><code>sahiConf_path</code> : The path
to the sahi configuration file relative to the root of the repository.</li>
</ul>
<div class="example"> <span class="caption">Example:
use of EXECUTE_SAHI_BUNDLE</span>
<div class="code-example"> <code> <span>#EXECUTE_SAHI_BUNDLE
gui-test/sahi WITH MAIN SCRIPT main/test1.sah ON SUT_website USING
gui-test/sahi/conf/basic-conf.properties</span> </code> </div>
</div>
Please compare the differences with the above to see which pathes are
expected.<br>
<p> <span class="item-head">Since : </span>
1.0.1 </p>
</body></html>