<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<link rel="StyleSheet" href="../../styles/dsl_style.css" type="text/css">
<meta content="text/html; charset=UTF-8" http-equiv="content-type"><title>Selenium plugin Reference</title>

</head>
<body>
<h2>Selenium plugin Reference</h2>
The Selenium plugin is part of the
base package shipped with Squash TA (it is automatically installed if
you choose the default project configuration for your test project),
however it is packaged as a seperate plugin so that you are able to
exclude it from the test project should you desire to avoid downloading
and installig its dependencies.<br>
Table of contents:<br>
<ol class="toc">
<li><a href="#overview">Plugin overview</a></li>
<li><a href="#seleniumServerManagement">Managing your selenium server in ecosystem environment
scripts</a></li>
<li><a href="#resources">Selenium&nbsp;resources</a></li>
<ol>
<li><a href="#javaSelenium1">script.java.selenium1</a></li>
<li><a href="#javaSelenium2">script.java.selenium2</a></li>
<li><a href="#resultSelenium">result.selenium</a></li>
</ol>
<li><a href="#fileToSelenium">Selenium converters</a></li>
<ol>
<li><a href="#organizingFiles">Organizing
selenium-related files in your Squash TA project</a></li>
<li><a href="#importingLegacy">Importing legacy
Selenium tests</a></li>
<li><a href="#fileToSelenium">file to selenium
test converters</a></li>
<ul>
<li><a href="#fileToSelenium1">script.java.selenium1</a></li>
<li><a href="Selenium_plugin.html#fileToSelenium1">script.java.selenium2</a></li>
<li><a href="#toConfigurationSelenium">configuration.</a><a href="Selenium_plugin.html#toConfigurationSelenium">selenium</a></li>
</ul>
</ol>
<li><a href="#seleniumCommands">Selenium commands</a></li>
<ol>
<li><a href="#selenium1Command">execute(script.java.selenium1)</a></li>
<li><a href="Selenium_plugin.html#selenium2Command">execute(script.java.selenium2)</a></li>
<li><a href="#launchSeleniumConfiguration">launch(selenium.configuration)</a></li>
</ol>
<li><a href="#seleniumAssertions">Selenium
assertions</a></li>
<ol>
<li><a href="#seleniumSuccess">success(result.selenium)</a></li>
</ol>
<li><a href="#seleniumShortcuts">Selenium
shortcuts (macros)</a></li>
<ol>
<li><a href="#executeSelenium1">EXECUTE_SELENIUM1</a></li>
<li><a href="#executeSelenium2">EXECUTE_SELENIUM2</a></li>
</ol>
</ol>
<h3><a name="overview"></a>Plugin overview</h3>
The Selenium plugin for Squash TA currently (as of Squash TA v1.1)
allows the integration of following types of java Selenium tests into
Squash TA:<br>
<ul>
<li>Selenium 1</li>
<ul>
<li>jUnit 3-based tests</li>
<li>jUnit 4-based tests</li>
</ul>
<li>Selenium 2</li>
<ul>
<li>jUnit 3-based tests</li>
<li>jUnit 4-based tests</li>
</ul>
</ul>
Selenium Tests must be included in the test project as java sources,
and their non-selenium&nbsp;dependencies (if any) packaged as
maven2 dependencies&nbsp;and declared in the squash-ta-mavin-plugin
dependencies. The source code and resources are compiled each time
before the test is executed (see&nbsp;the&nbsp;<a href="#Selenium_converters">converters</a>
section&nbsp;for details).<br>
For
Selenium 1 tests, you may at your convenience use the included selenium
server managment system (see <a href="#seleniumServerManagement">managing
your selenium server in ecosystem environment scripts</a>), or
use a selenium server already available in
your testing environment.<br>
If you are looking for information on how to import your existing
selenium tests, see the <a href="#importingLegacy">importing
legacy tests</a> section.<br>
NB: a running installation of the browser used by your test is of
course required on the machine your selenium RC server runs on. For
Selenium 2 a working installation of the target browser is required on
the machine where the tests are run.<br>
<h3><a name="seleniumServerManagement"></a>Managing
your selenium server in ecosystem environment scripts</h3>
To launch and kill your selenium server as part of the ecosystem
environment management, proceed as follows:<br>
<ul>
<li>in your ecosystem setup.txt script, insert the following
code:
<div class="code-example">LOAD&nbsp;seleniumConf.properties
AS seleniumConf.file<br>
CONVERT seleniumConf.file TO
configuration.selenium AS seleniumConf<br>
EXECUTE launch WITH seleniumConf
AS seleniumServer</div>
</li>
<li>in your ecosystem teardown.txt script, insert the following
code:
<div class="code-example">EXECUTE cleanup WITH
seleniumServer AS ignoredResource</div>
</li>
</ul>NB: Remember, resources defined in the ecosystem setup and
teardown
scripts can only be seen in these scripts, not in test scripts.
However, a resource defined in the ecosystem setup script will be seen
in the corresponding ecosystem teardown script, as the <span class="codeInline">seleniumServer</span> resource
above.<br><ul><li>Create the seleniumConf.properties file in your test resources. The
minimal content is as follows:
</li></ul><div class="code-example">
squashtest.ta.selenium=yes<br></div>NB: any value is accepted as long as this key exists. See the&nbsp;<a class="codeInline" href="#configurationSelenium">configuration.selenium</a> resource type documentation for useful parameters.<br><h3><a name="resources"></a>Selenium&nbsp;resources</h3>
Here are the resources defined in the Selenium plugin:<br>
<h4><a name="javaSelenium1"></a>script.java.selenium1</h4>
<span class="item-head">What :</span>
<span class="codeInline">script.java.selenium1</span>
is the type
of a resource that is a Selenium 1 test written in the java language.
This is basically a bundle containing the test code compiled from its
sources and the associated resources. It may be used by way of
the&nbsp;<span class="codeInline">execute(script.java.selenium1)</span>
command.<br>
Here are the supported parameters:<br>
<ul>
<li>mainpath: as in the <a href="commons_components_reference.html#bundle_res">bundle</a>
resource, it defines&nbsp;the&nbsp;path from the base of the
bundle
(the base directory of your selenium tests, see the converters section
for details).</li>
</ul>
<span class="item-head">Since :</span> 1.1.0
<h4><a name="javaSelenium2"></a>script.java.selenium2</h4>
<span class="item-head">What :</span>
<span class="codeInline">script.java.selenium2</span>
is the type
of a resource that is a Selenium 1 test written in the java language.
This is basically a bundle containing the test code compiled from its
sources and the associated resources. It may be used by way of
the&nbsp;<span class="codeInline">execute(script.java.selenium2)</span>
command.<br>
Here are the supported parameters:<br>
<ul>
<li>mainpath: as in the <a href="commons_components_reference.html#bundle_res">bundle</a>
resource, it defines&nbsp;the&nbsp;path from the base of the
bundle
(the base directory of your selenium tests, see the converters section
for details).</li>
</ul>
<span class="item-head">Since :</span> 1.1.0<br>
<h4><a name="resultSelenium"></a>result.selenium</h4>
<span class="item-head">What :</span>
<span class="codeInline">result.selenium</span> is
the type
of a resource that holds the result of a Selenium test execution. It
defines a Selenium execution status (success / failure), and in case of
failure an attached failre report (an XML file that follows the
surefire format). This resource may be used by a specialized <span class="codeInline">success</span>
assertion (see <a href="#seleniumAssertions">assertion
section</a>).<br><span class="item-head">Since :</span> 1.1.0<br><h4><a name="configurationSelenium"></a>configuration.selenium</h4><span class="item-head">What :</span> configuration.selenium is the configuration for the Selenium Server used by the launch(configuration.selenium) command.<br>Here are the most usefull parameters:<br><ul><li>squashtest.ta.selenium.port : if you don't use the default <span class="codeInline">4444</span> port.</li><li>squashtest.ta.selenium.probe.interval : how many milliseconds between two queries to check if the Selenium Server is online</li><li>squashtest.ta.selenium.probe.attempts
: how many check queries before deciding that the server startup failed
and putting the launch command in error status</li></ul><span class="item-head">Since :</span> 1.2.0
<h3><a name="Selenium_converters"></a>Selenium
converters</h3>
<h4><a name="organizingFiles"></a>Organizing
selenium-related files in your SquashTA project</h4>
<span class="codeInline">file</span>
to <span class="codeInline">script.java.selenium1</span>
or <span class="codeInline">script.java.selenium2</span>
converters both work from a file resource
that is in fact a bundle: &nbsp;a group of files. This group of
files
may contain java sources and various resources. All sources and
resources used by the test must be included in the file bundle. This
means that they must be all grouped in a directory that will be loaded
as a file resource, and then converted to a <span class="codeInline">script.java.selenium1</span>
or&nbsp;<span class="codeInline">script.java.selenium2</span>
resource. As in usual&nbsp; java code and resources, the directory
structure defines packages in which the classes and resources are
located. As in the maven convention, source files will
be searched for in the &lt;base&gt;/java directory, and any
directory
under <span class="codeInline">&lt;base&gt;/java</span>
will define a package level. Resources will be searched for in the same
way under <span class="codeInline">&lt;base&gt;/resources</span>.<br>
Regarding binary <em>dependancies</em> (as opposed to
helper source source code, which must be included in the selenium test
resource directory), they must be provided as maven jars included in
the plugin dependencies like so:<br>
<div class="example"><span class="caption">Extract
from test project pom.xml
file</span>
<div class="code-example"><span><code>...<br>
&lt;plugin&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;groupId&gt;org.squashtest.ta&lt;/groupId&gt;<br>
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&lt;artifactId&gt;squash-ta-maven-plugin&lt;/artifactId&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;version&gt;1.1.0&lt;/version&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;dependencies&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
...<br>
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &lt;!-- example of a Selenium test
dependency&nbsp;--&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &lt;dependency&gt;<br>
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;groupId&gt;net.sourceforge.javacsv&lt;/groupId&gt;<br>
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;artifactId&gt;javacsv&lt;/artifactId&gt;<br>
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;version&gt;2.0&lt;/version&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &lt;/dependency&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; ...<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;/dependencies&gt;<br>
... &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &lt;/plugin&gt;<br>
...
</code></span></div>
</div>
<h4><a name="importingLegacy"></a>Importing
legacy Selenium tests</h4>
To import your Selenium tests into your&nbsp;Squash TA test
projects, just copy your test source tree (with code AND resources)
under a single subdirectory in the squashTA/resources directory. For
example, if your test source code and resources where under <span class="codeInline">src/test/java</span> and
<span class="codeInline">src/test/resources</span>,
respectively, you just have to copy the java and
test directories in, say, the <span class="codeInline">squashTA/resources/seleniumTests</span>
subdirectory:<br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td><img src="../images/legacySeleniumSources.JPG" style="width: 426px; height: 139px;" alt=""></td>
<td>=&gt;<br>
</td>
<td><img style="width: 403px; height: 174px;" alt="" src="../images/squashTASeleniumSources.JPG"></td>
</tr>
</tbody>
</table>
Now, you just have to load&nbsp;seleniumTests as a resource to use
it in your test (see the <a href="#fileToSelenium">converters</a>
section for details)<br>
<h4><a name="fileToSelenium"></a>from file</h4>
<h5><a name="fileToSelenium1"></a>to
script.java.selenium1</h5>
<span class="item-head">What :</span> this
converter
create a selenium test resource suitable for use with the
<span class="codeInline">execute(script.java.selenium1)</span>
command from a file resource.<br>
<span class="item-head">Configuration :</span> the
converter takes only one (optional) configuration parameter: the
qualified name of the main class. The configuration must be supplied as
a text file with one line containing the qualified name. If you give
more, the last read line becomes the main class name. This parameter
may be used if you have only one selenium test suite. On
the other hand, if your selenium test bundle contains several test
suite sharing helper code resources and dependancies, you may omit the
main class name and rather give that parameter in the configuration of
your various <span class="codeInline">execute</span>
commands.<br>
<span class="item-head">Since :</span> 1.1.0
<h5><a name="fileToSelenium2"></a>to
script.java.selenium2</h5>
<span class="item-head">What :</span> this
converter
create a selenium test resource suitable for use with the
<span class="codeInline">execute(script.java.selenium2)</span>
command from a file resource.<br>
<span class="item-head">Configuration :</span> the
converter takes only
one (optional) configuration parameter: the qualified name of the main
class. The configuration must be supplied as a text file with one line
containing the qualified name. If you give more, the last read line
becomes the main class name. This parameter may be used if you have
only one selenium test suite. On the other hand, if your selenium test
bundle contains several test suite sharing helper code resources and
dependancies, you may omit the main class name and rather give that
parameter in the configuration of your various <span class="codeInline">execute</span> commands.<br>
<span class="item-head">Since :</span> 1.1.0<br>
<h5><a name="toConfigurationSelenium"></a>to
configuration.selenium</h5>
<span class="item-head">What :</span> this
converter
creates a <span class="codeInline">configuration.selenium</span>
resource, usable to launch a Selenium Server for selenium RC tests (see
the <a href="#launchSeleniumConfiguration"><span class="codeInline">launch(configuration.selenium)</span></a>
command).<br>
<span class="item-head">Configuration :</span> none<br>
<span class="item-head">Since :</span> 1.2.0
<h3><a name="seleniumCommands"></a>Selenium
commands</h3>
<h4><a name="selenium1Command"></a>execute(script.java.selenium1)</h4>
<span class="item-head">What :</span> this command
executes selenium 1 tests referenced as <span class="codeInline">script.java.selenium1</span>
resources. <br>
<span class="item-head">Configuration :</span> The
configuration must be supplied as a text file with one key-value pair
per line. The format is <span class="codeInline">&lt;key&gt;:&lt;value&gt;</span>.
Here are the supported keys:<br>
<ul>
<li>mainclass : the qualified name of the test suite class to
execute. This parameter may be omitted if the selenium test resource
already has&nbsp;a mainclass attribute. If both the selenium test
resource and the command parameters define the main class, the command
setting overrides the resource setting.</li>
</ul>
<span class="item-head">Since :</span> 1.1.0
<h4><a name="selenium2Command"></a>execute(script.java.selenium2)</h4>
<span class="item-head">What :</span> this command
executes selenium 2 tests referenced as <span class="codeInline">script.java.selenium2</span>
resources. <br>
<span class="item-head">Configuration :</span> The
configuration must be supplied as a text file with one key-value pair
per line. The format is <span class="codeInline">&lt;key&gt;:&lt;value&gt;</span>.
Here are the supported keys:<br>
<ul>
<li>mainclass :
the qualified name of the test suite class to execute. This parameter
may be omitted if the selenium test resource already has&nbsp;a
mainclass
attribute. If both the selenium test resource and the command
parameters define the main class, the command setting overrides the
resource setting.</li>
</ul>
<span class="item-head">Since :</span> 1.1.0<br>
<h4><a name="launchSeleniumConfiguration"></a>launch(configuration.selenium)</h4>
<span class="item-head">What :</span> this command
launches a Selenium Server instance (formerly SeleniumRC server)
follwofing the configuration described by a <span class="codeInline">configuration.selenium</span>
resource. This command produces a resource of type <a href="commons_components_reference.html#resourceProcess"><span class="codeInline">process</span></a> for use
with the <a href="commons_components_reference.html#cleanupProcess"><span class="codeInline">cleanup(process)</span></a>
command to kill it.<br>
<span class="item-head">Configuration :</span>
none.<br>
<span class="item-head">Since :</span> 1.2.0
<h3><a name="seleniumAssertions"></a>Selenium
assertions</h3>
<h4><a name="seleniumSuccess"></a>success(result.selenium)</h4>
<span class="item-head">What :</span> this
assertion
checks that the selenium test suite execution was successfull. If not,
it gives the list of failed selenium tests in the test suite in the
failure message, and attaches the execution report in the surefire
format produced by the selenium test suite execution as failure context
resource.<br>
<span class="item-head">Since :</span> 1.1.0<br>
<h3><a name="seleniumShortcuts"></a>Selenium
shortcuts</h3>
<h4><a name="executeSelenium1"></a>EXECUTE_SELENIUM1</h4>
<div class="code-example"># EXECUTE_SELENIUM1
{bundlePath}
WITH MAIN CLASS {mainClassName}</div>
This macro will compile the selenium 1 test suite contined in the
specified bundle and execute the specified&nbsp;test suite (main
class) from the bundle.<br>
Here, bundlePath is the name of a resource&nbsp;of type <a href="commons_components_reference.html#file_res">file</a>,
and mainClassName the qualified name
of the main class.<br>
<div class="example"><span class="caption">Example
of use:</span>
<div class="code-example"><code>#
EXECUTE_SELENIUM1
web/selenium WITH MAIN CLASS com.example.selenium.TestSuite</code></div>
</div>
<br>
<h4><a name="executeSelenium2"></a>EXECUTE_SELENIUM2</h4>
<div class="code-example"># EXECUTE_SELENIUM1
{bundlePath}
WITH MAIN CLASS {mainClassName}</div>
This macro will compile the selenium 1 test suite contined in the
specified bundle and execute the specified&nbsp;test suite (main
class) from the bundle.<br>
Here, bundlePath&nbsp;is the name of a resource&nbsp; of type <a href="commons_components_reference.html#file_res">file</a>,
and mainClassName the qualified name
of the main class.<br>
<div class="example"><span class="caption">Example
of use:</span>
<div class="code-example"><code>#
EXECUTE_SELENIUM1
web/selenium WITH MAIN CLASS com.example.selenium.TestSuite</code></div>
</div>


</body></html>