<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<link rel="StyleSheet" href="../../styles/dsl_style.css" type="text/css">
<meta content="text/html; charset=UTF-8" http-equiv="content-type"><title>SoapUI plugin</title>

</head>
<body>
<h2>SoapUI plugin Reference</h2>
The SoapUI plugin is part of the base package shipped with Squash
TA&nbsp;(it
is automatically installed if you choose the default project
configuration for your test project).&nbsp;However, as&nbsp;
it's
packaged as a
seperate plugin you can exclude it from the test
project (and so&nbsp;avoid&nbsp;downloading and installing its
dependencies).<br>
Table of contents:<br>
<ol class="toc">
<li><a href="#Plugin_overview">Plugin overview</a></li>
<ol>
<li><a href="#In_a_nutshell">In a nutshell</a></li>
<li><a href="#Quick_Reference">Quick Reference</a></li>
</ol>
<li><a href="#SoapUI_resources">SoapUI resources</a></li>
<ol>
<li><a href="#script.soapui">script.soapui</a></li>
<li><a href="#result.soapui">result.soapui</a></li>
</ol>
<li><a href="#SoapUI_converters">SoapUI converters</a></li>
<ol>
<li><a href="#script_From_file_to_script.soapui">script
(From 'file' to 'script.soapui')</a></li>
</ol>
<li><a href="#SoapUI_commands">SoapUI commands</a></li>
<ol>
<li><a href="#execute_Execute_a_SoapUI_workspace">execute
(Execute a SoapUI workspace)</a></li>
</ol>
</ol>
<h3><a name="Plugin_overview"></a>Plugin
overview</h3>
<h4><a name="In_a_nutshell"></a>In a nutshell</h4>
This plugin includes all the necessary components to execute test cases
from SoapUI workspaces as part of a Squash TA test project. To use a
SoapUI workspace in your Squash TA test project, you need to:<br>
<ul>
<li>copy the Soap UI workspace (XML) file under your
<span class="codeInline">src/squashTA/resources</span>
directory.</li>
<li>write a DSL test file under your src/squashTA/tests
directory in which you reference the SoapUI workspace file, convert it
to the <span class="codeInline">script.soapui</span>
resource type and apply the <a href="#execute_Execute_a_SoapUI_workspace"><span class="codeInline">execute(</span><span class="codeInline">script.soapui)</span>
command</a> to it.</li>
</ul>
<h4><a name="Quick_Reference"></a>Quick
Reference</h4>
<table class="reftab">
<tbody>
<tr>
<th>Type</th>
<th>Category-Name</th>
</tr>
<tr>
<td>Resource</td>
<td>script.soapui</td>
</tr>
<tr>
<td>Resource</td>
<td>result.soapui</td>
</tr>
<tr>
<td>Command</td>
<td>execute</td>
</tr>
<tr>
<td>Converter</td>
<td>script</td>
</tr>
<tr>
<td>Assertion</td>
<td>success</td>
</tr>
</tbody>
</table>
<h3><a name="SoapUI_resources"></a>SoapUI
resources</h3>
<h4><a name="script.soapui"></a>script.soapui</h4>
<p><span class="item-head">Category-Name</span><span class="item-head"> :</span> script.soapui<span class="item-head"></span></p>
<p><span class="item-head">What :</span> <span class="codeInline">script.soapui</span> is the type of
a resource that represents a SoapUI workspace. This resource can only
refernce a single xml workspace file as produced by SoapUI.</p>
<p><span class="item-head">Since :</span>
1.1.0
</p>
<h4><a name="result.soapui"></a>result.soapui</h4>
<p><span class="item-head">Category-Name :</span>
result.soapui<span class="item-head"></span></p>
<p><span class="item-head">What :</span> <span class="codeInline">result.soapui</span> is the type of
resource that represents the result of the execution of SoapUI tests.
It is produced by the execute(script.soapui) command.<span class="item-head"></span></p>
<p><span class="item-head">Since :</span> 1.1.0</p>
<h3><a name="SoapUI_converters"></a>SoapUI
converters</h3>
<h4><a name="script_From_file_to_script.soapui"></a>script
(From 'file' to 'script.soapui')</h4>
<p><span class="item-head">Category-Name :</span>
script</p>
<p><span class="item-head">What :</span> This <span class="codeInline">script</span> converter will
convert <span class="codeInline">file</span>
resources to <span class="codeInline">script.soapui</span>
resources. The converted resource is then ready for execution through
the <a href="#execute_Execute_a_SoapUI_workspace"><span class="codeInline">execute(script.soapui)</span>
command.</a></p>
<p><span class="item-head">Since :</span> 1.1.0</p>
<h3><a name="SoapUI_commands"></a>SoapUI
commands</h3>
<h4><a name="execute_Execute_a_SoapUI_workspace"></a>execute
(Execute a SoapUI workspace)</h4>
<p><span class="item-head">Category-Name :</span>
execute</p>
<p><span class="item-head">What :</span> This <span class="codeInline">execute</span> command executes the
test suites defined by the <span class="codeInline">script.soapui</span>
resource it is given as input. This command executes on the (implicit) <span class="codeInline">void</span> target, because as of
version 1.1.0 the target SUT is defined by the SoapUI workspace and
cannot be overriden.</p>
<p><span class="item-head">Configuration :</span>
This execute command does not need any configuration. Without
configuration, it executes all the test cases in the SoapUI workspace
file. Two kinds of optional configuration resourcescan be used:
</p>
<ul>
<li>a <span class="codeInline">properties</span>
resource to define configuration from file</li>
<li>an inline character string to define configuration from file</li>
</ul>
<p>Both sources support&nbsp; the same keys (you can choose
to use one or the other, or even a combination if you see fit). The
values of those keys define a filter on the test cases of the SoapUI
workspace if you want to execute only some of them. Here are the keys:</p>
<ul>
<li><span class="codeInline">soapui.test.suites</span>
: the expected value is the comma separated list of the names of the
test suites to execute. If this key is not defined or if it is an empty
string, then all suites are selected.</li>
<li><span class="codeInline">soapui.test.cases</span>:
expected value is the comma
separated list of the names of the test cases to execute in the
selected test suites. If this key is not defined or if its value is an
empty string, then all test cases are selected.</li>
</ul>
<span>In the inline definition
format, key definitions must be separated by semicolons (<span class="codeInline">;</span>). Here is an example of
the inline configuration syntax:<br>
<div class="code-example"><code class="sample"><span class="token">EXECUTE</span>
<span class="identifier">execute</span> <span class="token">WITH</span> workspace
<span class="token">USING</span><span class="codeInline">
$(soapui.test.suites=suite1,suite2;soapui.test.cases=tc1,tc2)</span></code></div>
</span>
</body></html>
