<!--

        This file is part of the Squashtest platform.
        Copyright (C) 2011 - 2011 Squashtest TA, Squashtest.org

        See the NOTICE file distributed with this work for additional
        information regarding copyright ownership.

        This is free software: you can redistribute it and/or modify
        it under the terms of the GNU Lesser General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        this software is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU Lesser General Public License for more details.

        You should have received a copy of the GNU Lesser General Public License
        along with this software.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<title>What is Squash TA?</title>
</head>
<body>
	<h5>What is Squash TA?</h5>
	<ul class="bullet-8">
		<li><em>Short definition</em>
			<p>
				Squash TA is an execution engine that allows you to automatically
				execute on your information system a series of functional
				tests&nbsp;(known as a <strong><span class="taKeyword">test
						suite</span> </strong>).
			</p>
			<p>It consists in:</p>
			<ul>
				<li>an <strong>execution engine</strong>, currently available
					as a maven plugin.</li>
				<li>a <strong>packaged array of tools</strong> to create and
					edit test resources and Squash TA test scripts. Test resources may
					be:
					<ul>
						<li>test data as such,</li>
						<li>data source definitions,</li>
						<li>target system definitions (eg: a web application base URL
							definition), or</li>
						<li>third party tools configuration data (eg: a SAHI proxy
							configuration file).</li>
					</ul></li>
			</ul> <br /></li>

		<li><em>The Squash TA test execution process</em>
			<table border="0">
				<tbody>
					<tr>
						<td id="explanation">
							<p>
								The base unit of a Squash TA <span
									style="color: rgb(255, 153, 0);">test suite</span> is the <span
									style="font-weight: bold;">step</span><strong
									style="color: rgb(51, 204, 255);"></strong>. <strong>Steps</strong>
								are individual operations to inject or remove data, call
								the&nbsp;System Under Test, or check that the SUT is in the
								expected state. In a <span style="color: rgb(255, 153, 0);">test
									suite</span>, <strong>steps</strong> are grouped in <span
									style="color: rgb(51, 204, 255);">tests</span>, themselves
								bundled in groups called <span style="color: rgb(51, 204, 0);">ecosystems</span>,
								as shown in the diagram on the right.
							</p>
							<p>
								To sum up,&nbsp;a <span style="color: rgb(255, 153, 0);">test
									suite</span> is made of a number of&nbsp;<span
									style="color: rgb(51, 204, 0);">ecosystems</span>.Each <span
									style="color: rgb(51, 204, 0);">ecosystem</span> contains <span
									style="color: rgb(51, 204, 255);">tests</span> that need the
								same environment. During the test suite run, the ecosystem is
								run as follows:
							</p>
							<ul>
								<li>The common environment of the <span
									style="color: rgb(51, 204, 0);">ecosystem</span><strong
									style="color: rgb(51, 204, 0);"> </strong>tests&nbsp;is
									initialized by an <span style="color: rgb(51, 204, 0);">ecosystem
										setup</span> phase. If this phase fails:
									<ul>
										<li>all tests in the ecosystem are skipped and reported as <strong>not run</strong>,</li>
										<li>teardown is attempted, then</li>
										<li>execution continues in the next ecosystem, if there is one.</li>
									</ul>
								</li>
								<li>The tests grouped in the ecosystem are executed one
									after one. In this phase the various tests fail or
									succeed&nbsp;independently of each other.</li>
								<li>The environment is&nbsp;cleaned up by an <span
									style="color: rgb(51, 204, 0);">ecosystem teardown</span> phase
									to remove any persisting effect of the tests (to avoide side
									effects for the execution of the next ecosystem or the next
									test suite run). If this phase fails, the ecosystem is still
									considered as successfully run, but with a warning (teardown
									failure may create side effects for subsequent test executions)</li>
							</ul>
							<p>
								<span style="color: rgb(51, 204, 0);">Ecosystem setup</span>, <span
									style="color: rgb(51, 204, 0);">ecosystem teardown</span>, and
								<span style="color: rgb(51, 204, 255);">tests</span> are made of
								<strong>steps</strong>. The <strong>steps</strong> in<span
									style="color: rgb(51, 204, 255);"> a&nbsp;test</span>&nbsp;are
								grouped in&nbsp;three successive <strong>phases</strong>:
							</p>
							<ul>
								<li>setup phase:
									<p>
										In this phase, the target environment is prepared for test
										execution (for example, test data are injected into the
										database). If this phase fails, the test is reported as <strong>not
											run</strong>.
									</p>
								</li>
								<li>test phase:
									<p>
										In this phase, the system under test is called according to
										the test scenario, then assertions are performed to check the
										result (for example: a SAHI script is executed on the tested
										web application, then database contents are compared to the
										expected state). In this phase, unexpected errors are reported
										as <strong>errors</strong>, while failed assertions on the
										system state are reported as <strong>failures</strong>.
									</p>
								</li>
								<li>teardown phase:
									<p>In this phase the persistent modifications created by
										the test are cancelled, in order to avoid side effects on
										subsequent tests (for example: created database entries are
										deleted) . If this phase fails, the test is still reported as
										successfull, but with a warning as teardown failures may
										create side effects for subsequent test executions.</p>
								</li>
							</ul>
						</td>
						<td><img src="../images/stories/Doc/presentation/testSuiteStructure.jpg"
							style="width: 535px; height: 756px;" alt="test lifecylce">
						</td>
					</tr>
				</tbody>
			</table>
		</li>
	</ul>
</body>
</html>