<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Licensing information</title>

<style>
table,th,td{
border: 1px solid black;
border-collapse: collapse;
}
</style>
</head>
<body>
La Toolbox Squash TA vous permet d'installer pour l'&eacute;dition de tests
Squash TA un environnement compos&eacute; d'une collection d'outils. La
toolbox SquashTA et son code sp&eacute;cifiques sont
 distribu&eacute;s sous la licence LGPL 3 (voir licence/lgpl-3.txt
dans le r&eacute;pertoire d'installation).
<br>Les licenses respectives des diff&eacute;rents outils sont cit&eacute;es dans le tableau ci-dessous:
<table>
<thead> <tr>
<th>Tool</th>
<th>Version</th>
<th>License</th>
<th>Emplacement</th>
</tr>
</thead> <tbody>
<tr>
<td>open JDK</td>
<td>1.6.0_24</td>
<td>GPL v2</td>
<td><a href="http://www.gnu.org/licenses/gpl-2.0.html">"http://www.gnu.org/licenses/gpl-2.0.html"</a></td>
</tr>
<tr>
<td>Apache Maven</td>
<td>3.0.4</td>
<td>Apache 2.0</td>
<td>apache-maven-3.0.4/LICENSE.txt</td>
</tr>
<tr>
<td>Eclipse</td>
<td>3.6.1</td>
<td>Eclipse Public license Version 1.0</td>
<td>eclipse-java-helios-win32/epl-v10.html</td>
</tr>
<tr>
<td>Plugin 32eclipse</td>
<td>0.13.0.201105260005</td>
<td>Eclipse Public License version 1.0 </td>
<td>eclipse-java-helios-win32/epl-v10.html</td>
</tr>
<tr>
<td>Plugin quantum</td>
<td>3.3.10</td>
<td>Common Public License - v1.0</td>
<td><a href="http://www.opensource.org/licenses/cpl1.0">"http://www.opensource.org/licenses/cpl1.0"</a></td>
</tr>
<tr>
<td>Plugin SoapUI</td>
<td>4.0.1</td>
<td>LGPL 2.1</td>
<td>license/lgpl-2.1.txt</td>
</tr>
<tr>
<td>Jailer</td>
<td>4.0.6</td>
<td>Apache 2.0</td>
<td>jailer-4.0.6/license.txt</td>
</tr>
<tr>
<td>Sahi</td>
<td>v35_20110719</td>
<td>Apache 2.0</td>
<td>sahi/docs/licenses/sahi/license.txt</td>
</tr>
<tr>
<td>Selenium standalone server</td>
<td>2.24.1</td>
<td>Apache 2.0</td>
<td>license/Apache-2.0.txt</td>
</tr>

</tbody>
</table>&nbsp;</body></html>