<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<title>Tutoriel 1: un premier test Sahi</title>
</head>
<body>
	<h1>
		Comment créer et exécuter votre premier test Sahi<br>
	</h1>
	<p>Blah blah blah</p>
	<h2>Création d'un test et de ses ressources dans un projet</h2>
	<p>Maintenant que vous avez créé un projet de test, nous allons
		voir son contenu :</p>
	<p>
		La base des fichiers d'assistance technique de Squash est le
		répertoire<em></em> <em>src/squashTA</em>. Il est subdivisé en quatre
		sous-répertoires :
	</p>
	<ul>
		<ul>
			<li>le répertoire <em>tests</em> contenant les scripts de test
				de Squash-TA. Nous y reviendrons par la suite.</li>
			<li>le répertoire <em>targets</em> contient les fichiers de
				configuration des objectifs définissant les systèmes testés. Dans ce
				tutoriel, nous allons définir une cible Web qui définit une URL de
				l'application Web (son adresse).</li>
			<li>le répertoire <em>resources</em> contient l'ensembre des
				ressources utilisées par les scripts de test (données de test,
				fichiers de configuration...)</li>


			<li><em></em>nous allons ignorer le répertoire <em>repositories</em>
				pour le moment. il est utilisé pour définir la configuration avancée
				ce qui ne concerne pas ce tutoriel.</li>
		</ul>
	</ul>
	<ul>
		<li>
			<p>
				Nous allons dans un premier temps définir notre System Under Test en
				créant un fichier de configuration de cible. Faites un clique droit
				sur le sous répertoire de cible et choisissez &nbsp;<em></em>New
				&gt; File. Nommer le nouveau fichier 'yahoo.properties' et ajouter
				les lignes suivantes :&nbsp;
			</p> <pre>#!http<br>squashtest.ta.http.endpoint.url=http://www.yahoo.fr<br>
			</pre>
			<p>
				Les balises de la première ligne du fichier, comme dans un fichier
				Web, définissent la cible et la seconde ligne définit le&nbsp;System
				Under Test (SUT) ayant pour base l'URL&nbsp; <em>http://www.yahoo.fr
				</em>Vous pouvez maintenant enregistrer le fichier.
			</p>
		</li>
		<li>La seconde étape est la création du script&nbsp;SAHI que nous
			allons utiliser comme un appel à SUT. Pour cela, double cliquer sur
			l'icône <img src="../images/stories/Doc/Tuto/sahi_os_logo2.ico"
			style="width: 42px; height: 30px;" alt=""> présente sur le
			bureau &nbsp;pour ouvrir le tableau de bord de Sahi. Le tableau de
			bord affiche une liste de navigateurs reconnus et disponibles sur
			l'ordinateur. Assurez-vous que le navigateur choisi n'a aucune page
			d'ouverte à d'autres endroits (utilisez deux navigateurs différents
			comme par exemple, Firefox et Internet Explorer afin de d'ouvrir Sahi
			avec l'un et de garder la main sur une page web disponible avec
			l'autre). Cliquer sur le navigateur avec lequel vous souhaiter ouvrir
			le System Under Test. L'interface Sahi s'ouvre dans le navigateur
			choisi.</li>
		<ul>
			<li>Comme cela est écrit, appuyer sur la touche ALT et double
				cliquer sur la page pour faire apparaitre le contrôleur, revenez à
				la page d'accueil, inscrivez l'URL <em>http://www.yahoo.fr </em>dans
				la barre d'URL puis cliquer "Go".</li>
		</ul>
	</ul>
	<img src="../images/stories/Doc/Tuto/sahiWelcomePage.JPG"
		style="width: 1015px; height: 576px;" alt="">
	<ul>
		<ul>
			<li>
				<p>La page d'accueil de yahoo s'affiche dans le navigateur. Nous
					avons connecté le System Under Test. Basculer vers la fenêtre du
					'Sahi Controller' et inscriver le nom du script Sahi (par exemple :
					"sahi-tutorial")</p> <img
				src="../images/stories/Doc/Tuto/scriptName.JPG"
				style="width: 478px; height: 430px;" alt=""></li>
			<li>Maintenant, cliquer sur "Record" (enregistrer) et revener
				sur la page du&nbsp;System Under Test (la fenêtre principale du
				navigateur sur laquelle notre système testé est ouvert).</li>
			<li>
				<p>Nous sommes sur la page Yahoo, inscriver la reqête 'Squash
					TA' dans la barre de requêtre puis cliquer sur "Rechercher".</p> <img
				src="../images/stories/Doc/Tuto/typeSearchQuery.JPG"
				style="width: 910px; height: 270px;" alt=""></li>
			<li>Après cette opération, revenir à la fenêtre du 'controller
				Sahi' puis cliquer sur "Stop". Vous avez créé le script Sahi, vous
				pouvez maintenant fermer Sahi Internet Explorer.</li>
			<li>Ouvrez l'explorateur de document et accéder au répertoire :
				&lt;doosier de votre toollbox&gt;\sahi_v35_20110719\userdata\scripts
				pour copier le fichier de script sahi_tutorial.sah et collez-le dans
				les ressources du sous-répertoire de votre projet. <img
				src="../images/stories/Doc/Tuto/Sahi/getScript.JPG"
				style="width: 970px; height: 129px;" alt=""><img
				src="../images/stories/Doc/Tuto/putScript.JPG"
				style="width: 298px; height: 183px;" alt=""></li>
		</ul>
		<li>Sahi nécessite un fichier de configuration. Pour ce faire,
			créer un nouveau fichier nommé&nbsp;<em>sahiConf.properties</em> dans
			le sous-répertoire ressource avec le contenu suivant :&nbsp;</li>
		<pre>browserType=ie<br>
		</pre>
		<li>La dernière étape consiste à écrire le script de test de
			Squash-TA.</li>
		<ul>
			<li>Créer un nouveau dossier dans le sous répertoire de tests
				appelé par exemple&nbsp; <em>sahi.txt</em>, puis ajouter le contenu
				suirvant : <pre>test :<br># EXECUTE_SAHI sahi-tutorial.sah ON yahoo USING sahiConf.properties</pre>
			</li>
		</ul>
	</ul>
	<h2>Exécuter les tests</h2>
	Le moteur est fourni en tant que plugin Maven. Pour exécuter les tests,
	vous devez créer une configuration adaptée Maven dans éclipse puis
	déclancher l'exécution.
	<br>
	<ul>
		<li>Créer la configuration de lancement</li>
		<ul>
			<li>Faites un clique droit sur le projet et choisissez&nbsp;Run
				As &gt; Run Configurations...<img
				src="../images/stories/Doc/Tuto/menuRunConfiguration.JPG"
				style="width: 647px; height: 693px;" alt=""></li>
		</ul>
		<ul>
			<li>Dans Run Configurations, selectionner&nbsp; <span
				style="color: red; font-weight: bold;">Maven Build</span> et cliquer
				sur l'icône new configuration.</li>
		</ul>
		<ul>
			<li>Modifier ou inscriver les valeurs suivantes :</li>
		</ul>
		<ul>
			<ul>
				<li>Name: <em>squashTA test</em></li>
			</ul>
			<ul>
				<li>Base directory: <em>${project_loc}</em></li>
			</ul>
			<ul>
				<li>Goals: <em>integration-test</em></li>
			</ul>
		</ul>
	</ul>
	<img src="../images/stories/Doc/Tuto/newRunConfiguration.JPG"
		style="width: 698px; height: 666px;" alt="">
	<ul>
		<ul>
			<li>Cliquer sur "Apply". La configuration d'exécution est créée.</li>
		</ul>
		<li>Exécuter le test :</li>
		<ul>
			<li>Dans un premier temps, vous devez activer le proxy Sahi (il
				suffit de choisir SquashTA &gt; Squash-TA Sahi Proxy dans le menu
				programme)</li>
			<li>Puis&nbsp;cliquer sur votre projet et
				sélectionner&nbsp;SquashTA test Run Configurations comme indiqué
				ci-dessous.<img
				src="../images/stories/Doc/Tuto/launchSquashTARun.JPG"
				style="width: 370px; height: 367px;" alt=""></li>
		</ul>
		<ul>
			<li>Eclipse lance le processus de test. Vous pouvez suivre les
				exécutions sur Internet Explorer, celles-ci disparaissent quand le
				test est effectué. Lorsque cela est fait, actualiser le projet par
				un clique droit dessus puis sélectionner l'option Actualiser. Le
				sous répertoire cible / squashTA sera créé, il contient le résultat
				du test. Notez que le fichier de résultat utilise par défaut le
				format 'surfire-report' à l'image de junit, vous pouvez l'ouvrir
				comme un rapport de test unitaire. Notre test Sahi apparaît sous le
				nom : <em>tests.sahi-test.txt </em>en vert car il a fonctionné. Les
				éléments <em>tests.setup.txt</em> et<em> test.teardown.txt</em>
				traduisent les phases setup (initialiser l'environnement de test)
				et&nbsp; teardown (nettoyage de l'environement de test).&nbsp;<img
				src="../images/stories/Doc/Tuto/Sahi/resultFile.JPG"
				style="width: 1065px; height: 477px;" alt=""></li>

		</ul>
	</ul>
	<ul>
		<li>Pour vous exercer, vous pouvez fermer le proxy Sahi en
			fermant la fenêtre de la console DOS et ré-exécuter les tests. Une
			fois les fichiers du projet rafraîchis, vous verrez le rapport
			d'échec comme illustré ci-dessous (comme Sahi n'est pas accessible,
			le test&nbsp;plante. La couleur rouge indique une défaillance
			technique et la couleur bleue indique que le résultat fonctionnel
			attendu n'est pas atteint)&nbsp;<img
			src="../images/stories/Doc/Tuto/Sahi/failureExample.JPG"
			style="width: 950px; height: 380px;" alt="">
		</li>
	</ul>
</body>
</html>