<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><!-- This file is part of the Squashtest platform. Copyright (C) 2011 - 2011 Squashtest TA, Squashtest.org See the NOTICE file distributed with this work for additional information regarding copyright ownership. This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. this software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details. You should have received a copy of the GNU Lesser General Public License along with this software. If not, see <http://www.gnu.org/licenses/>. -->


<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<title>Tutorial 1: Creating your first automated test with Squash-TA and Sahi</title></head>

<body>

	<h1>How to create your first automated test with
	Squash-TA and Sahi</h1>

	<h2>Prerequisites</h2>
	<p>Before creating you first test, you need to:</p>
	<ul>
		<li>Ensure all the required software components are installed on
			your workstation. If not, please refer to the FAQ (<a href="XXX">How to install the Squash-TA Toolbox</a>).</li>
		<li>Create a Squash-TA project as described in the FAQ (<a href="XXX">How to set up a Squash-TA project</a>).</li>
	</ul>

	<h2>Creating a test and its test resources in the project</h2>
	<p>You now have a project test. Let's have a look at its contents
		(see above):</p>
	<p>
		The root of the <em>Squash-TA</em> files is the <em>src/Squash-TA</em>
		directory. It is subdivided in 4 subdirectories:
	</p>
	<ul>
		<ul>
			<li>the <em>tests</em> directory contains Squash-TA test
				scripts. We will come back to that in a moment</li>
			<li>the <em>targets</em> directory contains configuration files
				to define the tested systems. In this tutorial we will define a Web
				target, which defines a web application URL (its adress).</li>
			<li>the <em>resources</em> directory contains all resources used
				by test scripts (test data, third party tools configuration files,
				...)</li>
			<li>ignore the <em>repositories</em> directory for now, it is
				used to define advanced configuration that is beyond this tutorial.</li>
		</ul>
	</ul>
	<ul>
		<li>
			<p>
				Let's first define our System Under Test by creating a target
				configuration file. Right click on the <em>target</em> subdirectory,
				and chose New &gt; File. Name the new file 'yahoo.properties' and
				add the following content lines:
			</p> <pre>#!http<br><br>squashtest.ta.http.endpoint.url=http://www.yahoo.fr<br>
			</pre>
			<p>
				The first line tags the file as a Wab target definition file, and
				the second defines the System Under Test (SUT) base URL as <em>http://www.yahoo.fr
				</em>You now just have to save the file.
			</p></li>
		<li>The second step is creating the SAHI script we will use as a
			call to the SUT. For that, double-click on the <img src="../images/stories/Doc/Tuto/Sahi/sahi_os_logo2.ico" style="width: 42px; height: 30px;" alt="">desktop icon to open
			the Sahi Dashboard. The dashboard displays a list of recognized
			browsers available on the workstation. Make sure that your chosen
			browser is completely closed before going on (Using two
			different&nbsp;browsers, like Firefox and Internet Explorer, to keep
			this page open in one while you open Sahi in the other might be
			handy). Click on thebutton for the browser you want to open the
			System Under Test in. The Sahi interface opens in the browser.&nbsp;</li>
		<ul>
			<li>As written, press the ALT key and double click on the page
				to bring up the controller, then go back to the start page,&nbsp;
				type the base URL <em>http://www.yahoo.fr</em> in the start URL bar
				and click on the "Go" button.</li>
		</ul>
	</ul>
	<img src="../images/stories/Doc/Tuto/Sahi/sahiWelcomePage.JPG" style="width: 758px; height: 508px;" alt="">
	<ul>
		<ul>
			<li>
				<p>The yahoo homepage now appears in the browser. We have
					connected to the System Under Test. Switch to the
					SAHI&nbsp;controller window and type a sahi script name (eg:
					"sahi-tutorial")</p> <img src="../images/stories/Doc/Tuto/Sahi/scriptName.JPG" style="width: 478px; height: 430px;" alt=""></li>
			<li>Now, let's hit the "Record" button, and switch back to the
				System Under Test (the main browser window where our tested system
				is opened).&nbsp;</li>
			<li>
				<p>We a re on yahoo, let's type a search query in the query bar,
					and hit the "Search" button.</p> <img src="../images/stories/Doc/Tuto/typeSearchQuery.JPG" style="width: 910px; height: 270px;" alt=""></li>
			<li>After that, go back to the Sahi controller window and hit
				the "Stop" button. You have created the Sahi script, and you can now
				close Sahi and internet explorer.</li>
			<li>Open a&nbsp;file navigator window and browse to the &lt;your
				toollbox location&gt;\sahi_v35_20110719\userdata\scripts directory
				to copy the sahi_tutorial.sah script file, and paste it in the
				resources subdirectory in your project. <img src="../images/stories/Doc/Tuto/Sahi/getScript.JPG" style="width: 970px; height: 129px;" alt=""><img src="../images/stories/Doc/Tuto/putScript.JPG" style="width: 298px; height: 183px;" alt=""></li>
		</ul>
		<li>Sahi needs a configuration file. To&nbsp;provide this, create
			a new file named <em>sahiConf.properties</em> in the resources
			subdirectory with the following content:</li>
		<pre>browserType=ie<br>
		</pre>
		<li>The last step is to write the Squash-TA test script.</li>
		<ul>
			<li>create a new file in the tests subdirectory, named for
				example <em>sahi.txt</em>, and add the following contents to it: <pre>test :<br># EXECUTE_SAHI sahi-tutorial.sah ON yahoo USING sahiConf.properties</pre>
			</li>
		</ul>
	</ul>
	<h2>Running the test</h2>
	The engine is packaged as a maven plugin. To run the tests, you need to
	create an appropriate maven run configuration in eclipse, then trigger
	a run.
	<br>
	<ul>
		<li>Create the launch configuration</li>
		<ul>
			<li>Right click on the project, and chose Run As &gt; Run
				Configurations...<img src="../images/stories/Doc/Tuto/menuRunConfiguration.JPG" style="width: 647px; height: 693px;" alt=""></li>
		</ul>
		<ul>
			<li>In the Run Configurations panel, select <span style="color: red; font-weight: bold;">Maven Build</span> and click
				on the new configuration icon.</li>
		</ul>
		<ul>
			<li>Change or type&nbsp;the following values:</li>
		</ul>
		<ul>
			<ul>
				<li>Name: <em>Squash-TA test</em></li>
			</ul>
			<ul>
				<li>Base directory: <em>${project_loc}</em></li>
			</ul>
			<ul>
				<li>Goals: <em>integration-test</em></li>
			</ul>
		</ul>
	</ul>
	<img src="../images/stories/Doc/Tuto/newRunConfiguration.JPG" style="width: 698px; height: 666px;" alt="">
	<ul>
		<ul>
			<li>Hit the "Apply" button. Your run configuration is created.</li>
		</ul>
		<li>Run the test</li>
		<ul>
			<li>As a first step, you must activate the Sahi proxy (just
				choose Squash-TA &gt; Squash-TA Sahi Proxy from the windows program
				menu)</li>
			<li>Then, click on your project to select it, and select the
				Squash-TA test run configuration as shown below.<img src="../images/stories/Doc/Tuto/launchSquashTARun.JPG" style="width: 370px; height: 367px;" alt=""></li>
		</ul>
		<ul>
			<li>Eclipse launches the testing process. You can even see
				internet explorer pop then disappear as the test is performed. When
				it is done, refresh the project by right clicking on it and
				selecting the Refresh option. The target/Squash-TA subdirectory will
				have been created and contain our test result. Note that as the
				default result file uses the surefire-report format like junit, you
				can open it as a unit testing report. Our &nbsp;sahi test appears as
				<em>tests.sahi-test.txt</em>, it is green because it succeded. The <em>tests.setup.txt</em>
				and <em>test.teardown.txt</em> elements reflect the setup
				(initialize test environment) and teardown (clean test environment)
				phases, and the <em>test.first-test.txt</em> element is the default
				initial test created by the archetype. <img src="../images/stories/Doc/Tuto/Sahi/resultFile.JPG" style="width: 1065px; height: 477px;" alt=""></li>
		</ul>
		<li>A an exercises, you may kill the saxi proxy by closing its
			DOS console window and re-run the tests. After refreshing the project
			files, you will see the failure report&nbsp;as shown below(as sahi
			can't be reached,&nbsp;the test fails - the red marking denoting a
			technical failure, while an assertion failure would be marked blue).
			<img src="../images/stories/Doc/Tuto/Sahi/failureExample.JPG" style="width: 950px; height: 380px;" alt=""></li>
	</ul>
</body></html>