<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<title>Tutorial 2: Testing a webapp and checking the database using Sahi and Squash-TA</title>
<!--
This file is part of the Squashtest platform.
Copyright (C) 2011 - 2011 Squashtest TA, Squashtest.org
See the NOTICE file distributed with this work for additional
information regarding copyright ownership.
This is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
this software is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this software. If not, see <http://www.gnu.org/licenses/>.
-->
</head>
<body>
	<h1>How to test a web application with database checks (using Squash-TA and Sahi)</h1>

	<h2>Prerequisites</h2>
	<p>Before creating you first test, you need to:</p>
	<ul>
		<li>Ensure all the required software components are installed on
			your workstation. If not, please refer to <a href="XXX">Tutorial
				1: How to install the Squash-TA Toolbox</a>.</li>
		<li>Create a Squash-TA project as described in <a href="XXX">Tutorial
				2: How to set up a Squash-TA project</a>. <em>Note:</em> If you have
			already done so in a previous tutorial (e.g., to run Sahi scripts),
			there is no need to create a new project. Just add your Selenium
			tests besides the Sahi ones.</li>
	</ul>

	<h2>Create test configuration and resources</h2>
	<ul>
		<li>We will first create the Web target configuration for the
			PetShop SUT. Create a new&nbsp;file named <em>petshop.properties</em>
			in the <em>src/squashTA/targets</em> subdirectory and type the
			following contents in it:</li>
	</ul>
	<pre>#!http<br>squashtest.ta.http.endpoint.url=http://localhost:8080/<br>
	</pre>
	<p>
		The first line tags the file as a Web target definition file, and the
		second defines the System Under Test (SUT) base URL as <em>http://localhost:8080/
		</em>You now just have to save the file.
	</p>
	<p>
		<img src="../images/stories/Doc/Tuto/newPropertiesFile.JPG"
			style="width: 751px; height: 662px;" alt="">
	</p>
	<ul>
		<li>We will now create the sahi script to call our "Pet shop" SUT</li>
		<ul>
			<li>First make sure the web application is up (for example,
				connect to <em>the http://localhost:8080/</em> URL with your browser
				to check that you obtain the pet shop welcome page. If not, execute
				the <em>startup_all.bat</em> script from the pet shop demo
				installation directory.</li>
			<li>Now close all windows of the browser you ant to work with,
				and launch sahi from the <img
				src="../images/stories/Doc/Tuto/Sahi/sahi_os_logo2.ico"
				style="width: 43px; height: 31px;" alt="">toolbox SAHI
				dashboard icon. The Sahi dashboard opens, displaying a list of
				available browsers on your workstation. Click on the relevant icon
				for your chosen browser. The SAHI welcome screen appears.</li>
			<li>As written on the page, double-click on the page while
				holding the ALT key to invoke the SAHI command center.</li>
		</ul>
	</ul>
	<img src="../images/stories/Doc/Tuto/Sahi/sahiEmptyControlCenter.JPG"
		style="width: 471px; height: 631px;" alt="">
	<ul>
		<ul>
			<li>Now go back to the welcome page, type the SUT
				URL&nbsp;http://localhost:8080/ and click on the "Go!" button.</li>
		</ul>
	</ul>
	<img src="../images/stories/Doc/Tuto/Sahi/sahiWelcomePagePetShop.JPG"
		style="width: 1020px; height: 638px;" alt="">
	<ul>
		<ul>
			<li>The Pet Shop welcome page displays.</li>
		</ul>
	</ul>
	<img src="../images/stories/Doc/Tuto/Sahi/petshopWelcomePageSahi.JPG"
		style="width: 1019px; height: 637px;" alt="">
	<ul>
		<ul>
			<li>At that point, go back to the Sahi controler window, type
				the script name (we will use petshop_sahi) in the Script Name field,
				then hit the "Record" button.</li>
		</ul>
	</ul>
	<img src="../images/stories/Doc/Tuto/Sahi/scriptNamePetShop.JPG"
		style="width: 471px; height: 630px;" alt="">
	<ul>
		<ul>
			<li>Then, go back to the PetShop welcome page and click on the
				"Enter the store" link.</li>
		</ul>
	</ul>
	<img src="../images/stories/Doc/Tuto/Sahi/petShopIndex.JPG"
		style="width: 1020px; height: 756px;" alt="">
	<ul>
		<ul>
			<li>Click on the "Reptiles" link.<img
				src="../images/stories/Doc/Tuto/Sahi/petShopReptilesCatalog.JPG"
				style="width: 1020px; height: 757px;" alt=""></li>
			<li>Next, click on the "RP-SN-01" reference link for the
				Rattlesnake to open the list of available rattlesnakes. <img
				src="../images/stories/Doc/Tuto/Sahi/rattleSnake.JPG"
				="" style="width: 1019px; height: 757px;" alt="">&nbsp;</li>
			<li>Let's live dangerously and add the rattleless rattlesnake to
				the cart (click on the Add to Cart link on the second row).<img
				src="../images/stories/Doc/Tuto/Sahi/addedRattlelesSnakeToCart.JPG"
				style="width: 1020px; height: 792px;" alt=""></li>
			<li>Check the cart out by clicking "Proceed to checkout", then
				click on the "Continue" link<img
				src="../images/stories/Doc/Tuto/Sahi/checkoutStep1.JPG"
				style="width: 1019px; height: 793px;" alt=""> <img
				src="../images/stories/Doc/Tuto/Sahi/petshopLogin4Buy.JPG"
				style="width: 1020px; height: 794px;" alt=""></li>
			<li>The application now requires a user login to finalize the
				transaction. Let's use:
				<ul>
					<li>Username='j2ee'</li>
					<li>Password='j2ee'</li>
				</ul> and click on "Submit". The order is summed up on screen.<img
				src="../images/stories/Doc/Tuto/Sahi/checkoutStep2.JPG"
				style="width: 1019px; height: 846px;" alt="">
			</li>
			<li>We submit the order by clicking on its "Submit" button.<img
				src="../images/stories/Doc/Tuto/Sahi/petShopOrderConfirm.JPG"
				style="width: 1186px; height: 743px;" alt=""></li>
			<li>Then, confirm the order by clicking on the "Confirm" button.<img
				src="../images/stories/Doc/Tuto/Sahi/wootOrderConfirmed.JPG"
				style="width: 1121px; height: 759px;" alt=""></li>
			<li>Done! we have now created our script. You can now go back to
				the Sahi Controller and click on the "Stop" button.</li>
			<li>Now open a file explorer window and browse to the
				&lt;toolbox-install-dir&gt;\sahi_v35_20110719\userdata\scriptsdirectory.
				There copy the script file which is named <em>petshop_sahi.sah</em>.</li>
			<li>Under Eclipse, paste the file in the <em>src/squashTA/resources</em>
				subdirectory.</li>
		</ul>
		<li>We will now create the database target file:</li>
		<ul>
			<li>using the New option in the contextual menu of the <em>targets</em>
				subdirectory, open the creation wizard, and select file.<img
				src="../images/stories/Doc/Tuto/Sahi/newFileCreate.JPG"
				style="width: 560px; height: 489px;" alt=""></li>
			<li>type the following contents in the file: <pre>squashtest.ta.database.driver=org.hsqldb.jdbcDriver<br>squashtest.ta.database.url=jdbc:hsqldb:hsql://localhost:9002<br>squashtest.ta.database.username=sa<br>squashtest.ta.database.password=</pre>
			</li>
		</ul>
		<li>We will now create an SQL script to check that the order has
			been registered.</li>
		<ul>
			<li>create a new file named checkQuery.sql in the <em>resources</em>
				subdirectory.</li>
			<li>enter the following contents in this file: <pre>select count(1) as "COUNT" from ORDERS where ORDERDATE='${now().format(yyyy-MM-dd)}'</pre>
			</li>
		</ul>
		<li>Next, we will create a DbUnit dataset as reference.</li>
		<ul>
			<li>create a new file named count.xml in the <em>resources</em>
				subdirectory.</li>
			<li>type the following content in the file: <pre>&lt;?xml version="1.0"?&gt;<br>&lt;dataset&gt;<br>&nbsp;&nbsp;&lt;default count="1"/&gt;<br>&lt;/dataset&gt;<br>
				</pre>
			</li>
		</ul>
		<li>We will then create a clean up SQL script as follows:</li>
		<ul>
			<li>create a new file named cleanup.sql in the <em>resources</em>
				subdirectory.</li>
			<li>
				<p>type the following content in the file:</p> <pre>delete from ORDERLINES where ORDERID in (select ID from ORDERS where ORDERDATE='${now().format(yyyy-MM-dd)}')<br>delete from ORDERSTATUS where ORDERID in (select ID from ORDERS where ORDERDATE='${now().format(yyyy-MM-dd)}')<br>delete from ORDERS where ORDERDATE='${now().format(yyyy-MM-dd)}'</pre>
			</li>
		</ul>
		<li>The last resource file to create is the sahi configuration
			file.</li>
		<ul>
			<li>create a new file named sahi_config.properties</li>
			<li>type the following contents in it:</li>
			<pre>browserType=ie</pre>
		</ul>
		<li>Last, but not least, we'll write the test script.</li>
		<ul>
			<li>create a new file named petshop.txt in the <em>tests</em>
				subdirectory</li>
			<li>give it the following content: <pre>setup :<br>//execute cleanup script<br># EXECUTE_SQL cleanup.sql ON petshop_db AS dummy1<br><br>test :<br><br>// shortcut to execute the sahi script and check success<br># EXECUTE_SAHI petshop_sahi.sah ON petshop USING sahi_config.properties<br><br>// additionnaly, we test db side if the order was created<br># EXECUTE_SQL checkQuery.sql ON petshop_db AS checkResultSet<br><br>//now we compare it to our expected result<br>CONVERT checkResultSet TO dataset.dbunit AS actual<br>LOAD expectedCount.xml AS expectedCount<br>CONVERT expectedCount TO xml AS expectedCount.xml<br>CONVERT expectedCount.xml TO dataset.dbunit AS expectedCount.dbu<br>ASSERT actual DOES contain THE expectedCount.dbu<br><br>teardown :<br>//we erase the created order<br># EXECUTE_SQL cleanup.sql ON petshop_db AS dummy2</pre>
			</li>
		</ul>

	</ul>
	<h2>Executing the test</h2>
	<ul>
		<li>Before executing the tests, make sure you have the test
			application and the sahi proxy up and running.</li>
		<li>Next, select you test project and run the squash-TA test
			runner configuration you've created in the first tutorial.</li>
	</ul>
</body>
</html>