<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type"><title>Tutoriel 3: Automatiser un test d'IHM Web avec contrôles en base de données (Squash-TA / Selenium WebDriver)</title>

<!--
This file is part of the Squashtest platform.
Copyright (C) 2011 - 2011 Squashtest TA, Squashtest.org
See the NOTICE file distributed with this work for additional
information regarding copyright ownership.
This is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
this software is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this software. If not, see <http://www.gnu.org/licenses/>.
-->
</head>
<body>
<h1>Tutoriel 3: Automatiser un test d'IHM Web avec contrôles en base de données (Squash-TA / Selenium WebDriver)</h1>
<h2>Pré-requis</h2>
<p>Avant de créer votre premier test :</p>
<ul>
<li>Assurez-vous que tous les composants logiciels requis sont installés sur votre poste de travail. Si ce n'est pas le cas, veuillez consultez la FAQ&nbsp;(<a href="XXX">Installation de la Squash-TA Toolbox</a>).</li>
<li>Créez un projet Squash-TA ( Cf. la FAQ
(<a href="XXX">Comment créer un projet Squash-TA</a>).
<em>Note:</em>
Si vous avez déjà créé un projet Squash-TA au cours d'un précédent tutoriel, il n'est pas nécessaire d'en créer un nouveau. Vous pouvez simplement ajouter vos nouveaux tests au projet existant.</li>
<li>Assurez-vous que <em>Mozilla Firefox</em> est nstallé sur votre poste de travail (version <em>12.0</em> max) Si ce n'est pas le cas, veuillez l'installer.</li>
<li>Veuillez installer <em>Selenium IDE</em>, en suivant les instructions du <a href="http://seleniumhq.org/docs/02_selenium_ide.html#installing-the-ide">site selenium</a>.
</li>
</ul>
<h2>Mettre en place le Système Sous Test (SST)</h2>
<p>Dans ce tutoriel, nous allons utiliser une application de gestion d'une animalerie en ligne ("PetStore"). </p>
<p><em>NB :</em>Il s'agit de l'application web que nous avons utilisé dans le <a href="XXX">Tutorial 2: Automatiser un test d'IHM Web avec contrôles en base de données (Squash TA / Sahi)</a>. Si vous avez déjà effectué ce tutoriel, il est inutile de réinstaller le PetStore.</p>
Si ce n'est pas le cas, veuillez télécharger le PetStore <a href="resource_location/petstore_demo_1.0.1.zip">ici</a>,
puis dézippez-le à l'emplacement de votre choix. <br>
<ul>
<li>Pour lancer le PetStore, exécutez le script <em>
&lt;répertoire d'installation&gt;/startup_all.bat</em>.</li>
<li>Pour l'arrêter, exécutez le script <em>&lt;répertoire d'installation&gt;/stop_all.bat</em>.</li>
</ul>
<p>Après avoir démarré le PetStore, vous pouvez vous y connecter via l'URL suivant : <a href="http://localhost:8080/">http://localhost:8080/</a></p>
<h2>Créer un cas de test Squash-TA&nbsp;</h2>
La première étape consiste à créer votre cas de test Squash-TA. Pour ce faire :&nbsp;
<ul>
<li>Démarrez Eclipse en cliquant sur le raccourci
<em><img src="../images/stories/Doc/Tuto/Commons/eclipse.ico" style="width: 16px; height: 16px;" alt=""> Squash-TA
Eclipse</em>.</li>
<li>Confirmez que vous souhaitez utiliser l'espace de travail que vous avez créé lorsque vous avez installé la Toolbox (Cf. la FAQ <a href="XXX">Comment installer la Squash-TA Toolbox</a>).</li>
<li>Ouvrez votre projet Squash-TA, et créez un nouveau fichier nommé&nbsp;<em>PetStoreSeleniumTest.txt</em>, dans le répertoire <em>src/squashTA/tests</em>. Pour ce faire :
<ul>
<li>Faites un clic droit sur le sous-répertoire <em>tests</em>
, afin que d'ouvrir son menu contextuel. Sélectionnez <em>New
&gt; File</em>.<br>
<img style="width: 775px; height: 848px;" alt="Eclipse New File Menu" src="../images/stories/Doc/Tuto/Selenium/Eclipse-NewFileInTestsDirectory.JPG"><br>
La boîte de dialogue <em>New File</em> s'ouvre alors.
</li>
<li>Saisissez&nbsp;<em>PetStoreSeleniumTest.txt </em>dans le champ <em>File name</em>, puis cliquez sur <em>Finish</em>.</li>
<li>Le fichier <em>PetStoreSeleniumTest.txt</em> apparaît dans le sous-répertoire <em>tests</em>.<br>
<img style="width: 267px; height: 304px;" alt="Eclipse - New testcase in Squash-TA project" src="../images/stories/Doc/Tuto/Selenium/Eclipse-NewTestInTAProject.JPG"></li>
</ul></li>
<li>Double-cliquez sur le fichier&nbsp;<em>PetStoreSeleniumTest.txt</em>
afin de l'ouvrir dans l'éditeur de texte d'Eclipse.</li>
<li>Ajoutez le contenu suivant au fichier :
<pre>SETUP :<br><br>TEST :<br><br>TEARDOWN :<br></pre>
<em>NB :</em> Chaque cas de test comporte <em>trois
phases</em>, qui sont exécutées l'une après l'autre :
<ul>
<li>La phase de <em>SETUP</em> est utilisée pour mettre le SST dans un état connu avant d'interagir avec lui.</li>
<li>La phase de <em>TEST</em> est utilisée pour :
<ul>
<li>interagir avec le SST, puis</li>
<li>vérifier l'état du SST après avoir interagi avec lui.</li>
</ul>
</li>
<li>La phase de <em>TEARDOWN</em> est utilisée pour "nettoyer" les SST à la fin du test, en vue du test suivant.</li>
</ul>
</li>
</ul>
<p>Dans les sections suivantes, nous allons ajouter au cas de test Squash-TA des instructions qui nous permettront d'exécuter un script Selenium WebDriver, et d'intégragir avec la base de données du SST. </p>
<h2>Créer un script Selenium Webdriver et l'exécuter avec Squash-TA</h2>
<h3>Capturer les actions de l'utilisateur avec Selenium IDE</h3>
<ul>
<li>Tout d'abord, démerrez le PetStore, en exécutant le script <em>startup_all.bat</em> situé dans le répertoire d'installation du PetStore.</li>
<li>Assurez-vous que l'application a démarré correctement. Pour ce faire, ouvrez l'URL <a href="http://localhost:8080/">http://localhost:8080/</a>
avec Mozilla Firefox. La page d'accueil du PetStore devrait être affichée.<img src="../images/stories/Doc/Tuto/Selenium/JPetStore-01-WelcomePage.JPG" style="width: 607px; height: 582px;" alt="PetStore Welcome Page">
</li>
</ul>
<ul>
<li>Pour ouvrir Selenium-IDE, sélectionnez-le dans le menu Outils de Firefox. La fenêtre suivante s'ouvre alors :<br>
<img src="../images/stories/Doc/Tuto/Selenium/SeleniumIDE-01.JPG" style="width: 577px; height: 636px;" alt="Selenium IDE">
</li>
</ul>
<ul>
<li>Vous pouvez maintenant commencer à enregistrer votre test Selenium :
<ol>
<li>Allez sur la page d'accueil du PetStore, et cliquez sur le lien <em>"Enter
the store"</em>. Le menu principal du PetStore est affiché, et les premières commandes du test Selenium apparaissent dans la fenêtre de Selenium IDE.
<table>
<tbody>
<tr>
<td><img src="../images/stories/Doc/Tuto/Selenium/JPetStore-02-MainMenu.JPG" style="height: 739px;" alt="PetStore Main Menu"> </td>
<td><img src="../images/stories/Doc/Tuto/Selenium/SeleniumIDE-02b.JPG" style="height: 651px;" alt="Selenium IDE"></td>
</tr>
</tbody>
</table>
</li>
<li>Cliquez sur le lien <em>"Reptiles"</em>. La page de reptiles (co-dessous, à gauche) est affichée.<br>
</li>
<li>Cliquez sur le lien <em>"RP-SN-01"</em> pour afficher la liste des serpents à sonnettes (rattlesnakes) disponibles. Puis, ajoutez le serpent à sonnettes sans sonnettes (ratleless rattlesnake) au panier en cliquant sur le lien <em>"Add
to Cart"</em> situé sur la seconde ligne.<br>
<table>
<tbody>
<tr>
<td><img src="../images/stories/Doc/Tuto/Selenium/JPetStore-03-Reptiles.JPG" style="width: 455px; height: 554px;" alt="PetStore Reptiles Page"></td>
<td><img src="../images/stories/Doc/Tuto/Selenium/JPetStore-04-Rattlesnakes.JPG" ="" style="width: 455px; height: 554px;" alt="PetStore Rattlesnakes Page"></td>
</tr>
</tbody>
</table>
</li>
<li>Passez la commande en cliquant sur <em>"Proceed to
checkout"</em>, puis cliquez sur le lien <em>"Continue"</em>.
<table>
<tbody>
<tr>
<td><img src="../images/stories/Doc/Tuto/Selenium/JPetStore-05-ShoppingCart.JPG" style="width: 455px; height: 554px;" alt="PetStore Shopping Cart Page"> </td>
<td><img src="../images/stories/Doc/Tuto/Selenium/JPetStore-06-CheckoutSummary.JPG" style="width: 455px; height: 554px;" alt="PetStore Checkout Summary Page"> </td>
</tr>
</tbody>
</table>
</li>
<li>Vous devez maintenant vous authentifier pour terminer la transaction. Saisissez le login et mot de passe suivants :
<ul>
<li>Username='<em>j2ee</em>'</li>
<li>Password='<em>j2ee</em>'</li>
</ul>
puis cliquez sur <em>"Submit"</em>.<br>
<img src="../images/stories/Doc/Tuto/Selenium/JPetStore-07-Login.JPG" style="width: 455px; height: 554px;" alt="PetStore Login Page">
</li>
<li>Les détails du paiement son affichés. Cliquez sur le bouton <em>"Submit"</em>, puis confirmez la commande en cliquant sur le bouton <em>"Continue"</em>.<br>
<table>
<tbody>
<tr>
<td><img src="../images/stories/Doc/Tuto/Selenium/JPetStore-08-PaymentDetails.JPG" style="width: 455px; height: 554px;" alt="PetStore Payment Details Page"> </td>
<td><img src="../images/stories/Doc/Tuto/Selenium/JPetStore-09-Confirmation.JPG" style="width: 455px; height: 554px;" alt="PetStore Order Confirmation Page"> </td>
</tr>
</tbody>
</table>
</li>
<li>Le message <em>"Thank you, your order has been
submitted"</em> est affiché. L'enregistrement de votre test Selenium est terminé.
<table>
<tbody>
<tr>
<td><img src="../images/stories/Doc/Tuto/Selenium/JPetStore-10-OrderConfirmed.JPG" style="width: 455px; height: 554px;" alt="PetStore Order Confirmation Page"> </td>
<td><img src="../images/stories/Doc/Tuto/Selenium/SeleniumIDE-03.JPG" style="width: 455px; height: 554px;" alt="Selenium IDE">
</td>
</tr>
</tbody>
</table>
</li>
</ol>
</li>
</ul>
<h3>Exporter le test Selenium au format Selenium Webdriver / JUnit4</h3>
<ul>
<li>A l'aide de Selenium IDE, exportez le test Selenium que vous venez d'enregistrer au format Selenium Webdriver/JUnit4. 
Pour ce faire, sélectionnez <em>File&nbsp;&gt;&nbsp;Export&nbsp;Test&nbsp;Case&nbsp;As...&nbsp;&gt;&nbsp;JUnit&nbsp;4&nbsp;(WebDriver).</em>
<br>
<img src="../images/stories/Doc/Tuto/Selenium/SeleniumIDE-04.JPG" style="width: 598px; height: 655px;" alt="Selenium IDE"></li>
<li>Enregistrez le test sous le nom <em>PetStoreSeleniumTest</em>,
à l'emplacement de votre choix.</li>
<li>Assurez-vous que le fichier <em>PetStoreSeleniumTest.java</em>
a été créé à l'emplacement que vous avez choisi.</li>
<li>Vous pouvez maintenant fermer Firefox et Selenium IDE, vous n'en aurez plus besoin pour le reste de ce tutoriel.</li>
</ul>
<h3>Intégrer le script Selenium WebDriver dnas le projet Squash-TA</h3>
<ul>
<li>Retournez sur Eclipse.&nbsp;</li>
<li>Dans votre projet Squash-TA, dans le répertoire&nbsp;<em>src/squashTA/resources</em>,
créez un sous-répertoire nommé <em>selenium</em>.&nbsp;Ce répertoire accueillera tous vos scripts Selenium (&nbsp;sous forme de classes JUnit3 ou JUnit4&nbsp;), ainsi que leurs dépendances
 (fichiers de ressource ou code source java). &nbsp;</li>
<li>Dans le répertoire <em>selenium</em>, créez un sous-répertoire nommé <em>java</em>. Celui-ci accueillera tout le code java (scripts Selenium et le code source java dont ils dépendent).</li>
<li>Dans le répertoire <em>java</em>, collez le fichier <em>PetStoreSeleniumTest.java</em> que vous avez exporté depuis <em>Selenium IDE</em>.<br>
<img src="../images/stories/Doc/Tuto/Selenium/Eclipse-SeleniumTestCaseInResourcesDirectory.JPG" style="width: 326px; height: 360px;" alt="Selenium testcase in Squash-TA project"><br>
</li>
<li>Ouvrez le fichier <em>PetStoreSeleniumTest.java</em>.</li>
<li>Supprimez la première ligne du script, c'est-à-dire :
<pre>com.example.tests;</pre>
</li>
<li>Trouvez la première instruction de la méthode <em>testPetStoreSeleniumTest</em>, soit :
<pre><code><font color="#000000">driver.get</font><font color="#000000">(</font><font color="#000000">baseUrl&nbsp;+&nbsp;</font><font color="#2a00ff">"/"</font><font color="#000000">)</font><font color="#000000">;</font></code></pre>
puis remplacez-la avec l'instruction suivante :
<pre><code><font color="#000000">driver.get</font><font color="#000000">(</font><font color="#000000">baseUrl</font><font color="#000000">)</font><font color="#000000">;</font></code></pre>
Sinon, Selenium essaiera de se connecter à l'URL <code><font color="#2a00ff">http://localhost:8080//&nbsp;</font></code>
au lieu de <code><font color="#2a00ff">http://localhost:8080/</font></code>,
et le test échouera.
</li>
<li>Votre fichier <em>PetStoreSeleniumTest.java</em>
doit maintenant contenir les instructions suivantes :
<!-- ======================================================== --><!-- = Java Sourcecode to HTML automatically converted code = --><!-- = Java2Html Converter 5.0 [2006-02-26] by Markus Gebhard markus@jave.de = --><!-- = Further information: http://www.java2html.de = -->
<div class="java" align="left">
<table bgcolor="#ffffff" border="0" cellpadding="3" cellspacing="0">
<tbody>
<tr>
<!-- start source code -->
<td align="left" nowrap="nowrap" valign="top"><code><font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">java.util.regex.Pattern;</font><br>
<font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">java.util.concurrent.TimeUnit;</font><br>
<font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">org.junit.*;</font><br>
<font color="#7f0055"><b>import&nbsp;static&nbsp;</b></font><font color="#000000">org.junit.Assert.*;</font><br>
<font color="#7f0055"><b>import&nbsp;static&nbsp;</b></font><font color="#000000">org.hamcrest.CoreMatchers.*;</font><br>
<font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">org.openqa.selenium.*;</font><br>
<font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">org.openqa.selenium.firefox.FirefoxDriver;</font><br>
<font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">org.openqa.selenium.support.ui.Select;</font><br>
<br>
<font color="#7f0055"><b>public&nbsp;class&nbsp;</b></font><font color="#000000">PetStoreSeleniumTest&nbsp;</font><font color="#000000">{</font><br>
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>private&nbsp;</b></font><font color="#000000">WebDriver&nbsp;driver;</font><br>
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>private&nbsp;</b></font><font color="#000000">String&nbsp;baseUrl;</font><br>
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>private&nbsp;</b></font><font color="#000000">StringBuffer&nbsp;verificationErrors&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">StringBuffer</font><font color="#000000">()</font><font color="#000000">;</font><br>
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#646464">@Before</font><br>
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">setUp</font><font color="#000000">()&nbsp;</font><font color="#7f0055"><b>throws&nbsp;</b></font><font color="#000000">Exception&nbsp;</font><font color="#000000">{</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">driver&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">FirefoxDriver</font><font color="#000000">()</font><font color="#000000">;</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">baseUrl&nbsp;=&nbsp;</font><font color="#2a00ff">"http://localhost:8080/"</font><font color="#000000">;</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">driver.manage</font><font color="#000000">()</font><font color="#000000">.timeouts</font><font color="#000000">()</font><font color="#000000">.implicitlyWait</font><font color="#000000">(</font><font color="#990000">30</font><font color="#000000">,&nbsp;TimeUnit.SECONDS</font><font color="#000000">)</font><font color="#000000">;</font><br>
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font><br>
<br>
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#646464">@Test</font><br>
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">testPetStoreSeleniumTest</font><font color="#000000">()&nbsp;</font><font color="#7f0055"><b>throws&nbsp;</b></font><font color="#000000">Exception&nbsp;</font><font color="#000000">{</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">driver.get</font><font color="#000000">(</font><font color="#000000">baseUrl</font><font color="#000000">)</font><font color="#000000">;</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">driver.findElement</font><font color="#000000">(</font><font color="#000000">By.linkText</font><font color="#000000">(</font><font color="#2a00ff">"Enter&nbsp;the&nbsp;Store"</font><font color="#000000">))</font><font color="#000000">.click</font><font color="#000000">()</font><font color="#000000">;</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">driver.findElement</font><font color="#000000">(</font><font color="#000000">By.xpath</font><font color="#000000">(</font><font color="#2a00ff">"//tr[5]/td/a/img"</font><font color="#000000">))</font><font color="#000000">.click</font><font color="#000000">()</font><font color="#000000">;</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">driver.findElement</font><font color="#000000">(</font><font color="#000000">By.xpath</font><font color="#000000">(</font><font color="#2a00ff">"//tr[3]/td/b/a/font"</font><font color="#000000">))</font><font color="#000000">.click</font><font color="#000000">()</font><font color="#000000">;</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">driver.findElement</font><font color="#000000">(</font><font color="#000000">By.xpath</font><font color="#000000">(</font><font color="#2a00ff">"//tr[3]/td[5]/a/img"</font><font color="#000000">))</font><font color="#000000">.click</font><font color="#000000">()</font><font color="#000000">;</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">driver.findElement</font><font color="#000000">(</font><font color="#000000">By.xpath</font><font color="#000000">(</font><font color="#2a00ff">"//td[2]/center/a/img"</font><font color="#000000">))</font><font color="#000000">.click</font><font color="#000000">()</font><font color="#000000">;</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">driver.findElement</font><font color="#000000">(</font><font color="#000000">By.xpath</font><font color="#000000">(</font><font color="#2a00ff">"//center[2]/a/img"</font><font color="#000000">))</font><font color="#000000">.click</font><font color="#000000">()</font><font color="#000000">;</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">driver.findElement</font><font color="#000000">(</font><font color="#000000">By.name</font><font color="#000000">(</font><font color="#2a00ff">"username"</font><font color="#000000">))</font><font color="#000000">.clear</font><font color="#000000">()</font><font color="#000000">;</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">driver.findElement</font><font color="#000000">(</font><font color="#000000">By.name</font><font color="#000000">(</font><font color="#2a00ff">"username"</font><font color="#000000">))</font><font color="#000000">.sendKeys</font><font color="#000000">(</font><font color="#2a00ff">"j2ee"</font><font color="#000000">)</font><font color="#000000">;</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">driver.findElement</font><font color="#000000">(</font><font color="#000000">By.name</font><font color="#000000">(</font><font color="#2a00ff">"password"</font><font color="#000000">))</font><font color="#000000">.clear</font><font color="#000000">()</font><font color="#000000">;</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">driver.findElement</font><font color="#000000">(</font><font color="#000000">By.name</font><font color="#000000">(</font><font color="#2a00ff">"password"</font><font color="#000000">))</font><font color="#000000">.sendKeys</font><font color="#000000">(</font><font color="#2a00ff">"j2ee"</font><font color="#000000">)</font><font color="#000000">;</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">driver.findElement</font><font color="#000000">(</font><font color="#000000">By.name</font><font color="#000000">(</font><font color="#2a00ff">"update"</font><font color="#000000">))</font><font color="#000000">.click</font><font color="#000000">()</font><font color="#000000">;</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">driver.findElement</font><font color="#000000">(</font><font color="#000000">By.cssSelector</font><font color="#000000">(</font><font color="#2a00ff">"p&nbsp;&gt;&nbsp;input[type=\"image\"]"</font><font color="#000000">))</font><font color="#000000">.click</font><font color="#000000">()</font><font color="#000000">;</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">driver.findElement</font><font color="#000000">(</font><font color="#000000">By.xpath</font><font color="#000000">(</font><font color="#2a00ff">"//center[3]/a/img"</font><font color="#000000">))</font><font color="#000000">.click</font><font color="#000000">()</font><font color="#000000">;</font><br>
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font><br>
<br>
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#646464">@After</font><br>
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">tearDown</font><font color="#000000">()&nbsp;</font><font color="#7f0055"><b>throws&nbsp;</b></font><font color="#000000">Exception&nbsp;</font><font color="#000000">{</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">driver.quit</font><font color="#000000">()</font><font color="#000000">;</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">String&nbsp;verificationErrorString&nbsp;=&nbsp;verificationErrors.toString</font><font color="#000000">()</font><font color="#000000">;</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">!</font><font color="#2a00ff">""</font><font color="#000000">.equals</font><font color="#000000">(</font><font color="#000000">verificationErrorString</font><font color="#000000">))&nbsp;{</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">fail</font><font color="#000000">(</font><font color="#000000">verificationErrorString</font><font color="#000000">)</font><font color="#000000">;</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br>
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font><br>
<br>
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>private&nbsp;</b></font><font color="#7f0055"><b>boolean&nbsp;</b></font><font color="#000000">isElementPresent</font><font color="#000000">(</font><font color="#000000">By&nbsp;by</font><font color="#000000">)&nbsp;{</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>try&nbsp;</b></font><font color="#000000">{</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">driver.findElement</font><font color="#000000">(</font><font color="#000000">by</font><font color="#000000">)</font><font color="#000000">;</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>return&nbsp;true</b></font><font color="#000000">;</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}&nbsp;</font><font color="#7f0055"><b>catch&nbsp;</b></font><font color="#000000">(</font><font color="#000000">NoSuchElementException&nbsp;e</font><font color="#000000">)&nbsp;{</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>return&nbsp;false</b></font><font color="#000000">;</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br>
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font><br>
<font color="#000000">}</font></code>
</td>
<!-- end source code -->
</tr>
</tbody>
</table>
</div>
<!-- = END of automatically generated HTML code = -->
<!-- ======================================================== --></li>
<li>Ouvrez le fichier <em>PetStoreSeleniumTest.txt</em>
dans un éditeur de texte.</li>
<li>Ajoutez l'instruction suivante dans la section "<em>test</em>
:"&nbsp;:
<pre>SETUP :<br><br>TEST :<br><strong># EXECUTE_SELENIUM2 selenium WITH MAIN CLASS PetStoreSeleniumTest</strong><br><br>TEARDOWN :<br></pre>
<p><em></em>Cette instruction dit au moteur de <em>Squash-TA</em> d'exécuter la classe <em>PetStoreSeleniumTest.java</em>
située dans le répertoire <em>selenium</em>.</p>
<p><em>Note</em>: Si votre classe Selenium dépend de fichiers externes ou de code source Java, vous devez également plcer ces derniers dans le répertoire <em>selenium</em>
, afin que le moteur de <em>Squash-TA</em> puisse les trouver.</p>
</li>
</ul>
<h3>Exécuter le cas de test Squash-TA</h3>
<p>Avant d'ajouter d'autres instructions au cas de test, nous allons l'exécuter avec Squash-TA. Pour ce faire :</p>
<ul>
<li>Sélectionnez le fichier <em>PetStoreSeleniumTest.txt</em>
en cliquant dessus.</li>
<li>Sélectionnez <em>Run &gt; Run Configurations</em>
dans la barre de menu du workbench d'Eclipse.<br>
<img src="../images/stories/Doc/Tuto/Selenium/Eclipse-RunConfiguration-01.JPG" style="width: 566px; height: 630px;" alt="Eclipse Run Configurations Menu"></li>
<li>La boîte de dialogue suivante s'ouvre. Elle permet de créer,
modifier, et supprimer des configurations d'exécution.<br>
<img src="../images/stories/Doc/Tuto/Selenium/Eclipse-RunConfiguration-02.JPG" style="width: 847px; height: 668px;" alt="Eclipse Run Configuration Dialog"><br>
</li>
<li>Sélectionnez&nbsp;<strong></strong> <em>Maven
Build &gt; Run selected test</em>, dans la liste des types de configurations d'exécution, située à gauche de la boîte de dialogue.&nbsp;
Cette configuration d'exécution vous permet d'exécuter le test sélectionné dans le projet Squash-TA (ici <em>PetStoreSeleniumTest.txt).</em></li>
<li>Cliquez sur <em>Run</em> pour lancer l'exécution.</li>
<li>Une instance de Mozilla Firefox s'ouvre, et le test Selenium est re-exécuté.</li>
<li>Une fois l'exécution terminée, le message <em>BUILD
SUCCESS</em> est affiché dans l'onglet <em>Console</em> d'Eclipse&nbsp;:
<pre>[INFO] ------------------------------------------------------------------------<br>[INFO] BUILD SUCCESS<br>[INFO] ------------------------------------------------------------------------<br>[INFO] Total time: 10.603s<br>[INFO] Finished at: Tue Jun 19 18:54:43 CEST 2012<br>[INFO] Final Memory: 12M/29M<br>[INFO] ------------------------------------------------------------------------</pre>
</li>
<li>Vous pouvez également vérifier le rapport d'exécution du cas de test Squash-TA, de la manière suivante&nbsp;:
<ul>
<li>Rafraîchissez votre projet Squash-TA dans Eclipse. Pour ce faire, vous pouvez&nbsp;:
<ul>
<li>Sélectionner la racine de votre projet dans Eclipse (&nbsp;en d'autres termes, le répertoire <em>my.squash.ta.project</em>&nbsp;), et appuyer sur la touche F5, ou</li>
<li>Faire un clic droit sur le répertoire <em>my.squash.ta.project</em>
pour ouvrir son menu contextuel, et cliquer sur <em>Refresh</em>.</li>
</ul>
</li>
<li>Un répertoire nommé <em>target</em> devrait apparaître à la racine de votre projet.<br>
<img style="width: 178px; height: 282px;" alt="Eclipse - Target Directory" src="../images/stories/Doc/Tuto/Selenium/Eclipse-TargetDirectory.JPG"></li>
<li>Déplacez vous dans le répertoire <em>target&nbsp;&gt; squashTA&nbsp;&gt;
surefire-reports</em>. The sous-répertoire <em>surefire-reports</em>
devrait contenir un fichier&nbsp;<em>TEST-tests.xml</em>.</li>
<li>Ouvrez le fichier <em>TEST-tests.xml</em> dans la vue <em>JUnit</em> d'Eclipse. Pour ce faire&nbsp;:
<ul>
<li>Double-cliquez sur le fichier <em>TEST-tests.xml</em>.</li>
<li>Si la vue <em>JUnit</em> ne s'ouvre pas,
faites un clic droit sur le fichier <em>TEST-tests.xml</em> pour ouvrir son menu contextuel, puis sélectionnez <em>Open With &gt; JUnit
View</em>.<br>
<img style="width: 732px; height: 415px;" alt="Eclipse - Open woth JUnit View menu" src="../images/stories/Doc/Tuto/Selenium/Eclipse-JUnitViewMenu.JPG"><br>
</li>
</ul>
</li>
<li>La vue <em>JUnit</em> doit se présenter ainsi&nbsp;:<br>
<img style="width: 602px; height: 160px;" alt="Eclipse - Successful test in JUnit View" src="../images/stories/Doc/Tuto/Selenium/Eclipse-JUnitViewTestOK.JPG"></li>
</ul>
</li>
</ul>
<p>Vous avez exécuté votre premier cas de test avec Squash-TA.</p>
<p>Dans les sections suivantes, nous allons&nbsp;:</p>
<ul>
<li>préparer la base de données, afin qu'elle soit dans un état connu avant d'intéragir avec l'IHM,</li>
<li>vérifier le contenu de la base de données après avoir interagi avec l'IHM, et</li>
<li>"nettoyer" la base de données à la fin du test.</li>
</ul>
<em>NB&nbsp;</em>: Squash-TA propose plusieurs manières d'intégrair avec une base de données&nbsp;:<br>
<ul>
<li>En exécutant des <em>requêtes queries</em>,</li>
<li>En exécutant des <em>scripts SQL</em>, ou</li>
<li>En utilisant des <em>Flat XML datasets</em> (pour ceux d'entre vous qui le connaissent, Squash-TA
s'appuie sur l'outil de test de bases de données <em>DbUnit</em>).
</li>
</ul>
<p>Dans ce tutoriel, nous allons utiliser des <em>Flat XML datasets</em>.</p>
<h2>Préparer la base de données avant d'interagir avec l'IHM</h2>
<p>
Il est indispensable de mettre la base de données dans un état connu entre les exécutions de tests. Sans quoi, la base de données pourrait être corrompue par un cas de test, ce qui entraînerait l'échec des tests suivants. C'est pourquoi nous allons "nettoyer" la base de données, puis l'alimenter avec les données requises pour l'exécution du script Selenium.</p>
<p>Avant cela, il est nécessaire de configurer le projet Squash-TA pour pouvoir se connecter à la base de données su SST.</p>
<h3>Ajouter un driver JDBC au projet Squash-TA</h3>
<p>Tout d'abord, nous allons ajouter un driver JDBC au projet Squash-TA. Pour ce faire&nbsp;:</p>
<ul>
<li>Ouvrez le fichier <em>pom.xml</em> dans l'éditeur de texte d'Eclipse.</li>
<li>Dans l'élément <em>plugin</em> correspondant au <em>squash-ta-maven-plugin</em>, ajoutez une dépendance au <em>driver JDBC pour MySQL</em> de la manière suivante&nbsp;:<br>
<pre>‹project›<br>...<br>&nbsp;&nbsp;‹build›<br><br>&nbsp;&nbsp;&nbsp;&nbsp;‹plugins›<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;‹plugin›<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;‹groupId›org.squashtest.ta‹/groupId›<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;‹artifactId›squash-ta-maven-plugin‹/artifactId›<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;‹version›1.1.0-RELEASE‹/version›<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>‹dependencies›<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;‹dependency›<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;‹groupId›hsqldb‹/groupId›<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;‹artifactId›</strong><strong>hsqldb</strong><strong>‹/artifactId›<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;‹version›1.8.0.7‹/version›<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;‹/dependency›<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;‹/dependencies›</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<br></pre>
</li>
</ul>
<h3>Créer une cible de type base de données dans le projet Squash-TA</h3>
<p>Nous allons maintenant configurer la connexion à la base de données.</p>
<ul>
<li>Créez un fichier nommé&nbsp;<em>petshop_db.properties</em>
dans le répertoire <em>targets</em>.<br>
<img style="width: 263px; height: 304px;" alt="Eclipse : New file in targets subdirectory" src="../images/stories/Doc/Tuto/Selenium/Eclipse-NewTargetInTAProject.JPG"></li>
<li>Collez le contenu suivant dans le fichier&nbsp;:
<pre>squashtest.ta.database.driver=org.hsqldb.jdbcDriver<br>squashtest.ta.database.url=jdbc:hsqldb:hsql://localhost:9002<br>squashtest.ta.database.username=sa<br>squashtest.ta.database.password=</pre>
</li>
</ul>
<h3>"Nettoyer" la base de données à l'aide d'un Flat XML dataset</h3>
Tout d'abord, nous allons nettoyer la base de données, avant de la peupler avec les données initiales du cas de test.
<ul>
<li>Créez un sous-répertoire <em>datasets</em>
dans le répertoire <em>resources</em>. Le répertoire <em>datasets</em>
accueillera tous les <em>flat XML datasets</em> que nous allons utiliser pour nettoyer,
peupler et vérifier la base de données.<br>
<img style="width: 234px; height: 353px;" alt="Eclipse - datasets directory" src="../images/stories/Doc/Tuto/Selenium/Eclipse%20-%20datasetsDirectory.JPG"></li>
<li>Téléchargez le fichier <a href="XXX">cleaning-dataset.xml</a>,
et collez le dans le répertoire&nbsp;<em>datasets</em>. Le fichier <em>cleaning-dataset.xml</em> est un <em>flat XML
dataset</em>, qui contient la liste de toutes les tables de la base de données du <em>PetStore</em>&nbsp;:<br>
<pre>‹?xml version="1.0" encoding="UTF-8"?›<br>‹dataset›<br>&nbsp;&nbsp;‹ACCOUNT›<br>&nbsp;&nbsp;‹SEQUENCE›<br>&nbsp;&nbsp;‹ORDERSTATUS›<br>&nbsp;&nbsp;‹SIGNON›<br>&nbsp;&nbsp;‹CATEGORY›<br>&nbsp;&nbsp;‹INVENTORY›<br>&nbsp;&nbsp;‹BANNERDATA›<br>&nbsp;&nbsp;‹ORDERS›<br>&nbsp;&nbsp;‹LINEITEM›<br>&nbsp;&nbsp;‹SUPPLIER›<br>&nbsp;&nbsp;‹PROFILE›<br>&nbsp;&nbsp;‹PRODUCT›<br>&nbsp;&nbsp;‹ITEM/›<br>‹/dataset›</pre>
</li>
<li>Ouvrez le fichier <em>PetStoreSeleniumTest.txt</em>
dans l'éditeur de texte d'Eclipse.</li>
<li>Ajoutez l'instruction suivante dans la section "<em>SETUP</em>
:"&nbsp;:
<pre>SETUP :<br><strong># DELETE_ALL_DBUNIT datasets/cleaning-dataset.xml FROM petshop_db</strong><br><br>TEST :<br># EXECUTE_SELENIUM2 selenium WITH MAIN CLASS PetStoreSeleniumTest<br><br>TEARDOWN :<br></pre>
<p><em></em>Cette instruction dit au moteur de <em>Squash-TA
engine</em> de supprimer de la base toutes les données de toutes les tables répertoriées dans le fichier&nbsp;<em>cleaning-dataset.xml</em>.</p>
</li>
</ul>
<h3>Peupler la base de données à l'aide d'un Flat XML dataset</h3>
<ul>
<li>Téléchargez le fichier <a href="XXX">initial-dataset.xml</a>,
et collez-le dans le répertoire&nbsp;<em>datasets</em>. Le fichier <em>initial-dataset.xml
</em> est un <em>flat XML
dataset</em>, qui contient toutes les données requises pour exécuter le script Selenium.</li>
<li>Ouvrez le fichier <em>PetStoreSeleniumTest.txt</em>
dans l'éditeur de texte d'Eclipse.</li>
<li>Ajoutez l'instruction suivante dans la section "<em>SETUP</em>
:"&nbsp;:
<pre>SETUP :<br># DELETE_ALL_DBUNIT datasets/cleaning-dataset.xml FROM petshop_db<br><strong># INSERT_DBUNIT datasets/initial-dataset.xml INTO petshop_db</strong><br><br>TEST :<br># EXECUTE_SELENIUM2 selenium WITH MAIN CLASS PetStoreSeleniumTest<br><br>TEARDOWN :<br></pre>
<p><em></em>Cette instruction dit au moteur de <em>Squash-TA
engine</em> d'insérer&nbsp;dans la base de données du PetStore toutes les données qui sont présentes dans le fichier <em>initial-dataset.xml</em>.</p>
</li>
<li>Exécutez une nouvelle fois le cas de test <em>PetStoreSeleniumTest.txt</em>
 (Cf. la section&nbsp;<a href="">Exécuter le cas de test Squash-TA</a>). Assurez-vous qu'il n'échoue pas.</li>
</ul>
<h2>Vérifier le contenu de la base de données après avoir interagi avec l'IHM</h2>
<p>Après l'exécution du script Selenium WebDriver,
des données doivent avoir été insérées ou mises à jour dans la base de données. Plus précisément&nbsp;:</p>
<ul>
<li>Chacune des tables suivantes devrait comprendre une ligne supplémentaire, contenant les détails de la commande qui vient d'être effectuée&nbsp;:
<ul>
<li><em>ORDERS</em> (&nbsp;coordonnées de l'utilisateur qui a effectué la commande, adresse de livraison, etc.&nbsp;)</li>
<li><em>ORDERSTATUS</em> (&nbsp;statut de la commande qui vient d'être effectuée&nbsp;)</li>
<li><em>LINEITEM</em> (&nbsp;animal qui vient d'être commandé&nbsp;)</li>
</ul></li>
<li>Dans la table <em>INVENTORY</em>, la quantité de serpents à sonnettes (&nbsp;item EST-12&nbsp;) devrait être passée de 10000 à 9999.</li>
</ul>
<p>Vérifions que ces données sont effectivement dans la base de données&nbsp;:</p>
<ul>
<li>Téléchargez le fichier <a href="XXX">verification-dataset.xml</a>,
et collez-le dans le répertoire <em>datasets</em>. Le fichier <em>verification-dataset.xml</em> est un <em>flat XML
dataset</em>, contenant les données qui devraient avoir été insérées ou mises à jour dans la base de données du PetStore, à savoir&nbsp;: 
<pre>‹?xml version="1.0" encoding="UTF-8"?›<br>‹dataset›<br>&nbsp;&nbsp;‹ORDERS ORDERID="1002" USERID="j2ee" ORDERDATE="<strong>${now().format(yyyy-MM-dd)}</strong>" SHIPADDR1="901 San Antonio Road" ...›<br>&nbsp;&nbsp;‹ORDERSTATUS ORDERID="1002" LINENUM="1002" TIMESTAMP="<strong>${now().format(yyyy-MM-dd)}</strong>" STATUS="P"›<br>&nbsp;&nbsp;‹LINEITEM ORDERID="1002" LINENUM="1" ITEMID="EST-12" QUANTITY="1" UNITPRICE="18.5"›<br>&nbsp;&nbsp;‹INVENTORY ITEMID="EST-12" QTY="9999"›<br>‹/dataset›</pre>
Vous avez probablement remarqué les formules "<em>${now().format(yyyy-MM-dd)}</em>".
Squash-TA va les remplacer avec la date d'exécution du cas de test (partie "<em>now()</em>" de la formule), au format
"<em>aaaa-MM-jj</em>". Ainsi, le cas de test n'échouera pas, même s'il est exécuté plusieurs jours après avoir été créé.</li>
<li>Ouvrez le fichier <em>PetStoreSeleniumTest.txt</em>
dans l'éditeur de texte d'Eclipse.</li>
<li>Ajoutez l'instruction suivante dans la section "TEST
:", après l'instruction <em>EXECUTE_SELENIUM2</em>&nbsp;:
<pre>SETUP :<br># DELETE_ALL_DBUNIT datasets/cleaning-dataset.xml FROM petshop_db<br># INSERT_DBUNIT datasets/initial-dataset.xml INTO petshop_db<br><br>TEST :<br># EXECUTE_SELENIUM2 selenium WITH MAIN CLASS PetStoreSeleniumTest<br><strong># ASSERT_DBUNIT2 TARGET petshop_db CONTAINS datasets/verification-dataset.xml</strong><br><br>TEARDOWN :<br></pre>
<p><em></em>Cette instruction dit au moteur de Squash-TA de vérifier que la base de données du PetStore contient toutes les données répertoriées dans le fichier <em>verification-dataset.xml</em>.</p>
</li>
<li>Exécutez une nouvelle fois le cas de test <em>PetStoreSeleniumTest.txt</em>. Assurez-vous qu'il n'échoue pas.</li>
</ul>
<h2>"Nettoyer" la base de données à la fin du test</h2>
A la fin du cas de test, vous pouvez "nettoyer" la base de données, en vue du cas de test suivant. <br>
<br>
<em>NB&nbsp;</em>: cette étape n'est pas nécessaire si vous "nettoyez" la base de données au début de chaque cas de test. Mais rien n'empêche de mettre ceinture et bretelles...<br>
<ul>
<li>Ouvres le fichier <em>PetStoreSeleniumTest.txt</em>
dans l'éditeur de texte d'Eclipse.</li>
<li>Ajoutez l'instruction suivante dans la section "<em>TEARDOWN</em>
:"&nbsp;:
<pre>SETUP :<br># DELETE_ALL_DBUNIT datasets/cleaning-dataset.xml FROM petshop_db<br># INSERT_DBUNIT datasets/initial-dataset.xml INTO petshop_db<br><br>TEST :<br># EXECUTE_SELENIUM2 selenium WITH MAIN CLASS PetStoreSeleniumTest<br># ASSERT_DBUNIT2 TARGET petshop_db CONTAINS datasets/verification-dataset.xml<br><br>TEARDOWN :<br><strong># DELETE_ALL_DBUNIT datasets/cleaning-dataset.xml FROM petshop_db</strong></pre>
</li>
<li>Exécutez une nouvelle fois le cas de test <em>PetStoreSeleniumTest.txt</em>.</li>
</ul>
<p>That is it ! Please do not hesitate to post a message on our <a href="XXX">forum</a> if you have any remarks or questions.</p>
</body></html>