<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type"><title>Tutorial 3: Testing a webapp and checking the database
using Selenium II and Squash-TA</title>

<!--
This file is part of the Squashtest platform.
Copyright (C) 2011 - 2011 Squashtest TA, Squashtest.org
See the NOTICE file distributed with this work for additional
information regarding copyright ownership.
This is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
this software is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this software. If not, see <http://www.gnu.org/licenses/>.
-->
</head>
<body>
<h1>Tutorial 3: How to test a web application with database
checks (using
Squash-TA and Selenium WebDriver)</h1>
<h2>Prerequisites</h2>
<p>Before creating you first test, you need to:</p>
<ul>
<li>Ensure all the required software components are installed
on your workstation. If not, please refer to the FAQ&nbsp;(<a href="XXX">How to install the Squash-TA Toolbox</a>).</li>
<li>Create a Squash-TA project as described in the&nbsp;FAQ
(<a href="XXX">How to set up a Squash-TA project</a>).
<em>Note:</em>
If you have already done so in a previous tutorial, there is no need
to create a new project. Just add your new tests besides the previous
ones.</li>
<li>Ensure <em>Mozilla Firefox</em> (up to version
<em>12.0</em>)&nbsp;is installed on your
workstation. If
not, please install it.</li>
<li>Install <em>Selenium IDE</em>, as described <a href="http://seleniumhq.org/docs/02_selenium_ide.html#installing-the-ide">here</a>.
</li>
</ul>
<h2>Setting up the System Under Test (SUT)</h2>
<p> For this tutorial, we will use a PetStore web application. </p>
<p><em>Note:</em> This is the webapp we used in <a href="XXX">Tutorial 2: How to test a web application with
database checks, using Squash-TA and Sahi </a>. If you have
already followed this tutorial, there is no need to install the
PetStore application again.</p>
If you have not done so already, please download the webapp <a href="resource_location/petstore_demo_1.0.1.zip">here</a>,
then unzip it to a location of your choice. <br>
<ul>
<li>To start it, launch the <em>
&lt;unzip-location&gt;/startup_all.bat</em> script.</li>
<li>To stop it, launch the <em>&lt;unzip-location&gt;/stop_all.bat</em>
script.</li>
</ul>
<p>Once the PetStore application is running, it is available at
the
following URL: <a href="http://localhost:8080/">http://localhost:8080/</a></p>
<h2>Creating a Squash-TA testcase&nbsp;</h2>
The first step is to create your Squash-TA testcase. To do
so:&nbsp;
<ul>
<li>Start Eclipse by clicking on the
<em><img src="../images/stories/Doc/Tuto/Commons/eclipse.ico" style="width: 16px; height: 16px;" alt=""> Squash-TA
Eclipse</em> shortcut.</li>
<li>Confirm you want to use the workspace you have created when
installing the toolbox (see the FAQ <a href="XXX">How
to install the
Squash-TA Toolbox</a>).</li>
<li>Open your Squash-TA project, and create a new file
named&nbsp;<em>PetStoreSeleniumTest.txt</em> in the <em>src/squashTA/tests</em>
directory. To do so:
<ul>
<li>Right click on the <em>tests</em>
subdirectory, in order to open its contextual menu. Select <em>New
&gt; File</em>.<br>
<img style="width: 775px; height: 848px;" alt="Eclipse New File Menu" src="../images/stories/Doc/Tuto/Selenium/Eclipse-NewFileInTestsDirectory.JPG"><br>
This opens a <em>New File</em> dialog.
</li>
<li>Enter&nbsp;<em>PetStoreSeleniumTest.txt </em>in
the <em>File name</em> input field, then click on <em>Finish</em>.</li>
<li>The <em>PetStoreSeleniumTest.txt</em> file
appears in the <em>tests</em> subdirectory.<br>
<img style="width: 267px; height: 304px;" alt="Eclipse - New testcase in Squash-TA project" src="../images/stories/Doc/Tuto/Selenium/Eclipse-NewTestInTAProject.JPG"></li>
</ul></li>
<li>Double-click on the&nbsp;<em>PetStoreSeleniumTest.txt</em>
file in order to open it in the Eclipse text editor.</li>
<li>Add the following content to the file:
<pre>SETUP :<br><br>TEST :<br><br>TEARDOWN :<br></pre>
<em>Note:</em> Each test is designed to have <em>three
phases</em> that are executed in
sequence:
<ul>
<li>The <em>SETUP</em> phase is used to put
the SUT in a known state before interacting with it.</li>
<li>The <em>TEST</em> phase is used to:
<ul>
<li>interact with the SUT, then</li>
<li>check the state of the SUT after interacting with
it.</li>
</ul>
</li>
<li>The <em>TEARDOWN</em> phase is used to
clean up the SUT once the test has been completed, in order for the
next test to start from a clean state.</li>
</ul>
</li>
</ul>
<p>In the upcoming sections, you will learn how to add
instructions to your Squash-TA testcase in order to execute a selenium
script, and interact with the SUT database. </p>
<h2>Creating a Selenium Webdriver script and executing it with
Squash-TA</h2>
<h3>Capturing the user actions with Selenium IDE</h3>
<ul>
<li>First of all, start the PetStore webapp by executing the <em>startup_all.bat</em>
script from the PetStore demo installation directory.</li>
<li>Make sure the web application is up. To do so, navigate to <a href="http://localhost:8080/">http://localhost:8080/</a>
with Mozilla Firefox. The PetStore welcome page should be
displayed.<img src="../images/stories/Doc/Tuto/Selenium/JPetStore-01-WelcomePage.JPG" style="width: 607px; height: 582px;" alt="PetStore Welcome Page">
</li>
</ul>
<ul>
<li>To open the Selenium-IDE, simply select it from the Firefox
Tools menu. It opens as follows:<br>
<img src="../images/stories/Doc/Tuto/Selenium/SeleniumIDE-01.JPG" style="width: 577px; height: 636px;" alt="Selenium IDE">
</li>
</ul>
<ul>
<li>Now you can start recording your Selenium testcase:
<ol>
<li>Go back to the PetStore welcome page, and click on the <em>"Enter
the store"</em> link. The PetStore main menu is displayed, and
the first commands of the Selenium testcase are displayed in Selenium
IDE testcase pane.
<table>
<tbody>
<tr>
<td><img src="../images/stories/Doc/Tuto/Selenium/JPetStore-02-MainMenu.JPG" style="height: 739px;" alt="PetStore Main Menu"> </td>
<td><img src="../images/stories/Doc/Tuto/Selenium/SeleniumIDE-02b.JPG" style="height: 651px;" alt="Selenium IDE"></td>
</tr>
</tbody>
</table>
</li>
<li>Click on the <em>"Reptiles"</em> link. The
reptiles page (below, on the left) is displayed.<br>
</li>
<li>Click on the <em>"RP-SN-01"</em> reference
link to display the list of available rattlesnakes. Then, add the
rattleless rattlesnake to the cart by clicking on the <em>"Add
to Cart"</em> link on the second row.<br>
<table>
<tbody>
<tr>
<td><img src="../images/stories/Doc/Tuto/Selenium/JPetStore-03-Reptiles.JPG" style="width: 455px; height: 554px;" alt="PetStore Reptiles Page"></td>
<td><img src="../images/stories/Doc/Tuto/Selenium/JPetStore-04-Rattlesnakes.JPG" ="" style="width: 455px; height: 554px;" alt="PetStore Rattlesnakes Page"></td>
</tr>
</tbody>
</table>
</li>
<li>Check the cart out by clicking <em>"Proceed to
checkout"</em>, then click on the <em>"Continue"</em>
link.
<table>
<tbody>
<tr>
<td><img src="../images/stories/Doc/Tuto/Selenium/JPetStore-05-ShoppingCart.JPG" style="width: 455px; height: 554px;" alt="PetStore Shopping Cart Page"> </td>
<td><img src="../images/stories/Doc/Tuto/Selenium/JPetStore-06-CheckoutSummary.JPG" style="width: 455px; height: 554px;" alt="PetStore Checkout Summary Page"> </td>
</tr>
</tbody>
</table>
</li>
<li>The application now requires a user login to finalize
the transaction. Enter the following credentials :
<ul>
<li>Username='<em>j2ee</em>'</li>
<li>Password='<em>j2ee</em>'</li>
</ul>
then click on <em>"Submit"</em>.<br>
<img src="../images/stories/Doc/Tuto/Selenium/JPetStore-07-Login.JPG" style="width: 455px; height: 554px;" alt="PetStore Login Page">
</li>
<li>The payment details are displayed. Click on the <em>"Submit"</em>
button. Then, confirm the order by clicking on the <em>"Continue"</em>
button.<br>
<table>
<tbody>
<tr>
<td><img src="../images/stories/Doc/Tuto/Selenium/JPetStore-08-PaymentDetails.JPG" style="width: 455px; height: 554px;" alt="PetStore Payment Details Page"> </td>
<td><img src="../images/stories/Doc/Tuto/Selenium/JPetStore-09-Confirmation.JPG" style="width: 455px; height: 554px;" alt="PetStore Order Confirmation Page"> </td>
</tr>
</tbody>
</table>
</li>
<li>The message <em>"Thank you, your order has been
submitted"</em> is displayed. You have finished recording your
Selenium testcase.
<table>
<tbody>
<tr>
<td><img src="../images/stories/Doc/Tuto/Selenium/JPetStore-10-OrderConfirmed.JPG" style="width: 455px; height: 554px;" alt="PetStore Order Confirmation Page"> </td>
<td><img src="../images/stories/Doc/Tuto/Selenium/SeleniumIDE-03.JPG" style="width: 455px; height: 554px;" alt="Selenium IDE">
</td>
</tr>
</tbody>
</table>
</li>
</ol>
</li>
</ul>
<h3>Exporting the test as a Selenium Webdriver / JUnit4 script</h3>
<ul>
<li>Using Selenium IDE, export the Selenium testcase you have just recorded as a
Selenium Webdriver/JUnit4 script. To do so, select <em>File&nbsp;&gt;&nbsp;Export&nbsp;Test&nbsp;Case&nbsp;As...&nbsp;&gt;&nbsp;JUnit&nbsp;4&nbsp;(WebDriver).</em>
<br>
<img src="../images/stories/Doc/Tuto/Selenium/SeleniumIDE-04.JPG" style="width: 598px; height: 655px;" alt="Selenium IDE"></li>
<li>Save the test case as <em>PetStoreSeleniumTest</em>,
in the location of your choice.</li>
<li>Ensure the file <em>PetStoreSeleniumTest.java</em>
has been created in the location you chose.</li>
<li>You can close Firefox and Selenium IDE for now, you will
not need them anymore for this tutorial.</li>
</ul>
<h3>Integrating the Selenium WebDriver script in the Squash-TA project</h3>
<ul>
<li>Go back to Eclipse.&nbsp;</li>
<li>In your Squash-TA project, in the&nbsp;<em>src/squashTA/resources</em>,
create a subdirectory named <em>selenium</em>.&nbsp;This
directory will hold all your Selenium scripts (as JUnit3 or JUnit4
classes), as well as their
dependencies (file resources and java source code). &nbsp;</li>
<li>In the <em>selenium</em> directory, create a
subdirectory named <em>java</em>. This directory will hold
all the
java&nbsp;code (Selenium scripts and their source code
dependencies).</li>
<li>In the <em>java</em> directory, paste the
<em>PetStoreSeleniumTest.java</em> file you have
exported from <em>Selenium IDE</em>.<br>
<img src="../images/stories/Doc/Tuto/Selenium/Eclipse-SeleniumTestCaseInResourcesDirectory.JPG" style="width: 326px; height: 360px;" alt="Selenium testcase in Squash-TA project"><br>
</li>
<li>Open the <em>PetStoreSeleniumTest.java</em>
file.</li>
<li>Delete the first line of the script, i.e.:
<pre>com.example.tests;</pre>
</li>
<li>Find the first instruction of the <em>testPetStoreSeleniumTest</em>
method, i.e.:
<pre><code><font color="#000000">driver.get</font><font color="#000000">(</font><font color="#000000">baseUrl&nbsp;+&nbsp;</font><font color="#2a00ff">"/"</font><font color="#000000">)</font><font color="#000000">;</font></code></pre>
then replace it with the following instruction:
<pre><code><font color="#000000">driver.get</font><font color="#000000">(</font><font color="#000000">baseUrl</font><font color="#000000">)</font><font color="#000000">;</font></code></pre>
Otherwise, Selenium will try to navigate to URL <code><font color="#2a00ff">http://localhost:8080//&nbsp;</font></code>
instead of <code><font color="#2a00ff">http://localhost:8080/</font></code>,
and your test will fail.
</li>
<li>Your <em>PetStoreSeleniumTest.java</em>
file content should now
look as follows:
<!-- ======================================================== --><!-- = Java Sourcecode to HTML automatically converted code = --><!-- = Java2Html Converter 5.0 [2006-02-26] by Markus Gebhard markus@jave.de = --><!-- = Further information: http://www.java2html.de = -->
<div class="java" align="left">
<table bgcolor="#ffffff" border="0" cellpadding="3" cellspacing="0">
<tbody>
<tr>
<!-- start source code -->
<td align="left" nowrap="nowrap" valign="top"><code><font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">java.util.regex.Pattern;</font><br>
<font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">java.util.concurrent.TimeUnit;</font><br>
<font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">org.junit.*;</font><br>
<font color="#7f0055"><b>import&nbsp;static&nbsp;</b></font><font color="#000000">org.junit.Assert.*;</font><br>
<font color="#7f0055"><b>import&nbsp;static&nbsp;</b></font><font color="#000000">org.hamcrest.CoreMatchers.*;</font><br>
<font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">org.openqa.selenium.*;</font><br>
<font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">org.openqa.selenium.firefox.FirefoxDriver;</font><br>
<font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">org.openqa.selenium.support.ui.Select;</font><br>
<br>
<font color="#7f0055"><b>public&nbsp;class&nbsp;</b></font><font color="#000000">PetStoreSeleniumTest&nbsp;</font><font color="#000000">{</font><br>
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>private&nbsp;</b></font><font color="#000000">WebDriver&nbsp;driver;</font><br>
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>private&nbsp;</b></font><font color="#000000">String&nbsp;baseUrl;</font><br>
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>private&nbsp;</b></font><font color="#000000">StringBuffer&nbsp;verificationErrors&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">StringBuffer</font><font color="#000000">()</font><font color="#000000">;</font><br>
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#646464">@Before</font><br>
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">setUp</font><font color="#000000">()&nbsp;</font><font color="#7f0055"><b>throws&nbsp;</b></font><font color="#000000">Exception&nbsp;</font><font color="#000000">{</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">driver&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">FirefoxDriver</font><font color="#000000">()</font><font color="#000000">;</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">baseUrl&nbsp;=&nbsp;</font><font color="#2a00ff">"http://localhost:8080/"</font><font color="#000000">;</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">driver.manage</font><font color="#000000">()</font><font color="#000000">.timeouts</font><font color="#000000">()</font><font color="#000000">.implicitlyWait</font><font color="#000000">(</font><font color="#990000">30</font><font color="#000000">,&nbsp;TimeUnit.SECONDS</font><font color="#000000">)</font><font color="#000000">;</font><br>
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font><br>
<br>
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#646464">@Test</font><br>
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">testPetStoreSeleniumTest</font><font color="#000000">()&nbsp;</font><font color="#7f0055"><b>throws&nbsp;</b></font><font color="#000000">Exception&nbsp;</font><font color="#000000">{</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">driver.get</font><font color="#000000">(</font><font color="#000000">baseUrl</font><font color="#000000">)</font><font color="#000000">;</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">driver.findElement</font><font color="#000000">(</font><font color="#000000">By.linkText</font><font color="#000000">(</font><font color="#2a00ff">"Enter&nbsp;the&nbsp;Store"</font><font color="#000000">))</font><font color="#000000">.click</font><font color="#000000">()</font><font color="#000000">;</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">driver.findElement</font><font color="#000000">(</font><font color="#000000">By.xpath</font><font color="#000000">(</font><font color="#2a00ff">"//tr[5]/td/a/img"</font><font color="#000000">))</font><font color="#000000">.click</font><font color="#000000">()</font><font color="#000000">;</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">driver.findElement</font><font color="#000000">(</font><font color="#000000">By.xpath</font><font color="#000000">(</font><font color="#2a00ff">"//tr[3]/td/b/a/font"</font><font color="#000000">))</font><font color="#000000">.click</font><font color="#000000">()</font><font color="#000000">;</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">driver.findElement</font><font color="#000000">(</font><font color="#000000">By.xpath</font><font color="#000000">(</font><font color="#2a00ff">"//tr[3]/td[5]/a/img"</font><font color="#000000">))</font><font color="#000000">.click</font><font color="#000000">()</font><font color="#000000">;</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">driver.findElement</font><font color="#000000">(</font><font color="#000000">By.xpath</font><font color="#000000">(</font><font color="#2a00ff">"//td[2]/center/a/img"</font><font color="#000000">))</font><font color="#000000">.click</font><font color="#000000">()</font><font color="#000000">;</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">driver.findElement</font><font color="#000000">(</font><font color="#000000">By.xpath</font><font color="#000000">(</font><font color="#2a00ff">"//center[2]/a/img"</font><font color="#000000">))</font><font color="#000000">.click</font><font color="#000000">()</font><font color="#000000">;</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">driver.findElement</font><font color="#000000">(</font><font color="#000000">By.name</font><font color="#000000">(</font><font color="#2a00ff">"username"</font><font color="#000000">))</font><font color="#000000">.clear</font><font color="#000000">()</font><font color="#000000">;</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">driver.findElement</font><font color="#000000">(</font><font color="#000000">By.name</font><font color="#000000">(</font><font color="#2a00ff">"username"</font><font color="#000000">))</font><font color="#000000">.sendKeys</font><font color="#000000">(</font><font color="#2a00ff">"j2ee"</font><font color="#000000">)</font><font color="#000000">;</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">driver.findElement</font><font color="#000000">(</font><font color="#000000">By.name</font><font color="#000000">(</font><font color="#2a00ff">"password"</font><font color="#000000">))</font><font color="#000000">.clear</font><font color="#000000">()</font><font color="#000000">;</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">driver.findElement</font><font color="#000000">(</font><font color="#000000">By.name</font><font color="#000000">(</font><font color="#2a00ff">"password"</font><font color="#000000">))</font><font color="#000000">.sendKeys</font><font color="#000000">(</font><font color="#2a00ff">"j2ee"</font><font color="#000000">)</font><font color="#000000">;</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">driver.findElement</font><font color="#000000">(</font><font color="#000000">By.name</font><font color="#000000">(</font><font color="#2a00ff">"update"</font><font color="#000000">))</font><font color="#000000">.click</font><font color="#000000">()</font><font color="#000000">;</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">driver.findElement</font><font color="#000000">(</font><font color="#000000">By.cssSelector</font><font color="#000000">(</font><font color="#2a00ff">"p&nbsp;&gt;&nbsp;input[type=\"image\"]"</font><font color="#000000">))</font><font color="#000000">.click</font><font color="#000000">()</font><font color="#000000">;</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">driver.findElement</font><font color="#000000">(</font><font color="#000000">By.xpath</font><font color="#000000">(</font><font color="#2a00ff">"//center[3]/a/img"</font><font color="#000000">))</font><font color="#000000">.click</font><font color="#000000">()</font><font color="#000000">;</font><br>
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font><br>
<br>
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#646464">@After</font><br>
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">tearDown</font><font color="#000000">()&nbsp;</font><font color="#7f0055"><b>throws&nbsp;</b></font><font color="#000000">Exception&nbsp;</font><font color="#000000">{</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">driver.quit</font><font color="#000000">()</font><font color="#000000">;</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">String&nbsp;verificationErrorString&nbsp;=&nbsp;verificationErrors.toString</font><font color="#000000">()</font><font color="#000000">;</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">!</font><font color="#2a00ff">""</font><font color="#000000">.equals</font><font color="#000000">(</font><font color="#000000">verificationErrorString</font><font color="#000000">))&nbsp;{</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">fail</font><font color="#000000">(</font><font color="#000000">verificationErrorString</font><font color="#000000">)</font><font color="#000000">;</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br>
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font><br>
<br>
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>private&nbsp;</b></font><font color="#7f0055"><b>boolean&nbsp;</b></font><font color="#000000">isElementPresent</font><font color="#000000">(</font><font color="#000000">By&nbsp;by</font><font color="#000000">)&nbsp;{</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>try&nbsp;</b></font><font color="#000000">{</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">driver.findElement</font><font color="#000000">(</font><font color="#000000">by</font><font color="#000000">)</font><font color="#000000">;</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>return&nbsp;true</b></font><font color="#000000">;</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}&nbsp;</font><font color="#7f0055"><b>catch&nbsp;</b></font><font color="#000000">(</font><font color="#000000">NoSuchElementException&nbsp;e</font><font color="#000000">)&nbsp;{</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>return&nbsp;false</b></font><font color="#000000">;</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br>
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font><br>
<font color="#000000">}</font></code>
</td>
<!-- end source code -->
</tr>
</tbody>
</table>
</div>
<!-- = END of automatically generated HTML code = -->
<!-- ======================================================== --></li>
<li>Open the <em>PetStoreSeleniumTest.txt</em>
file in a text
editor.</li>
<li>Add the following instruction under the "<em>test</em>
:" section :
<pre>SETUP :<br><br>TEST :<br><strong># EXECUTE_SELENIUM2 selenium WITH MAIN CLASS PetStoreSeleniumTest</strong><br><br>TEARDOWN :<br></pre>
<p><em></em>This instruction tells the <em>Squash-TA
engine</em> to execute the <em>PetStoreSeleniumTest.java</em>
class located in the <em>selenium</em>
directory.</p>
<p><em>Note</em>: If you need your Selenium class
to use resource files or
java source code dependencies, these should also be located in the <em>selenium</em>
directory, in order for the <em>Squash-TA engine</em> to
find them.</p>
</li>
</ul>
<h3>Executing the Squash-TA testcase</h3>
<p>Before adding any other instruction to the testcase, let's
try to execute it using Squash-TA. To do so:</p>
<ul>
<li>Select the <em>PetStoreSeleniumTest.txt</em>
file by clicking on it.</li>
<li>Select <em>Run &gt; Run Configurations</em>
from the Eclipse&nbsp;workbench menu bar.<br>
<img src="../images/stories/Doc/Tuto/Selenium/Eclipse-RunConfiguration-01.JPG" style="width: 566px; height: 630px;" alt="Eclipse Run Configurations Menu"></li>
<li>This opens the following dialog, that lets you create,
modify, and delete launch configurations:<br>
<img src="../images/stories/Doc/Tuto/Selenium/Eclipse-RunConfiguration-02.JPG" style="width: 847px; height: 668px;" alt="Eclipse Run Configuration Dialog"><br>
</li>
<li>Select&nbsp;<strong></strong> <em>Maven
Build &gt; Run selected test</em>, in the left hand list of
launch
configuration types. This run configuration lets you run the test you
have selected in your Squash-TA project (here <em>PetStoreSeleniumTest.txt).</em></li>
<li>Click on <em>Run</em> to launch the
execution.</li>
<li>An instance of Mozilla Firefox should open and your
Selenium testcase should be played back.</li>
<li>Once the execution is completed, you should see a '<em>BUILD
SUCCESS</em>' message in the Eclipse <em>Console</em>
tab, as follows:
<pre>[INFO] ------------------------------------------------------------------------<br>[INFO] BUILD SUCCESS<br>[INFO] ------------------------------------------------------------------------<br>[INFO] Total time: 10.603s<br>[INFO] Finished at: Tue Jun 19 18:54:43 CEST 2012<br>[INFO] Final Memory: 12M/29M<br>[INFO] ------------------------------------------------------------------------</pre>
</li>
<li>You may also check the Squash-TA testcase execution
report, as follows:
<ul>
<li>Refresh your Squash-TA project in Eclipse. To do so,
you may either:
<ul>
<li>Select the root of your project in Eclipse (i.e. the <em>my.squash.ta.project</em>
directory), then hit F5, or</li>
<li>Right-click on the <em>my.squash.ta.project</em>
directory to open its contextual menu, then click on <em>Refresh</em>.</li>
</ul>
</li>
<li>A <em>target</em> directory should appear at
the root of your project.&nbsp;<br>
<img style="width: 178px; height: 282px;" alt="Eclipse - Target Directory" src="../images/stories/Doc/Tuto/Selenium/Eclipse-TargetDirectory.JPG"></li>
<li>Go to <em>target&nbsp;&gt; squashTA&nbsp;&gt;
surefire-reports</em>. The <em>surefire-reports</em>
subdirectory should contain a&nbsp;<em>TEST-tests.xml</em>
file.</li>
<li>Open the <em>TEST-tests.xml</em> file in the
<em>JUnit View</em>. To do so:
<ul>
<li>Double-click on the <em>TEST-tests.xml</em>
file.</li>
<li>If this does not open the Eclipse <em>JUnit View</em>,
right click on the <em>TEST-tests.xml</em> file to open
its contextual menu, then select <em>Open With &gt; JUnit
View</em>.<br>
<img style="width: 732px; height: 415px;" alt="Eclipse - Open woth JUnit View menu" src="../images/stories/Doc/Tuto/Selenium/Eclipse-JUnitViewMenu.JPG"><br>
</li>
</ul>
</li>
<li>The <em>JUnit View</em> should look as follows:<br>
<img style="width: 602px; height: 160px;" alt="Eclipse - Successful test in JUnit View" src="../images/stories/Doc/Tuto/Selenium/Eclipse-JUnitViewTestOK.JPG"></li>
</ul>
</li>
</ul>
<p>You have run your first Selenium testcase with Squash-TA.</p>
<p>In the upcoming sections, you will learn how to:</p>
<ul>
<li>set up the database, so it is in a
known state before interacting with the GUI,</li>
<li>check the database content after interacting with the
GUI, then</li>
<li>clean up the database at the end of the test.</li>
</ul>
<em>Note</em>: There are several&nbsp;ways of
interacting with a database using
Squash-TA:<br>
<ul>
<li>By executing <em>SQL queries</em>,</li>
<li>By executing <em>SQL scripts</em>, or</li>
<li>By using <em>Flat XML datasets</em> (for those who know it, Squash-TA
uses database testing tool <em>DbUnit</em>).
</li>
</ul>
<p>In this tutorial, we will be using <em>Flat XML datasets</em>.</p>
<h2>Setting up the database before interacting with the GUI</h2>
<p>
It is essential to put your database into a known state between test
runs. Otherwise, one test case might corrupt the database and cause
subsequent tests to fail.&nbsp;To do so, we will clean up the
database, then populate it with
the data required for the Selenium script to be executed.</p>
<p>Before
doing so, we need to configure the Squash-TA project so it may connect
to the SUT database. </p>
<h3>Adding a JDBC driver to the Squash-TA project</h3>
<p>First of all, we need to add a
JDBC driver to the Squash-TA project. To do so:</p>
<ul>
<li>Open the <em>pom.xml</em> file in the Eclipse text editor.</li>
<li>In the <em>plugin</em> element corresponding to the
<em>squash-ta-maven-plugin</em>, add a dependency to a <em>MySQL JDBC driver</em> as
follows:<br>
<pre>‹project›<br>...<br>&nbsp;&nbsp;‹build›<br><br>&nbsp;&nbsp;&nbsp;&nbsp;‹plugins›<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;‹plugin›<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;‹groupId›org.squashtest.ta‹/groupId›<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;‹artifactId›squash-ta-maven-plugin‹/artifactId›<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;‹version›1.1.0-RELEASE‹/version›<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>‹dependencies›<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;‹dependency›<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;‹groupId›hsqldb‹/groupId›<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;‹artifactId›</strong><strong>hsqldb</strong><strong>‹/artifactId›<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;‹version›1.8.0.7‹/version›<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;‹/dependency›<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;‹/dependencies›</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<br></pre>
</li>
</ul>
<h3>Creating a database target in the Squash-TA project</h3>
<p>Now&nbsp;we will configure the connection to the database.</p>
<ul>
<li>Create a file named&nbsp;<em>petshop_db.properties</em>
in the <em>targets</em> directory.<br>
<img style="width: 263px; height: 304px;" alt="Eclipse : New file in targets subdirectory" src="../images/stories/Doc/Tuto/Selenium/Eclipse-NewTargetInTAProject.JPG"></li>
<li>Paste the following content into the file:
<pre>squashtest.ta.database.driver=org.hsqldb.jdbcDriver<br>squashtest.ta.database.url=jdbc:hsqldb:hsql://localhost:9002<br>squashtest.ta.database.username=sa<br>squashtest.ta.database.password=</pre>
</li>
</ul>
<h3>Cleaning up the database using a Flat XML dataset</h3>
First, we will clean up the database, before populating it again with
the testcase initial data.
<ul>
<li>Create a <em>datasets</em>
subdirectory in the <em>resources</em> directory. The <em>datasets</em>
directory will hold all the <em>flat XML datasets</em> we will use to clean up,
populate and check the database.<br>
<img style="width: 234px; height: 353px;" alt="Eclipse - datasets directory" src="../images/stories/Doc/Tuto/Selenium/Eclipse%20-%20datasetsDirectory.JPG"></li>
<li>Download the file <a href="XXX">cleaning-dataset.xml</a>,
and paste it
into&nbsp;the <em>datasets</em> directory. The
<em>cleaning-dataset.xml </em>is a <em>flat XML
dataset</em>, containing the list of all
the tables of the <em>PetStore </em>database, as follows:<br>
<pre>‹?xml version="1.0" encoding="UTF-8"?›<br>‹dataset›<br>&nbsp;&nbsp;‹ACCOUNT›<br>&nbsp;&nbsp;‹SEQUENCE›<br>&nbsp;&nbsp;‹ORDERSTATUS›<br>&nbsp;&nbsp;‹SIGNON›<br>&nbsp;&nbsp;‹CATEGORY›<br>&nbsp;&nbsp;‹INVENTORY›<br>&nbsp;&nbsp;‹BANNERDATA›<br>&nbsp;&nbsp;‹ORDERS›<br>&nbsp;&nbsp;‹LINEITEM›<br>&nbsp;&nbsp;‹SUPPLIER›<br>&nbsp;&nbsp;‹PROFILE›<br>&nbsp;&nbsp;‹PRODUCT›<br>&nbsp;&nbsp;‹ITEM/›<br>‹/dataset›</pre>
</li>
<li>Open the <em>PetStoreSeleniumTest.txt</em>
file in the Eclipse text
editor.</li>
<li>Add the following instruction under the "<em>SETUP</em>
:" section :
<pre>SETUP :<br><strong># DELETE_ALL_DBUNIT datasets/cleaning-dataset.xml FROM petshop_db</strong><br><br>TEST :<br># EXECUTE_SELENIUM2 selenium WITH MAIN CLASS PetStoreSeleniumTest<br><br>TEARDOWN :<br></pre>
<p><em></em>This instruction tells the <em>Squash-TA
engine</em> to delete from the database all the data contained in all the table
listed in&nbsp;the <em>cleaning-dataset.xml</em>
file.&nbsp;</p>
</li>
</ul>
<h3>Populating the database using a Flat XML dataset</h3>
<ul>
<li>Download the file <a href="XXX">initial-dataset.xml</a>,
and paste it
into&nbsp;the <em>datasets</em> directory. The <em>initial-dataset.xml
</em> file is a <em>flat XML
dataset</em>, containing all the data required for the Selenium
script to be run.</li>
<li>Open the <em>PetStoreSeleniumTest.txt</em>
file in the Eclipse text
editor.</li>
<li>Add the following instruction under the "<em>SETUP</em>
:" section :
<pre>SETUP :<br># DELETE_ALL_DBUNIT datasets/cleaning-dataset.xml FROM petshop_db<br><strong># INSERT_DBUNIT datasets/initial-dataset.xml INTO petshop_db</strong><br><br>TEST :<br># EXECUTE_SELENIUM2 selenium WITH MAIN CLASS PetStoreSeleniumTest<br><br>TEARDOWN :<br></pre>
<p><em></em>This instruction tells the <em>Squash-TA
engine</em> to insert&nbsp;into the PetStore database all the
data, which are contained in&nbsp;the&nbsp;<em>initial-dataset.xml</em>
file.</p>
</li>
<li>Execute the&nbsp;<em>PetStoreSeleniumTest.txt</em>
again (see section&nbsp;<a href="">Executing the
Squash-TA testcase</a>). It should be successful again.</li>
</ul>
<h2>Checking the database contents after interacting with the GUI</h2>
<p>After the execution of the Selenium WebDriver script,
some&nbsp;data&nbsp;should have been inserted
or updated in the PetStore database, i.e. :</p>
<ul>
<li>there should be a new row in each of the following
tables,&nbsp;containing the details of the order we have just made:
<ul>
<li><em>ORDERS</em> (details of the user who made
the order, shipping address, etc.)</li>
<li><em>ORDERSTATUS</em> (status of the order
we've just made)</li>
<li><em>LINEITEM</em> (item that was ordered)</li>
</ul></li>
<li>In the <em>INVENTORY</em> table, the quantity
of&nbsp;ratleless &nbsp;rattlesnakes (i.e. item EST-12) should
have decreased by 1, down to 9999.</li>
</ul>
<p>Let's check that these data are actually in our database:</p>
<ul>
<li>Download the file <a href="XXX">verification-dataset.xml</a>,
and paste it
into&nbsp;the <em>datasets</em> directory. The <em>verification-dataset.xml
</em> file is a <em>flat XML
dataset</em>, containing the data that should have been inserted
or updated in the PetStore database, as follows: 
<pre>‹?xml version="1.0" encoding="UTF-8"?›<br>‹dataset›<br>&nbsp;&nbsp;‹ORDERS ORDERID="1002" USERID="j2ee" ORDERDATE="<strong>${now().format(yyyy-MM-dd)}</strong>" SHIPADDR1="901 San Antonio Road" ...›<br>&nbsp;&nbsp;‹ORDERSTATUS ORDERID="1002" LINENUM="1002" TIMESTAMP="<strong>${now().format(yyyy-MM-dd)}</strong>" STATUS="P"›<br>&nbsp;&nbsp;‹LINEITEM ORDERID="1002" LINENUM="1" ITEMID="EST-12" QUANTITY="1" UNITPRICE="18.5"›<br>&nbsp;&nbsp;‹INVENTORY ITEMID="EST-12" QTY="9999"›<br>‹/dataset›</pre>
You may have noticed the "<em>${now().format(yyyy-MM-dd)}</em>"
formulae.
Squash-TA will replace them with the date of the testcase
execution (that is what the "<em>now()</em>" part stands
for), using the
"<em>yyyy-MM-dd</em>"
format. This will ensure the testcase will not fail even if you play it
back some days after you have created it.</li>
<li>Open the <em>PetStoreSeleniumTest.txt</em>
file in the Eclipse text
editor.</li>
<li>Add the following instruction under the "TEST
:" section, after the <em>EXECUTE_SELENIUM2</em>
instruction:
<pre>SETUP :<br># DELETE_ALL_DBUNIT datasets/cleaning-dataset.xml FROM petshop_db<br># INSERT_DBUNIT datasets/initial-dataset.xml INTO petshop_db<br><br>TEST :<br># EXECUTE_SELENIUM2 selenium WITH MAIN CLASS PetStoreSeleniumTest<br><strong># ASSERT_DBUNIT2 TARGET petshop_db CONTAINS datasets/verification-dataset.xml</strong><br><br>TEARDOWN :<br></pre>
<p><em></em>This instruction tells the <em>Squash-TA
engine</em> to check that the PetStore database contains
the&nbsp;data listed in the <em>verification-dataset.xml</em>
file.</p>
</li>
<li>Execute the&nbsp;<em>PetStoreSeleniumTest.txt</em>
again. It should be successful again.</li>
</ul>
<h2>Cleaning up the database at the end of the test</h2>
At the end of the testcase, you might want to clean up the database, so
the next testcase will start from a clean state. <br>
<br>
<em>Note</em>: this step should&nbsp;not be necessary
if you make sure you clean up the database at the beginning of every
testcase. But well, better safe than sorry...<br>
<ul>
<li>Open the <em>PetStoreSeleniumTest.txt</em>
file in the Eclipse text
editor.</li>
<li>Add the following instruction under the "<em>TEARDOWN</em>
:" section :
<pre>SETUP :<br># DELETE_ALL_DBUNIT datasets/cleaning-dataset.xml FROM petshop_db<br># INSERT_DBUNIT datasets/initial-dataset.xml INTO petshop_db<br><br>TEST :<br># EXECUTE_SELENIUM2 selenium WITH MAIN CLASS PetStoreSeleniumTest<br># ASSERT_DBUNIT2 TARGET petshop_db CONTAINS datasets/verification-dataset.xml<br><br>TEARDOWN :<br><strong># DELETE_ALL_DBUNIT datasets/cleaning-dataset.xml FROM petshop_db</strong></pre>
</li>
<li>Execute the&nbsp;<em>PetStoreSeleniumTest</em>
again.</li>
</ul>
<p>Ça y est ! N'hésitez pas à nous contacter sur le <a href="XXX">forum</a> si vous avez des remarques ou des questions.</p>
</body></html>