<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Squash TA reference manual</title>

<link rel="StyleSheet" href="styles/dsl_style.css" type="text/css">
</head>

<body>
<h1>Squash TA reference manual</h1>The Squash TA application is built
around a test execution engine. There are two main aspects to Squash TA
as an application:&nbsp;tests creation, which relies on a test writing
tool bundle (see the Squash TA tool bundle), and test execution, which
relies on a an execution server based on the Jenkins CI server and a
custom maven plugin, the squash-ta-maven-plugin.

<ul>
<li><a href="creating_tests/index.html">Testing engine&nbsp;manual</a> : everything about creating tests. This is what you should read if you are a test automatizer.</li>
<li><a href="execution_server/index.html">Execution server reference</a> : documentation of the Squash TA execution server. This is what you should read if you are an environment administrator.</li>
</ul>
<p> 
</p>
</body></html>