<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<link rel="StyleSheet" href="../styles/dsl_style.css" type="text/css">
<meta content="text/html; charset=UTF-8" http-equiv="content-type"><title>Documentation for the Squash TA server</title></head>
<body>
<h2>Documentation fo the Squash TA server</h2>
<p>Table of content:</p>
<ol class="toc">
<li>
<a href="#overview">Overview</a></li>
<li><a href="#installation">Installation</a>
<ol>
<li><a href="#Graphic_installation_procedure">Graphic
installation procedure</a></li>
<li><a href="#Command_line_installation_procedure">Command
line installation_procedure</a></li>
<li><a href="#Manual_installation_procedure">Manual
installation procedure</a></li>
</ol>
</li>
<li><a href="#serverConfiguration">Server
configuration</a>
<ol>
<li><a href="#Default_configuration_">Default
configuration</a></li>
<li><a href="#sahiProxyConf">Sahi proxy
activation / deactivation</a></li><li><a href="#Sahi_configuration">Sahi configuration</a></li>
<li><a href="#Changing_the_execution_server">Changing
the execution server port</a></li>
<li><a href="#Using_another_pre-existing_maven_or">Using
another maven / JDK installation</a></li>
</ol>
</li>
</ol>
<hr>
<h3><a name="overview"></a>Overview</h3>
The Squash TA server is the execution server for Squash TA automated
test projects. This is the execution environment called by Squash TM
when the automated part of a test plan is launched. As it is based on
Jenkins, you may also access it by connecting to the
http://&lt;your host&gt;:9080/jenkins URL.<br>
There are two versions:<br>
<ul>
<li>the linux i586 execution server (it may work on other
unix-like systems on x86 compatible hardware, but this has not been
tested and is not guaranteed)</li>
<li>the win32 execution server</li>
</ul>
In both cases, the installation is local, slef-contained, with no
system level impact.
<h3><a name="installation"></a>Installation</h3>
To install the Squash TA server, please go to the download page on
http//www.squashtest.org, and download, depending on
your intended&nbsp;host, either the
<span class="codeInline">squash-ta-server-&lt;version&gt;-linux-i568-installer.jar</span>,
or
the <span class="codeInline">squash-ta-server-&lt;version&gt;-win32-installer.jar</span>
installer.<br>
Please note that the installer depends on a working JRE (java 1.6 on).
If your host has no JRE, you may download one from <a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">the
Oracle java download page</a>.<br>
<h4><a name="Graphic_installation_procedure"></a>Graphic
installation procedure</h4>
Please launch the installer (if a JRE was installed using the windows
JRE installer, you just need to double-click on the executable
installer jar file). The welcome screen appears.<br>
<img src="images/win32installer-welcome.jpg" style="width: 642px; height: 481px;" alt=""><br>
Clicking on "Suivant" (next ) you are presented with licensing
information.<br>
<img src="images/win32installer-licensing.jpg" style="width: 640px; height: 479px;" alt=""><br>
Clicking on "Suivant" (next) brings you to the package selection screen
on which you may choose wether you want to install Sahi (a web UI
testing tool) or not.<br>
<img src="images/win32installer-packs.jpg" style="width: 639px; height: 480px;" alt=""><br>
On the next screen, you can choose the installation directory for the
Squash TA server. If your chosen directory does not exist yet, a
warning will be&nbsp;shown (see below on the left) and it will be
created. If it does, you are reminded that you install in an existing
directory (see below on the right). In both cases you may abort, or
confirm and proceed with the next step.<br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td><img src="images/confirmNewDirectory.JPG" style="width: 268px; height: 121px;" alt=""></td>
<td><img src="images/confirmExistingDirectory.JPG" style="width: 426px; height: 121px;" alt=""></td>
</tr>
</tbody>
</table>
If you proceed, the progress screen wil keep you informed of the
installation status, until all files are copied.<br>
<img src="images/win32installer-progress.jpg" style="width: 638px; height: 477px;" alt=""><br>
When the installation process is completed, you may click on "Suivant"
(next) for shortcut configuration.<br>
<img src="images/win32installer-shortcuts.jpg" style="width: 640px; height: 479px;" alt=""><br>
If you want some shortcuts, check the "Créer les raccourcis" (create
shortcuts) box (default preselected). If you want shortcuts on your
desktop, check the "Créer les raccourcis sur le bureau" (create
shortcuts on the desktop box (preselected). The radio selector on the
right side lets you choose between creating shortcuts only for yourself
("utilisateur courant" option) or all users ("tous les utilisateurs"
option). When done, click on "Suivant" (next), shrotcuts are created
and the process is complete.<br>
<br>
<h4><a name="Command_line_installation_procedure"></a>Command
line installation procedure</h4>
To launch the installer from a console, type the following command:<br>
<div class="code-example">java -jar &lt;installer jar
path &amp; name&gt; -console</div>
The installer first prompts for the location of the installation
directory:<br>
<div class="code-example">Select target path [/home/tester]</div>
It then asks for confirmation:<br>
<div class="code-example">
Select target path [/home/tester]<br>
/home/tester/squash-ta-server-linux-i586<br>
press 1 to continue, 2 to quit, 3 to redisplay
</div>
It then continues automatically until completion:
<div class="code-example">Select target path [/home/tester]<br>
/home/tester/squash-ta-server-linux-i586<br>
press 1 to continue, 2 to quit, 3 to redisplay<br>
1<br>
[ Starting to unpack ]<br>
[ Processing package: Sahi (1/8) ]<br>
[ Processing package: Maven (2/8) ]<br>
[ Processing package: Jenkins (3/8) ]<br>
[ Processing package: scripts (4/8) ]<br>
[ Processing package: Java (5/8) ]<br>
[ Processing package: licenses (6/8) ]
<br>
[ Processing package: logos (7/8) ]<br>
[ Unpacking finished ]<br>
[ Console installation done ]</div>
Unfortunately, due to some limitations in the izPack installer version,
we cannot offer package selection from the command line. As a
workaround, you may customize your installation by erasing the sahi
directory and configuring the server not to run sahi (see <a href="#sahiProxyConf">Sahi proxy activation / deactivation</a>).<br>
<span style="font-weight: bold;"></span>
<h4><a name="Manual_installation_procedure"></a>Manual
installation procedure</h4>
<h5>Why use a manual installation procedure?</h5>
If you already have a running J2EE application server, or a running
Jenkins instance, you may want to stick to it and just add the Squash
TA functionality. This is possible through manual installation.<br>
<h5>Tool versions</h5>
Here are the qualified tool versions:<br>
<ul>
<li>JDK: 1.6</li>
<li>Application server: Tomcat 6.0.35</li>
<li>Jenkins 1.477 with the junit attachment plugin v1.2</li>
</ul>
<h5>Procedure</h5>
<ol>
<li>Download the Jenkins v1.477&nbsp;war file <a href="http://mirrors.jenkins-ci.org/war/1.477/jenkins.war">from
this URL</a>. (obviously if you already have a working jenkins
instance, you can jump to step 3)</li>
<li>Deploy it in your application server following your usual
procedure.</li>
<li>From the jenkins welcome page, click on the "Manage
Jenkins" link.<br>
<img style="width: 313px; height: 463px;" alt="" src="images/manual_jenkins_manage.jpg"></li><li>From there, go to "Manage plugins"<img style="width: 912px; height: 496px;" alt="" src="images/manual_jenkins_manage_plugins.jpg"></li><li>Choose
the "Available" tab, and filter the list with the word "attachments".
You will see the junit attachement plugin in the list.<img style="width: 1216px; height: 482px;" alt="" src="images/manual_jenkins_get_attachments.jpg"></li><li>Click on the "Install without restart" button. Once the plugin is downloaded,&nbsp; <img style="width: 889px; height: 392px;" alt="" src="images/manual_jenkins_attachments_gotten.jpg"></li><li>At that stage, go back to the "Manage plugins" page, and check the "enabled" box for the "junit attachment" plugin.<img style="width: 1077px; height: 536px;" alt="" src="images/manual_jenkins_enable_attachments.jpg"></li><li>Go back to the Manage jenkis page and select "System information"<img style="width: 912px; height: 496px;" alt="" src="images/manual_jenkins_manage_environment.jpg"></li><li>From there, locate the <span class="codeInline">JENKINS_HOME</span> variable value. The last step (deploying the template) consistis in creating the <span class="codeInline">JENKINS_HOME/jobs/</span><span class="codeInline"></span><span><span class="codeInline">templateSquashTAExecutionJob</span> directory and copying the&nbsp;appropriate (linux or win32 version) <span class="codeInline">config.xml</span> file.</span><span></span></li>
</ol>
<h3><a name="serverConfiguration"></a>Server
configuration</h3>
Server configuration is manual. Here are the main configuration point:
<h4><a name="Default_configuration_"></a>Default
configuration</h4>
The default server configuration is as follows:<br>
<ul>
<li>The execution server binds to port 9080</li>
<li>If sahi is installed, the sahi proxy is automatically
started and stopped with the execution server. It binds to port 9999</li>
</ul>
<h4><a name="sahiProxyConf"></a>Sahi proxy
activation / deactivation</h4>
Open the environment script file under <span class="codeInline">&lt;squash
TA server&gt;/scripts</span> (its name is <span class="codeInline">env.bat</span> in windows
environments, and <span class="codeInline">env.sh</span>
in linux environments) and change the value of the <span class="codeInline">START_SAHI_PROXY</span>&nbsp;variable
definition: the value&nbsp;<span class="codeInline">YES</span>
will cause the Sahi proxy to be started automatically when the server
is started, and stopped automatically when the server is stopped. Any
other value (such as <span class="codeInline">NO</span>)
will deactivate Sahi proxy management.<br><br><h4><a name="Sahi_configuration"></a>Sahi configuration</h4>The
sahi proxy tries to find your browsers&nbsp;by looking for them in
standard locations. In addition, in Windows it tries to find
executables from the registry database.<br>If your system does not fit in this model, you need to edit the sahi browser configuration under <span class="codeInline">sahi_v35_20110719/userdata/config/browser_types.xml</span>. Please refer to the Sahi documentation in for more information.
<h4><a name="Changing_the_execution_server"></a>Changing
the execution server port</h4>
To change the execution port, use the usual tomcat configuration
procedure in the <span class="codeInline">apache-tomcat-6.0.35</span>
directory: the HTTP ports is configured in the <span class="codeInline">apache-tomcat-6.0.35/conf/server.xml</span>
file.<br>
<div class="code-example">
<pre>&lt;Connector port="<label class="codeInline">&lt;your port number&gt;</label>" protocol="HTTP/1.1"<br>connectiontimeout="20000" redirectport="8443"&gt;<br></pre>
</div>
<h4><a name="Using_another_pre-existing_maven_or"></a>Using
another maven or JDK installation</h4>
You
can point the execution server to another JDK by editing the JAVA_HOME
variable definition in the scripts/env.sh in unix, or scripts/env.bat
in windows. In much the same way, you can edit the MAVEN_HOME variable
definition in the environment script to point the execution server to
another maven installation.<br>
</body></html>