<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<!-- No use forcing the user to go through an index page right now, but let's have it at hand for when we write more... -->
<meta content="text/html; charset=UTF-8" http-equiv="content-type"><title>Squash TA test execution server</title>

</head>
<body>
<h2>Squash TA server</h2>
<ul>
<li><a href="executionServerInstallationHowto.html">Squash
TA server installation</a></li>
<li><a href="testExecutionJobHowto.html">Squash TA
test execution job Howto</a></li>
<li><a href="linkTaTm.html">Link TA - TM</a></li>
</ul>
</body></html>