<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<link rel="StyleSheet" href="../styles/dsl_style.css" type="text/css">
<meta content="text/html; charset=UTF-8" http-equiv="content-type"><title>TA - TM link</title>

</head><body>
<h2>TA - TM link, TA configuration</h2>
<h3>Overview</h3>
The SquashTA server is the execution server for SquashTA automated test
projects. In some cases, these automated tests anwser to some
requirement defined in SquashTM. The aim of the TA - TM link is to link
SquashTA automated test to exigence defined in SquashTM. <br>
The features of the TA - TM link are :<br>
<ul>
<li>Retrieve the list of SquashTA automated tests available in
a SquashTA server from SquashTM</li>
<li>Link, in SquashTM, a SquashTA automated test available in a
SquashTA server&nbsp;to a Squash TM exigence</li>
<li>Launch the execution of a linked SquashTA automated test
from SquashTM</li>
<li>Retrieve in SquashTM the execution status of the SquashTA
automated test</li>
</ul>
To do so, on SquashTA side, you &nbsp;need:<br>
<ul>
<li>A SquashTA server installed (<a href="executionServerInstallationHowto.html">See
documentation for SquashTA server installation</a>)</li>
<li>To define jobs in your SquashTA server for your SquashTA
automated tests (<a href="testExecutionJobHowto.html">See
documentation for job creation</a>)</li>
<li>To configure the SquashTA server.</li>
</ul>
<h3>SquashTA server configuration</h3>
In order to send Execution Status to SquashTM, SquashTA server
needs&nbsp;the credentials (login / password ) of the user
authorized to send Status update to the SquashTM which has done the
request.<br>
To configure SquashTA server go to&nbsp;JENKINS_HOME directory.
Edit the conf.properties file, or create&nbsp;it if it not already exists.<br>In this configuration file, for each SquashTM which are linked to this SquashTA server you have to
define two properties : one for the SquashTM user login &nbsp;and one for
the SquashTM user password.<br>
<ul><li>For the login, the property key is the the SquashTM callbackUrl suffixed
with .login (don't forget the dot) and the value is the SquashTM user
login</li><li>For the password, the property key is the the SquashTM callbackUrl suffixed with
.password (don't forget the dot) and the value is the SquashTM user password</li></ul>
Here is an example :<br>
<div class="code-example"><br># Example, if:<br># &nbsp; &nbsp; &nbsp; SquashTM callback URL is http://localhost:8080/squash <br>#
&nbsp; &nbsp; &nbsp; The credentials (login / password) for
the&nbsp;user authorized to update status in the SquashTM
are&nbsp;thisTmUserLogin /&nbsp;thisTmUserPassword<br># You should define: <br># ( /!\ Be careful, the ":" in the callback url should be escaped )<br><br>http\://localhost\:8080/squash.login=thisTmUserLogin<br>http\://localhost\:8080/squash.password=thisTmUserPassword<br><br>
</div>
<br>
<br>
</body></html>