<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><link rel="StyleSheet" href="../styles/dsl_style.css" type="text/css">
<meta content="text/html; charset=UTF-8" http-equiv="content-type"><title>Squash TA test execution job Howto</title>

</head><body>
<h1>Squash TA test execution job Howto</h1>
<h2>Overview</h2>
This document explains how to deploy a Squash TA test project as a
SquashTA execution job. To sum up, you need to duplicate the template
job into a new job, and edit its configuration to point it to the
correct subversion URL for your test project.<br>
<h2>Prerequisites</h2>
First, as you may guess,&nbsp;you need to have deployed a Squash TA
execution server. If you haven't, please refer to the <a href="executionServerInstallationHowto.html">Squash TA
server deployment Howto</a>.<br>Second,
you need an authorized subversion user for jenkins to check the project
out (and, of course, you need a commited test project).<br>
<h2>Procedure</h2>
<p>Connect to your execution server through your web browser.
From here,
click on "New job".<img src="images/executionServerWelcome.JPG" style="width: 1280px; height: 540px;" alt=""></p>
<p>In the next screen, enter a relevant job name, then select the
"Copy existing job" option and choose the template from the list and
click on the "Ok" button.<img style="width: 1280px; height: 534px;" alt="" src="images/templateCopyToNewJob.JPG"></p>
After confirming the job creation, your are presented with the
job configuration screen to customize the new job. There are basically
two settings to change.
<ol>
<li><p>Scroll to the "Disable build" check box and uncheck it to
enable the new execution job.</p><img style="width: 932px; height: 305px;" alt="" src="images/enableJob.JPG"></li>
<li><p>Then, got to the "Source Code Management" section, and type
the subversion URL for your project in the "Repository URL" field. At
that stage, jenkins will validate the URL access, and may ask you to
type credentials in.</p><img style="width: 932px; height: 241px;" alt="" src="images/enterRealSvnUrl.JPG"></li>
</ol>
<p>Presto! Your job is created and ready for use.</p>
</body></html>