<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Licensing information</title>

<style>
table,th,td{
border: 1px solid black;
border-collapse: collapse;
}
</style>
</head>
<body>
The Squash TA server allows you to execute Squash TA tests in a server environment callable from Squash TM.
This server environment is composed of a collection of open source tools. The added integration code is licensed under LGPL 3 
(see licence/lgpl-3.txt
in the server home directory).
<br>The respective licenses of tools are summed up below:
<table>
<thead> <tr>
<th>Tool</th>
<th>Version</th>
<th>License</th>
<th>Where to find the license</th>
</tr>
</thead> <tbody>
<tr>
<td>open JDK</td>
<td>1.6.0_24</td>
<td>GPL v2</td>
<td><a href="http://www.gnu.org/licenses/gpl-2.0.html">"http://www.gnu.org/licenses/gpl-2.0.html"</a></td>
</tr>
<tr>
<td>Apache Maven</td>
<td>3.0.4</td>
<td>Apache 2.0</td>
<td>apache-maven-3.0.4/LICENSE.txt</td>
</tr>
<tr>
<td>Sahi</td>
<td>v35_20110719</td>
<td>Apache 2.0</td>
<td>sahi/docs/licenses/sahi/license.txt</td>
</tr>
<tr>
<td>Jenkins</td>
<td>1.477</td>
<td>MIT license</td>
<td>license/jenkins-license.txt</td>
</tr>
<tr>
<td>Apache Tomcat</td>
<td>6.0.35</td>
<td>Apache 2.0</td>
<td>apache-tomcat-6.0.35/LICENSE</td>
</tr>
</tbody>
</table>&nbsp;</body></html>